# 1BAC5645-83CD-4D6F-A4F8-659084401F47

## Data Sources
* Security<br>

## Logic

```
SELECT Message
FROM apt29Host
WHERE LOWER(Channel) = "security"
  AND EventID = 5156
  AND LOWER(Application) RLIKE '.*\\â€Ž|â€|â€ª|â€«|â€¬|â€|â€®.*'

```

## Output

```
The Windows Filtering Platform has permitted a connection.

Application Information:
  Process ID:		8524
  Application Name:	\device\harddiskvolume2\programdata\victim\â€®cod.3aka3.scr

Network Information:
  Direction:		Outbound
  Source Address:		10.0.1.4
  Source Port:		59835
  Destination Address:	192.168.0.5
  Destination Port:		1234
  Protocol:		6

Filter Information:
  Filter Run-Time ID:	68659
  Layer Name:		Connect
  Layer Run-Time ID:	48
```
