# 4799C203-573A-49CB-ACE4-8C4C5CD3862A

## Data Sources
* Microsoft-Windows-Sysmon/Operational<br>

## Logic

```
SELECT Message
FROM apt29Host
WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
  AND EventID = 1
  AND LOWER(ParentImage) RLIKE '.*\\â€Ž|â€|â€ª|â€«|â€¬|â€|â€®.*'
  AND LOWER(Image) LIKE "%cmd.exe"

```

## Output

```
Process Create:
RuleName: -
UtcTime: 2020-05-02 02:56:04.510
ProcessGuid: {47ab858c-e144-5eac-ab03-000000000400}
ProcessId: 2772
Image: C:\Windows\System32\cmd.exe
FileVersion: 10.0.18362.449 (WinBuild.160101.0800)
Description: Windows Command Processor
Product: Microsoft® Windows® Operating System
Company: Microsoft Corporation
OriginalFileName: Cmd.Exe
CommandLine: "C:\windows\system32\cmd.exe"
CurrentDirectory: C:\ProgramData\victim\
User: DMEVALS\pbeesly
LogonGuid: {47ab858c-dabe-5eac-f331-370000000000}
LogonId: 0x3731F3
TerminalSessionId: 2
IntegrityLevel: Medium
Hashes: SHA1=8DCA9749CD48D286950E7A9FA1088C937CBCCAD4,MD5=D7AB69FAD18D4A643D84A271DFC0DBDF,SHA256=FF79D3C4A0B7EB191783C323AB8363EBD1FD10BE58D8BCC96B07067743CA81D5,IMPHASH=272245E2988E1E430500B852C4FB5E18
ParentProcessGuid: {47ab858c-e13c-5eac-a903-000000000400}
ParentProcessId: 8524
ParentImage: C:\ProgramData\victim\â€®cod.3aka3.scr
ParentCommandLine: "C:\ProgramData\victim\â€®cod.3aka3.scr" /S

```
