# C8D664CD-48EE-4663-AE49-D5B0B19014C7

## Data Sources
* Security<br>

## Logic

```
SELECT Message
FROM apt29Host
WHERE LOWER(Channel) = "security"
  AND EventID = 4688
  AND LOWER(ParentProcessName) RLIKE '.*\\â€Ž|â€|â€ª|â€«|â€¬|â€|â€®.*'
  AND LOWER(NewProcessName) LIKE "%cmd.exe"

```

## Output

```
A new process has been created.

Creator Subject:
  Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
  Account Name:		pbeesly
  Account Domain:		DMEVALS
  Logon ID:		0x3731F3

Target Subject:
  Security ID:		S-1-0-0
  Account Name:		-
  Account Domain:		-
  Logon ID:		0x0

Process Information:
  New Process ID:		0xad4
  New Process Name:	C:\Windows\System32\cmd.exe
  Token Elevation Type:	%%1938
  Mandatory Label:		S-1-16-8192
  Creator Process ID:	0x214c
  Creator Process Name:	C:\ProgramData\victim\â€®cod.3aka3.scr
  Process Command Line:	"C:\windows\system32\cmd.exe"
```
