# 4DABE602-E648-4C1E-81B3-A2AC96F94CE0

## Data Sources
* Security<br>

## Logic

```
SELECT Message
FROM apt29Host
WHERE LOWER(Channel) = "security"
  AND EventID = 4688
  AND ParentProcessName LIKE '%services.exe'
  AND NewProcessName LIKE '%javamtsup.exe'

```

## Output

```
A new process has been created.

Creator Subject:
  Security ID:		S-1-5-18
  Account Name:		SCRANTON$
  Account Domain:		DMEVALS
  Logon ID:		0x3E7

Target Subject:
  Security ID:		S-1-0-0
  Account Name:		-
  Account Domain:		-
  Logon ID:		0x0

Process Information:
  New Process ID:		0xce0
  New Process Name:	C:\Windows\System32\javamtsup.exe
  Token Elevation Type:	%%1936
  Mandatory Label:		S-1-16-16384
  Creator Process ID:	0x2e0
  Creator Process Name:	C:\Windows\System32\services.exe
  Process Command Line:	C:\Windows\System32\javamtsup.exe
```
