# CB9F90C0-93EA-469A-9515-7DF27DF1592A

## Data Sources
* Microsoft-Windows-Sysmon/Operational<br>

## Logic

```
SELECT Message
FROM apt29Host
WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
  AND EventID = 1
  AND ParentImage LIKE '%services.exe'
  AND Image LIKE '%javamtsup.exe'

```

## Output

```
Process Create:
RuleName: -
UtcTime: 2020-05-02 03:19:14.118
ProcessGuid: {47ab858c-e6b2-5eac-4d00-000000000500}
ProcessId: 3296
Image: C:\Windows\System32\javamtsup.exe
FileVersion: -
Description: -
Product: -
Company: -
OriginalFileName: -
CommandLine: C:\Windows\System32\javamtsup.exe
CurrentDirectory: C:\windows\system32\
User: NT AUTHORITY\SYSTEM
LogonGuid: {47ab858c-e6ad-5eac-e703-000000000000}
LogonId: 0x3E7
TerminalSessionId: 0
IntegrityLevel: System
Hashes: SHA1=FF57080E5B19C3DCF62A00EA4037330F78B228CB,MD5=1B94BED747B7539280C9762C9C1B27EB,SHA256=8BE07818317849B36C2097E799DA9719471BA1D4DD9C60A97E31CA7CEDC6E992,IMPHASH=A6D0283F95584F8785C65A050B4C2A6B
ParentProcessGuid: {47ab858c-e6ad-5eac-0b00-000000000500}
ParentProcessId: 736
ParentImage: C:\Windows\System32\services.exe
ParentCommandLine: C:\windows\system32\services.exe

```
