# d52fe669-55da-49e1-a76b-89297c66fa02

## Data Sources
* Security<br>

## Logic

```
SELECT Message
FROM apt29Host
WHERE LOWER(Channel) = "security"
  AND EventID = 4688
  AND LOWER(ParentProcessName) LIKE "%sdclt.exe"

```

## Output

```
A new process has been created.

Creator Subject:
  Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
  Account Name:		pbeesly
  Account Domain:		DMEVALS
  Logon ID:		0x372E81

Target Subject:
  Security ID:		S-1-0-0
  Account Name:		-
  Account Domain:		-
  Logon ID:		0x0

Process Information:
  New Process ID:		0x131c
  New Process Name:	C:\Windows\System32\control.exe
  Token Elevation Type:	%%1937
  Mandatory Label:		S-1-16-12288
  Creator Process ID:	0x195c
  Creator Process Name:	C:\Windows\System32\sdclt.exe
  Process Command Line:	"C:\Windows\System32\control.exe"  /name Microsoft.BackupAndRestoreCenter

```
