# B5F24262-9373-43A4-A83F-0DBB708BD2C0

## Data Sources
* Security<br>* Microsoft-Windows-PowerShell/Operational<br>

## Logic

```
SELECT Payload
FROM apt29Host f
INNER JOIN (
    SELECT split(d.NewProcessId, '0x')[1] as NewProcessId
    FROM apt29Host d
    INNER JOIN(
      SELECT a.ProcessId, a.NewProcessId
      FROM apt29Host a
      INNER JOIN (
        SELECT NewProcessId
        FROM apt29Host
        WHERE LOWER(Channel) = "security"
            AND EventID = 4688
            AND LOWER(NewProcessName) LIKE "%control.exe"
            AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
      ) b
      ON a.ProcessId = b.NewProcessId
      WHERE LOWER(a.Channel) = "security"
        AND a.EventID = 4688
        AND a.MandatoryLabel = "S-1-16-12288"
        AND a.TokenElevationType = "%%1937"
    ) c
    ON d.ProcessId = c.NewProcessId
    WHERE LOWER(d.Channel) = "security"
      AND d.EventID = 4688
      AND d.NewProcessName LIKE '%powershell.exe'
) e
ON LOWER(hex(f.ExecutionProcessID)) = e.NewProcessId
WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
    AND f.EventID = 4103
    AND LOWER(f.Payload) LIKE "%expand-archive%"

```

## Output

```
CommandInvocation(Expand-Archive): "Expand-Archive"
ParameterBinding(Expand-Archive): name="LiteralPath"; value="C:\Users\pbeesly\Downloads\SysinternalsSuite.zip"
ParameterBinding(Expand-Archive): name="DestinationPath"; value="C:\Users\pbeesly\Downloads\"
ParameterBinding(Expand-Archive): name="Path"; value=""
ParameterBinding(Expand-Archive): name="Force"; value="False"

```
