# 5A19E46B-8328-4867-81CF-87518A3784B1

## Data Sources
* Security<br>

## Logic

```
SELECT Message
FROM apt29Host f
INNER JOIN (
SELECT d.NewProcessId
FROM apt29Host d
INNER JOIN(
  SELECT a.ProcessId, a.NewProcessId
  FROM apt29Host a
  INNER JOIN (
    SELECT NewProcessId
    FROM apt29Host
    WHERE LOWER(Channel) = "security"
        AND EventID = 4688
        AND LOWER(NewProcessName) LIKE "%control.exe"
        AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
  ) b
  ON a.ProcessId = b.NewProcessId
  WHERE LOWER(a.Channel) = "security"
    AND a.EventID = 4688
    AND a.MandatoryLabel = "S-1-16-12288"
    AND a.TokenElevationType = "%%1937"
) c
ON d.ProcessId = c.NewProcessId
WHERE LOWER(d.Channel) = "security"
  AND d.EventID = 4688
  AND d.NewProcessName LIKE '%powershell.exe'
) e
ON f.ProcessId = e.NewProcessId
WHERE LOWER(f.Channel) = "security"
AND f.EventID = 4688
AND LOWER(f.NewProcessName) LIKE '%sdelete%'
AND LOWER(f.CommandLine) LIKE '%draft.zip'

```

## Output

```
A new process has been created.

Creator Subject:
  Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
  Account Name:		pbeesly
  Account Domain:		DMEVALS
  Logon ID:		0x372E81

Target Subject:
  Security ID:		S-1-0-0
  Account Name:		-
  Account Domain:		-
  Logon ID:		0x0

Process Information:
  New Process ID:		0x2238
  New Process Name:	C:\Program Files\SysinternalsSuite\sdelete64.exe
  Token Elevation Type:	%%1937
  Mandatory Label:		S-1-16-12288
  Creator Process ID:	0xf24
  Creator Process Name:	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
  Process Command Line:	"C:\Program Files\SysinternalsSuite\sdelete64.exe" /accepteula C:\Users\pbeesly\AppData\Roaming\Draft.Zip
```
