# FA458669-1C94-4150-AFFC-A3236FC6B275

## Data Sources
* Security<br>

## Logic

```
SELECT a.EventTime, o.TargetUserName, o.IpAddress, a.Message
FROM apt29Host o
INNER JOIN (
    SELECT Message, EventTime, SubjectLogonId
    FROM apt29Host
    WHERE lower(Channel) = "security"
        AND EventID = 4661
        AND ObjectType = "SAM_DOMAIN"
        AND SubjectUserName NOT LIKE '%$'
        AND AccessMask = '0x20094'
        AND LOWER(Message) LIKE '%getlocalgroupmembership%'
    ) a
ON o.TargetLogonId = a.SubjectLogonId
WHERE lower(Channel) = "security" 
        AND o.EventID = 4624
        AND o.LogonType = 3

```

## Output

```
EventTime      | 2020-05-01 23:04:04                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
TargetUserName | pbeesly                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
IpAddress      | 10.0.1.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Message        | A handle to an object was requested.

Subject :
  Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
  Account Name:		pbeesly
  Account Domain:		DMEVALS
  Logon ID:		0x5DD594

Object:
  Object Server:	Security Account Manager
  Object Type:	SAM_DOMAIN
  Object Name:	DC=dmevals,DC=local
  Handle ID:	0x1fccecf7240

Process Information:
  Process ID:	0x2c0
  Process Name:	C:\Windows\System32\lsass.exe

Access Request Information:
  Transaction ID:	{00000000-0000-0000-0000-000000000000}
  Accesses:	READ_CONTROL
        ReadOtherParameters
        CreateUser
        GetLocalGroupMembership
        
  Access Reasons:		-
  Access Mask:	0x20094
  Privileges Used for Access Check:	-
  Properties:	---
  {19195a5a-6da0-11d0-afd3-00c04fd930c9}
READ_CONTROL
ReadOtherParameters
CreateUser
GetLocalGroupMembership
    {c7407360-20bf-11d0-a768-00aa006e0529}
      {bf9679a4-0de6-11d0-a285-00aa003049e2}
      {bf9679a5-0de6-11d0-a285-00aa003049e2}
      {bf9679a6-0de6-11d0-a285-00aa003049e2}
      {bf9679bb-0de6-11d0-a285-00aa003049e2}
      {bf9679c2-0de6-11d0-a285-00aa003049e2}
      {bf9679c3-0de6-11d0-a285-00aa003049e2}
      {bf967a09-0de6-11d0-a285-00aa003049e2}
      {bf967a0b-0de6-11d0-a285-00aa003049e2}
    {b8119fd0-04f6-4762-ab7a-4986c76b3f9a}
      {bf967a34-0de6-11d0-a285-00aa003049e2}
      {bf967a33-0de6-11d0-a285-00aa003049e2}
      {bf9679c5-0de6-11d0-a285-00aa003049e2}
      {bf967a61-0de6-11d0-a285-00aa003049e2}
      {bf967977-0de6-11d0-a285-00aa003049e2}
      {bf96795e-0de6-11d0-a285-00aa003049e2}
      {bf9679ea-0de6-11d0-a285-00aa003049e2}
    {ab721a52-1e2f-11d0-9819-00aa0040529b}
  Restricted SID Count:	0

```
