# 6EC8D7EB-153B-459A-9333-51208449DB99

## Data Sources
* Security<br>* Microsoft-Windows-PowerShell/Operational<br>

## Logic

```
SELECT Message
FROM apt29Host f
INNER JOIN (
  SELECT split(d.NewProcessId, '0x')[1] as NewProcessId
  FROM apt29Host d
  INNER JOIN(
    SELECT a.ProcessId, a.NewProcessId
    FROM apt29Host a
    INNER JOIN (
      SELECT NewProcessId
      FROM apt29Host
      WHERE LOWER(Channel) = "security"
          AND EventID = 4688
          AND LOWER(NewProcessName) LIKE "%control.exe"
          AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
    ) b
    ON a.ProcessId = b.NewProcessId
    WHERE LOWER(a.Channel) = "security"
      AND a.EventID = 4688
      AND a.MandatoryLabel = "S-1-16-12288"
      AND a.TokenElevationType = "%%1937"
  ) c
  ON d.ProcessId = c.NewProcessId
  WHERE LOWER(d.Channel) = "security"
    AND d.EventID = 4688
    AND d.NewProcessName LIKE '%powershell.exe'
) e
ON LOWER(hex(f.ExecutionProcessID)) = e.NewProcessId
WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
AND f.EventID = 4103
AND LOWER(f.Payload) LIKE "%get-clipboard%"

```

## Output

```
CommandInvocation(Get-Clipboard): "Get-Clipboard"
Context:
Severity = Informational
Host Name = ConsoleHost
Host Version = 5.1.18362.628
Host ID = b802b425-c255-486e-81a2-6d10f7563af8
Host Application = powershell.exe
Engine Version = 5.1.18362.628
Runspace ID = f703f141-62e0-4a88-967c-42505edb0ce4
Pipeline ID = 21
Command Name = Get-Clipboard
Command Type = Cmdlet
Script Name = 
Command Path = 
Sequence Number = 62
User = DMEVALS\pbeesly
Connected User = 
Shell ID = Microsoft.PowerShell
```
