# 2AA4D448-3893-4F31-9497-0F8E2B7E3CFD

## Data Sources
* Security<br>* Microsoft-Windows-PowerShell/Operational<br>

## Logic

```
SELECT Payload
FROM apt29Host f
INNER JOIN (
    SELECT split(d.NewProcessId, '0x')[1] as NewProcessId
    FROM apt29Host d
    INNER JOIN(
      SELECT a.ProcessId, a.NewProcessId
      FROM apt29Host a
      INNER JOIN (
        SELECT NewProcessId
        FROM apt29Host
        WHERE LOWER(Channel) = "security"
            AND EventID = 4688
            AND LOWER(NewProcessName) LIKE "%control.exe"
            AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
      ) b
      ON a.ProcessId = b.NewProcessId
      WHERE LOWER(a.Channel) = "security"
        AND a.EventID = 4688
        AND a.MandatoryLabel = "S-1-16-12288"
        AND a.TokenElevationType = "%%1937"
    ) c
    ON d.ProcessId = c.NewProcessId
    WHERE LOWER(d.Channel) = "security"
      AND d.EventID = 4688
      AND d.NewProcessName LIKE '%powershell.exe'
) e
ON LOWER(hex(f.ExecutionProcessID)) = e.NewProcessId
WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
AND f.EventID = 4103
AND LOWER(f.Payload) LIKE "%copyfromscreen%"

```

## Output

```
CommandInvocation(Start-Job): "Start-Job"
ParameterBinding(Start-Job): name="Name"; value="Screenshot"
ParameterBinding(Start-Job): name="ScriptBlock"; value=" 
  Write-Host "`nJobPID`n------`n$PID"
  while($true){
      $RandomFileName = [System.IO.Path]::GetRandomFileName(); 
      $Filepath="$env:USERPROFILE\Downloads\$RandomFileName.bmp"; 
      Add-Type -AssemblyName System.Windows.Forms; 
      Add-type -AssemblyName System.Drawing; 
      $Screen = [System.Windows.Forms.SystemInformation]::VirtualScreen; 
      $Width = $Screen.Width; 
      $Height = $Screen.Height; 
      $Left = $Screen.Left; 
      $Top = $Screen.Top; 
      $bitmap = New-Object System.Drawing.Bitmap $Width, $Height; 
      $graphic = [System.Drawing.Graphics]::FromImage($bitmap); 
      $graphic.CopyFromScreen($Left, $Top, 0, 0, $bitmap.Size); 
      $bitmap.Save($Filepath); 
      Start-Sleep -Seconds 300
```
