# 542C2E36-0BC0-450B-A34F-C600E9DC396B

## Data Sources
* Security<br>

## Logic

```
SELECT f.Message
FROM apt29Host f
INNER JOIN (
    SELECT split(d.NewProcessId, '0x')[1] as NewProcessId
    FROM apt29Host d
    INNER JOIN(
      SELECT a.ProcessId, a.NewProcessId
      FROM apt29Host a
      INNER JOIN (
        SELECT NewProcessId
        FROM apt29Host
        WHERE LOWER(Channel) = "security"
            AND EventID = 4688
            AND LOWER(NewProcessName) LIKE "%control.exe"
            AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
      ) b
      ON a.ProcessId = b.NewProcessId
      WHERE LOWER(a.Channel) = "security"
        AND a.EventID = 4688
        AND a.MandatoryLabel = "S-1-16-12288"
        AND a.TokenElevationType = "%%1937"
    ) c
    ON d.ProcessId = c.NewProcessId
    WHERE LOWER(d.Channel) = "security"
      AND d.EventID = 4688
      AND d.NewProcessName LIKE '%powershell.exe'
) e
ON LOWER(hex(CAST(f.ProcessId as INT))) = e.NewProcessId
WHERE LOWER(f.Channel) = "security"
    AND EventID = 5156
    AND DestPort = 389

```

## Output

```
The Windows Filtering Platform has permitted a connection.

Application Information:
  Process ID:		3852
  Application Name:	\device\harddiskvolume2\windows\system32\windowspowershell\v1.0\powershell.exe

Network Information:
  Direction:		Outbound
  Source Address:		10.0.1.4
  Source Port:		59957
  Destination Address:	10.0.0.4
  Destination Port:		389
  Protocol:		6

Filter Information:
  Filter Run-Time ID:	68659
  Layer Name:		Connect
  Layer Run-Time ID:	48
```
