# AF5E8E22-DEC8-40AF-98AD-84BE1AC3F34C

## Data Sources
* Security<br>

## Logic

```
SELECT Hostname, a.Message
FROM apt29Host b
INNER JOIN (
    SELECT TargetLogonId, Message
    FROM apt29Host
    WHERE LOWER(Channel) = "security"
        AND EventID = 4624
        AND LogonType = 3
        AND TargetUserName NOT LIKE '%$'
) a
ON b.SubjectLogonId = a.TargetLogonId
WHERE LOWER(b.Channel) = "security"
  AND b.EventID = 5145
  AND b.RelativeTargetName LIKE '%python.exe'

```

## Output

```
Hostname | NASHUA.dmevals.local                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Message  | An account was successfully logged on.

Subject:
  Security ID:		S-1-0-0
  Account Name:		-
  Account Domain:		-
  Logon ID:		0x0

Logon Information:
  Logon Type:		3
  Restricted Admin Mode:	-
  Virtual Account:		No
  Elevated Token:		Yes

Impersonation Level:		Impersonation

New Logon:
  Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
  Account Name:		pbeesly
  Account Domain:		DMEVALS.LOCAL
  Logon ID:		0x861A79
  Linked Logon ID:		0x0
  Network Account Name:	-
  Network Account Domain:	-
  Logon GUID:		{d2e3bf90-d0c7-9b80-942b-c7b9cbec384a}

Process Information:
  Process ID:		0x0
  Process Name:		-

Network Information:
  Workstation Name:	-
  Source Network Address:	10.0.1.4
  Source Port:		59967

Detailed Authentication Information:
  Logon Process:		Kerberos
  Authentication Package:	Kerberos
  Transited Services:	-
  Package Name (NTLM only):	-
  Key Length:		0
```
