# 11D81CCD-163F-4347-8F1D-072F4B4B3B26

## Data Sources
* Security<br>

## Logic

```
SELECT Message
FROM apt29Host b
INNER JOIN (
    SELECT NewProcessId
    FROM apt29Host
    WHERE LOWER(Channel) = "security"
        AND EventID = 4688
        AND ParentProcessName LIKE '%services.exe'
) a
ON b.ProcessId = a.NewProcessId
WHERE LOWER(Channel) = "security"
    AND NewProcessName LIKE '%python.exe'

```

## Output

```
A new process has been created.

Creator Subject:
  Security ID:		S-1-5-18
  Account Name:		NASHUA$
  Account Domain:		DMEVALS
  Logon ID:		0x3E7

Target Subject:
  Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
  Account Name:		pbeesly
  Account Domain:		DMEVALS
  Logon ID:		0x867825

Process Information:
  New Process ID:		0xae8
  New Process Name:	C:\Windows\Temp\python.exe
  Token Elevation Type:	%%1938
  Mandatory Label:		S-1-16-8192
  Creator Process ID:	0x23f4
  Creator Process Name:	C:\Windows\PSEXESVC.exe
  Process Command Line:	"C:\Windows\Temp\python.exe"
```
