# C91A4BF2-22B1-421B-B1DE-626778AD3BBB

## Data Sources
* Security<br>

## Logic

```
SELECT EventTime, Hostname, ShareName, RelativeTargetName, SubjectUserName
FROM apt29Host
WHERE LOWER(Channel) = "security"
  AND EventID = 5145
  AND ShareName LIKE '%IPC%'
  AND RelativeTargetName LIKE '%PSEXESVC%'

```

## Output

```
EventTime          | 2020-05-01 23:11:40           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC                      
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:11:40           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-2668-stdin  
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:11:40           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-2668-stdout 
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:11:40           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-2668-stderr 
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:12:46           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC                      
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:12:46           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-5924-stdin  
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:12:46           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-5924-stdout 
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:12:46           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-5924-stderr 
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:13:49           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC                      
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:13:49           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-1412-stdin  
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:13:49           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-1412-stdout 
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:13:49           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-1412-stderr 
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:15:03           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC                      
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:15:03           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-8928-stdin  
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:15:03           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-8928-stdout 
SubjectUserName    | pbeesly

EventTime          | 2020-05-01 23:15:03           
Hostname           | NASHUA.dmevals.local          
ShareName          | \\*\IPC$                      
RelativeTargetName | PSEXESVC-SCRANTON-8928-stderr 
SubjectUserName    | pbeesly
```
