# 9EC44B89-9B82-41F2-B11E-D49392853C63

## Data Sources
* Microsoft-Windows-Sysmon/Operational<br>

## Logic

```
SELECT h.Message
FROM apt29Host h
INNER JOIN (
    SELECT f.ProcessGuid
    FROM apt29Host f
    INNER JOIN (
      SELECT d.ProcessGuid
      FROM apt29Host d
      INNER JOIN (
          SELECT b.ProcessGuid
          FROM apt29Host b
          INNER JOIN (
            SELECT ProcessGuid
            FROM apt29Host
            WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                AND EventID = 1
                AND ParentImage LIKE '%services.exe'
          ) a
          ON b.ParentProcessGuid = a.ProcessGuid
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
            AND Image LIKE '%python.exe'
      ) c
      ON d.ParentProcessGuid = c.ProcessGuid
      WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
          AND EventID = 1
    ) e
    ON f.ParentProcessGuid = e.ProcessGuid
    WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
      AND EventID = 1
      AND Image LIKE '%powershell.exe'
) g
ON h.ParentProcessGuid = g.ProcessGuid
WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
    AND h.EventID = 1
    AND LOWER(h.CommandLine) LIKE "%rar.exe%"

```

## Output

```
Process Create:
RuleName: -
UtcTime: 2020-05-02 03:16:19.395
ProcessGuid: {5aa8ec29-e603-5eac-7b03-000000000400}
ProcessId: 188
Image: C:\Windows\Temp\Rar.exe
FileVersion: 5.71.0
Description: Command line RAR
Product: WinRAR
Company: Alexander Roshal
OriginalFileName: -
CommandLine: "C:\Windows\Temp\Rar.exe" a -hpfGzq5yKw C:\Users\pbeesly\Desktop\working.zip C:\Users\pbeesly\AppData\Roaming\working.zip
CurrentDirectory: C:\Windows\Temp\
User: DMEVALS\pbeesly
LogonGuid: {5aa8ec29-e5b7-5eac-7d17-890000000000}
LogonId: 0x89177D
TerminalSessionId: 2
IntegrityLevel: Medium
Hashes: SHA1=FBFAA0AA1E0F6BE9987F896AF5F15B593EE1AD50,MD5=B891917AA5F7E2E9806F2BECEBE7C77B,SHA256=26D9212EC8DBCA45383EB95EC53C05357851BD7529FA0761D649F62E90C4E9FD,IMPHASH=B6CF226307A5F95763025E2880CDD028
ParentProcessGuid: {5aa8ec29-e5e4-5eac-7a03-000000000400}
ParentProcessId: 4876
ParentImage: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
ParentCommandLine: powershell.exe

```
