title: Alternate PowerShell Hosts
id: fe6e002f-f244-4278-9263-20e4b593827f
description: Detects alternate PowerShell hosts potentially bypassing detections looking for powershell.exe
status: experimental
date: 2019/09/12
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
tags:
    - attack.execution
    - attack.t1059.001
references:
    - https://threathunterplaybook.com/notebooks/windows/02_execution/WIN-190815181010.html
logsource:
    product: windows
    service: sysmon
detection:
    selection: 
        EventID: 7
        Description: 'system.management.automation'
        ImageLoaded: '*system.management.automation*'
    filter:
        Image: '*\powershell.exe'
    condition: selection and not filter
falsepositives:
    - Unknown
level: critical
