title: Remote PowerShell Session
id: 48d527d9-7699-4dee-8d41-de9b6cc8f61e
description: Detects remote PowerShell seccions by monitoring for wsmprovhost as a parent or child process (sign of an active ps remote sessionn)
status: experimental
date: 2019/09/12
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
tags:
    - attack.execution
    - attack.t1059.001
references:
    - https://threathunterplaybook.com/notebooks/windows/02_execution/WIN-190511223310.html
logsource:
    product: windows
    service: sysmon
detection:
    selection_one: 
        EventID: 1
        Image: '*\wsmprovhost.exe'
    selection_two:
        EventID: 1
        ParentImage: '*\wsmprovhost.exe'
    condition: selection_one or selection_two
falsepositives:
    - Unknown
level: critical
