title: WMIC Loading Scripting Libraries
id: 06ce37c2-61ab-4f05-9ff5-b1a96d18ae32
description: Detects threat actors proxy executing code and bypassing application controls by leveraging wmic and the `/FORMAT` argument switch to download and execute an XSL file (i.e js, vbs, etc).
status: experimental
date: 2020/10/17
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
tags:
    - attack.defense_evasion
    - attack.t1220
references:
    - https://mordordatasets.com/notebooks/small/windows/05_defense_evasion/SDWIN-201017061100.html
    - https://twitter.com/dez_/status/986614411711442944
    - https://lolbas-project.github.io/lolbas/Binaries/Wmic/
logsource:
    category: image_load
    product: windows
detection:
    selection: 
        EventID: 7
        Image: '*\wmic.exe'
        ImageLoaded:
            - '*\jscript.dll'
            - '*\vbscript.dll'
    condition: selection
falsepositives:
    - wmic os get lastboottuptime loads vbscript.dll
level: high