title: T1021 DCOM InternetExplorer.Application iertutil DLL Hijack
id: e554f142-5cf3-4e55-ace9-a1b59e0def65
description: Detects a threat actor creating a file named `iertutil.dll` in the `C:\Program Files\Internet Explorer\` directory over the network and loading it for a DCOM InternetExplorer DLL Hijack scenario.
status: experimental
date: 2020/10/12
author: Roberto Rodriguez @Cyb3rWard0g, Open Threat Research (OTR)
tags:
    - attack.lateral_movement
    - attack.t1021.002
    - attack.t1021.003
references:
    - https://threathunterplaybook.com/notebooks/windows/08_lateral_movement/WIN-201009183000.html
logsource:
    product: windows
    service: sysmon
detection:
    selection_one: 
        EventID: 11
        Image: System
        TargetFilename: '*\Internet Explorer\iertutil.dll'
    selection_two: 
        EventID: 7
        Image: '*\Internet Explorer\iexplore.exe'
        ImageLoaded: '*\Internet Explorer\iertutil.dll'
    condition: selection_one or selection_two
falsepositives:
    - Unknown
level: critical