title: Wdigest Registry Modification
id: 1a2d6c47-75b0-45bd-b133-2c0be75349fd
description: Detects potential malicious modification of the property value of UseLogonCredential from HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest to enable clear-text credentials
status: experimental
date: 2019/09/12
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
tags:
    - attack.defense_evasion
    - attack.t1112
references:
    - https://threathunterplaybook.com/notebooks/windows/02_execution/WIN-190511223310.html
logsource:
    product: windows
    service: sysmon
detection:
    selection_one: 
        EventID: 13
        TargetObject: '*WDigest\\UseLogonCredential'
    condition: selection
falsepositives:
    - Unknown
level: critical
