title: SCM Database Handle Failure
id: 511ec1ef-6ef9-4cc6-80bd-ff770a58eef6
description: Detects non-system users failing to get a handle of the SCM database.
status: experimental
date: 2019/08/12
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
tags:
    - attack.discovery
    - attack.t1007
references:
    - https://threathunterplaybook.com/notebooks/windows/07_discovery/WIN-190826010110.html
logsource:
    product: windows
    service: security
detection:
    selection: 
        EventID: 4656
        ObjectType: 'SC_MANAGER OBJECT'
        ObjectName: 'servicesactive'
        Keywords: "Audit Failure"
        SubjectLogonId: "0x3e4"
    condition: selection
falsepositives:
    - Unknown
level: critical
