# G0001:Axiom

## Description

[Axiom](https://attack.mitre.org/groups/G0001) is a cyber espionage group suspected to be associated with the Chinese government. It is responsible for the Operation SMN campaign. (Citation: Novetta-Axiom) Though both this group and [Winnti Group](https://attack.mitre.org/groups/G0044) use the malware [Winnti](https://attack.mitre.org/software/S0141), the two groups appear to be distinct based on differences in reporting on the groups' TTPs and targeting. (Citation: Kaspersky Winnti April 2013) (Citation: Kaspersky Winnti June 2015) (Citation: Novetta Winnti April 2015)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, Windows, macOS, AWS, GCP, Azure|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Exploit Public-Facing Application](https://attack.mitre.org/techniques/T1190/) |[Axiom](https://attack.mitre.org/groups/G0001) has been observed using SQL injection to gain access to systems. |Azure activity logs, AWS CloudTrail logs, Stackdriver logs, Packet capture, Web logs, Web application firewall logs, Application logs|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Axiom](https://attack.mitre.org/groups/G0001) has been known to dump credentials. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Data Obfuscation](https://attack.mitre.org/techniques/T1001/) |The [Axiom](https://attack.mitre.org/groups/G0001) group has used other forms of obfuscation, include commingling legitimate traffic with communications traffic so that network streams appear legitimate. Some malware that has been used by [Axiom](https://attack.mitre.org/groups/G0001) also uses steganography to hide communication in PNG image files. |Packet capture, Process use of network, Process monitoring, Network protocol analysis|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Accessibility Features](https://attack.mitre.org/techniques/T1015/) |[Axiom](https://attack.mitre.org/groups/G0001) actors have been known to use the Sticky Keys replacement within RDP sessions to obtain persistence. |Windows Registry, File monitoring, Process monitoring|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |The [Axiom](https://attack.mitre.org/groups/G0001) group is known to have used RDP during operations. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
