# G0003:Cleaver

## Description

[Cleaver](https://attack.mitre.org/groups/G0003) is a threat group that has been attributed to Iranian actors and is responsible for activity tracked as Operation Cleaver. (Citation: Cylance Cleaver) Strong circumstantial evidence suggests Cleaver is linked to Threat Group 2889 (TG-2889). (Citation: Dell Threat Group 2889)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Cleaver](https://attack.mitre.org/groups/G0003) has been known to dump credentials. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
||[persona-development](https://attack.mitre.org/tactics/persona-development/) |[Build social network persona](https://attack.mitre.org/techniques/T1341/) |[Cleaver](https://attack.mitre.org/groups/G0003) created fake LinkedIn profiles. ||
||[build-capabilities](https://attack.mitre.org/tactics/build-capabilities/) |[Create custom payloads](https://attack.mitre.org/techniques/T1345/) |[Cleaver](https://attack.mitre.org/groups/G0003) has created customized tools and payloads for functions including ARP poisoning, encryption, credential dumping, ASP.NET shells, web backdoors, process enumeration, WMI querying, HTTP and SMB communications, network interface sniffing, and keystroke logging. ||
||[persona-development](https://attack.mitre.org/tactics/persona-development/) |[Develop social network persona digital footprint](https://attack.mitre.org/techniques/T1342/) |[Cleaver](https://attack.mitre.org/groups/G0003) fake personas included profile photos, details, and network connections. ||
||[adversary-opsec](https://attack.mitre.org/tactics/adversary-opsec/) |[Obfuscation or cryptography](https://attack.mitre.org/techniques/T1313/) |[Cleaver](https://attack.mitre.org/groups/G0003) has used zhCat to encrypt traffic or use inline obfuscation to make detection more difficult. zhCat makes message traffic look benign. ||
