# G0006:APT1

## Description

[APT1](https://attack.mitre.org/groups/G0006) is a Chinese threat group that has been attributed to the 2nd Bureau of the People’s Liberation Army (PLA) General Staff Department’s (GSD) 3rd Department, commonly known by its Military Unit Cover Designator (MUCD) as Unit 61398. (Citation: Mandiant APT1)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Process Discovery](https://attack.mitre.org/techniques/T1057/) |[APT1](https://attack.mitre.org/groups/G0006) gathered a list of running processes on the system using <code>tasklist /v</code>. |Process monitoring, Process command-line parameters|
|macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Share Discovery](https://attack.mitre.org/techniques/T1135/) |[APT1](https://attack.mitre.org/groups/G0006) listed connected network shares. |Process monitoring, Process command-line parameters, Network protocol analysis, Process use of network|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Configuration Discovery](https://attack.mitre.org/techniques/T1016/) |[APT1](https://attack.mitre.org/groups/G0006) used the <code>ipconfig /all</code> command to gather network configuration information. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Automated Collection](https://attack.mitre.org/techniques/T1119/) |[APT1](https://attack.mitre.org/groups/G0006) used a batch script to perform a series of discovery techniques and saves it to a text file. |File monitoring, Data loss prevention, Process command-line parameters|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Account Discovery](https://attack.mitre.org/techniques/T1087/) |[APT1](https://attack.mitre.org/groups/G0006) used the commands <code>net localgroup</code>,<code>net user</code>, and <code>net group</code> to find accounts on the system. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Connections Discovery](https://attack.mitre.org/techniques/T1049/) |[APT1](https://attack.mitre.org/groups/G0006) used the <code>net use</code> command to get a listing on network connections. |Process monitoring, Process command-line parameters|
|Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Service Discovery](https://attack.mitre.org/techniques/T1007/) |[APT1](https://attack.mitre.org/groups/G0006) used the commands <code>net start</code> and <code>tasklist</code> to get a listing of the services on the system. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[APT1](https://attack.mitre.org/groups/G0006) has collected files from a local victim. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[APT1](https://attack.mitre.org/groups/G0006) has used RAR to compress files before moving them outside of the victim network. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[APT1](https://attack.mitre.org/groups/G0006) has been known to use credential dumping. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |The [APT1](https://attack.mitre.org/groups/G0006) group is known to have used RDP during operations. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[APT1](https://attack.mitre.org/groups/G0006) has used the Windows command shell to execute commands. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[APT1](https://attack.mitre.org/groups/G0006) has used batch scripting to automate execution of commands. |Process monitoring, File monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Masquerading](https://attack.mitre.org/techniques/T1036/) |The file name AcroRD32.exe, a legitimate process name for Adobe's Acrobat Reader, was used by [APT1](https://attack.mitre.org/groups/G0006) as a name for malware. |File monitoring, Process monitoring, Binary file metadata|
|Windows, Office 365|[collection](https://attack.mitre.org/tactics/collection/) |[Email Collection](https://attack.mitre.org/techniques/T1114/) |[APT1](https://attack.mitre.org/groups/G0006) uses two utilities, GETMAIL and MAPIGET, to steal email. GETMAIL extracts emails from archived Outlook .pst files, and MAPIGET steals email still on Exchange servers that has not yet been archived. |Office 365 trace logs, Mail server, Email gateway, Authentication logs, File monitoring, Process monitoring, Process use of network|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Pass the Hash](https://attack.mitre.org/techniques/T1075/) |The [APT1](https://attack.mitre.org/groups/G0006) group is known to have used pass the hash. |Authentication logs|
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Domain registration hijacking](https://attack.mitre.org/techniques/T1326/) |[APT1](https://attack.mitre.org/groups/G0006) hijacked FQDNs associated with legitimate websites hosted by hop points. Mandiant considers them to be “hijacked” since they were originally registered for a legitimate reason but are used by APT1 for malicious purposes. ||
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Compromise 3rd party infrastructure to support delivery](https://attack.mitre.org/techniques/T1334/) |[APT1](https://attack.mitre.org/groups/G0006) hijacked FQDNs associated with legitimate websites hosted by hop points. Mandiant considers them to be “hijacked” since they were originally registered for a legitimate reason but were used by APT1 for malicious purposes. ||
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Compromise 3rd party infrastructure to support delivery](https://attack.mitre.org/techniques/T1334/) |[APT1](https://attack.mitre.org/groups/G0006) compromised a vast set of 3rd party victim hop points as part of their network infrastructure. ||
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Dynamic DNS](https://attack.mitre.org/techniques/T1333/) |[APT1](https://attack.mitre.org/groups/G0006) used dynamic DNS to register hundreds of FQDNs. ||
||[build-capabilities](https://attack.mitre.org/tactics/build-capabilities/) |[Obtain/re-use payloads](https://attack.mitre.org/techniques/T1346/) |[APT1](https://attack.mitre.org/groups/G0006) used publicly available privilege escalation tools. ||
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Acquire and/or use 3rd party software services](https://attack.mitre.org/techniques/T1330/) |[APT1](https://attack.mitre.org/groups/G0006) used third party email services in the registration of whois records. ||
