# G0002:Moafee

## Description

[Moafee](https://attack.mitre.org/groups/G0002) is a threat group that appears to operate from the Guandong Province of China. Due to overlapping TTPs, including similar custom tools, Moafee is thought to have a direct or indirect relationship with the threat group [DragonOK](https://attack.mitre.org/groups/G0017). (Citation: Haq 2014)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Binary Padding](https://attack.mitre.org/techniques/T1009/) |[Moafee](https://attack.mitre.org/groups/G0002) has been known to employ binary padding. |Binary file metadata, File monitoring, Malware reverse engineering|
