# G0007:APT28

## Description

[APT28](https://attack.mitre.org/groups/G0007) is a threat group that has been attributed to Russia's Main Intelligence Directorate of the Russian General Staff by a July 2018 U.S. Department of Justice indictment. This group reportedly compromised the Hillary Clinton campaign, the Democratic National Committee, and the Democratic Congressional Campaign Committee in 2016 in an attempt to interfere with the U.S. presidential election. [APT28](https://attack.mitre.org/groups/G0007) has been active since at least 2004.(Citation: DOJ GRU Indictment Jul 2018) (Citation: Ars Technica GRU indictment Jul 2018) (Citation: Crowdstrike DNC June 2016) (Citation: FireEye APT28) (Citation: SecureWorks TG-4127) (Citation: FireEye APT28 January 2017) (Citation: GRIZZLY STEPPE JAR) (Citation: Sofacy DealersChoice) (Citation: Palo Alto Sofacy 06-2018) (Citation: Symantec APT28 Oct 2018) (Citation: ESET Zebrocy May 2019)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Hidden Window](https://attack.mitre.org/techniques/T1143/) |[APT28](https://attack.mitre.org/groups/G0007) has used the WindowStyle parameter to conceal [PowerShell](https://attack.mitre.org/techniques/T1086) windows. |Windows event logs, PowerShell logs, Process command-line parameters, Process monitoring, File monitoring|
|SaaS, Office 365, Azure AD|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Steal Application Access Token](https://attack.mitre.org/techniques/T1528/) |[APT28](https://attack.mitre.org/groups/G0007) has used several malicious applications to steal user OAuth access tokens including applications masquerading as "Google Defender" "Google Email Protection," and "Google Scanner" for Gmail users. They also targeted Yahoo users with applications masquerading as "Delivery Service" and "McAfee Email Protection". |Azure activity logs, OAuth audit logs|
|SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Application Access Token](https://attack.mitre.org/techniques/T1527/) |[APT28](https://attack.mitre.org/groups/G0007) has used several malicious applications that abused OAuth access tokens to gain access to target email accounts, including Gmail and Yahoo Mail. |OAuth audit logs, Office 365 account logs|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[APT28](https://attack.mitre.org/groups/G0007) has used port 443 for C2. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Custom Cryptographic Protocol](https://attack.mitre.org/techniques/T1024/) |[APT28](https://attack.mitre.org/groups/G0007) installed a Delphi backdoor that used a custom algorithm for C2 communications. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Template Injection](https://attack.mitre.org/techniques/T1221/) |[APT28](https://attack.mitre.org/groups/G0007) used weaponized Microsoft Word documents abusing the remote template function to retrieve a malicious macro. |Anti-virus, Email gateway, Network intrusion detection system, Web logs|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[APT28](https://attack.mitre.org/groups/G0007) has exploited Microsoft Office vulnerability CVE-2017-0262 for execution. |Anti-virus, System calls, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Rootkit](https://attack.mitre.org/techniques/T1014/) |[APT28](https://attack.mitre.org/groups/G0007) has used a UEFI (Unified Extensible Firmware Interface) rootkit known as [LoJax](https://attack.mitre.org/software/S0397). |BIOS, MBR, System calls|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Automated Collection](https://attack.mitre.org/techniques/T1119/) |[APT28](https://attack.mitre.org/groups/G0007) used a publicly available tool to gather and compress multiple documents on the DCCC and DNC networks. |File monitoring, Data loss prevention, Process command-line parameters|
|Windows, Office 365|[collection](https://attack.mitre.org/tactics/collection/) |[Email Collection](https://attack.mitre.org/techniques/T1114/) |[APT28](https://attack.mitre.org/groups/G0007) has collected emails from victim Microsoft Exchange servers. |Office 365 trace logs, Mail server, Email gateway, Authentication logs, File monitoring, Process monitoring, Process use of network|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[APT28](https://attack.mitre.org/groups/G0007) sent spearphishing emails which used a URL-shortener service to masquerade as a legitimate service and to redirect targets to credential harvesting sites. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[APT28](https://attack.mitre.org/groups/G0007) used a publicly available tool to gather and compress multiple documents on the DCCC and DNC networks. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[APT28](https://attack.mitre.org/groups/G0007) uses cmd.exe to execute commands and custom backdoors. |Process monitoring, Process command-line parameters|
|Linux, Windows, macOS, AWS, GCP, Azure, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Trusted Relationship](https://attack.mitre.org/techniques/T1199/) |Once [APT28](https://attack.mitre.org/groups/G0007) gained access to the DCCC network, the group then proceeded to use that access to compromise the DNC network. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Application logs, Authentication logs, Third-party application logs|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[APT28](https://attack.mitre.org/groups/G0007) downloads and executes PowerShell scripts. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Hidden Files and Directories](https://attack.mitre.org/techniques/T1158/) |[APT28](https://attack.mitre.org/groups/G0007) has saved files with hidden file attributes. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Exploitation for Defense Evasion](https://attack.mitre.org/techniques/T1211/) |[APT28](https://attack.mitre.org/groups/G0007) has used CVE-2015-4902 to bypass security features. |Windows Error Reporting, Process monitoring, File monitoring|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[APT28](https://attack.mitre.org/groups/G0007) has retrieved internal documents from machines inside victim environments, including by using [Forfiles](https://attack.mitre.org/software/S0193) to stage documents before. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Deobfuscate/Decode Files or Information](https://attack.mitre.org/techniques/T1140/) |An [APT28](https://attack.mitre.org/groups/G0007) macro uses the command <code>certutil -decode</code> to decode contents of a .txt file storing the base64 encoded payload. |File monitoring, Process monitoring, Process command-line parameters|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[APT28](https://attack.mitre.org/groups/G0007) sent spearphishing emails containing malicious Microsoft Office attachments. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, Windows, macOS, SaaS, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Information Repositories](https://attack.mitre.org/techniques/T1213/) |[APT28](https://attack.mitre.org/groups/G0007) has collected information from Microsoft SharePoint services within target networks. |Azure activity logs, AWS CloudTrail logs, Stackdriver logs, OAuth audit logs, Application logs, Authentication logs, Data loss prevention, Third-party application logs|
|macOS, Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Logon Scripts](https://attack.mitre.org/techniques/T1037/) |An [APT28](https://attack.mitre.org/groups/G0007) loader Trojan adds the Registry key <code>HKCU\Environment\UserInitMprLogonScript</code> to establish persistence. |File monitoring, Process monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[APT28](https://attack.mitre.org/groups/G0007) attempted to get users to click on Microsoft Office attachments containing malicious macro scripts. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |An [APT28](https://attack.mitre.org/groups/G0007) loader Trojan uses a batch script to run its payload. The group has also used macros to execute payloads. |Process monitoring, File monitoring, Process command-line parameters|
|Linux, Windows, macOS|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Exploitation of Remote Services](https://attack.mitre.org/techniques/T1210/) |[APT28](https://attack.mitre.org/groups/G0007) exploited a Windows SMB Remote Code Execution Vulnerability to conduct lateral movement. |Windows Error Reporting, Process monitoring, File monitoring|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Dynamic Data Exchange](https://attack.mitre.org/techniques/T1173/) |[APT28](https://attack.mitre.org/groups/G0007) has delivered [JHUHUGIT](https://attack.mitre.org/software/S0044) and [Koadic](https://attack.mitre.org/software/S0250) by executing PowerShell commands through DDE in Word documents. |API monitoring, DLL monitoring, Process monitoring, Windows Registry, Windows event logs|
|Linux, macOS, Windows|[credential-access](https://attack.mitre.org/tactics/credential-access/), [discovery](https://attack.mitre.org/tactics/discovery/) |[Network Sniffing](https://attack.mitre.org/techniques/T1040/) |[APT28](https://attack.mitre.org/groups/G0007) deployed the open source tool Responder to conduct NetBIOS Name Service poisoning, which captured usernames and hashed passwords that allowed access to legitimate credentials. |Network device logs, Host network interface, Netflow/Enclave netflow, Process monitoring|
|Windows, Office 365|[persistence](https://attack.mitre.org/tactics/persistence/) |[Office Application Startup](https://attack.mitre.org/techniques/T1137/) |[APT28](https://attack.mitre.org/groups/G0007) has used the Office Test persistence mechanism within Microsoft Office by adding the Registry key <code>HKCU\Software\Microsoft\Office test\Special\Perf</code> to execute code. |Process monitoring, Process command-line parameters, Windows Registry, File monitoring|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[APT28](https://attack.mitre.org/groups/G0007) has used [Forfiles](https://attack.mitre.org/software/S0193) to locate PDF, Excel, and Word documents during. The group also searched a compromised DCCC computer for specific terms. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[APT28](https://attack.mitre.org/groups/G0007) has used legitimate credentials to gain initial access, maintain access, and exfiltrate data from a victim network. The group has specifically used credentials stolen through a spearphishing email to login to the DCCC network. The group has also leveraged default manufacturer's passwords to gain initial access to corporate networks via IoT devices such as a VOIP phone, printer, and video decoder. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[APT28](https://attack.mitre.org/groups/G0007) has intentionally deleted computer files to cover their tracks, including with use of the program CCleaner. |File monitoring, Process command-line parameters, Binary file metadata|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Access Token Manipulation](https://attack.mitre.org/techniques/T1134/) |[APT28](https://attack.mitre.org/groups/G0007) has used CVE-2015-1701 to access the SYSTEM token and copy it into the current process as part of privilege escalation. |API monitoring, Access tokens, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Process Discovery](https://attack.mitre.org/techniques/T1057/) |An [APT28](https://attack.mitre.org/groups/G0007) loader Trojan will enumerate the victim's processes searching for explorer.exe if its current process does not have necessary permissions. |Process monitoring, Process command-line parameters|
|Windows, macOS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Peripheral Device Discovery](https://attack.mitre.org/techniques/T1120/) |[APT28](https://attack.mitre.org/groups/G0007) uses a module to receive a notification every time a USB mass storage device is inserted into a victim. |PowerShell logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Removable Media](https://attack.mitre.org/techniques/T1025/) |An [APT28](https://attack.mitre.org/groups/G0007) backdoor may collect the entire contents of an inserted USB device. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Pass the Hash](https://attack.mitre.org/techniques/T1075/) |[APT28](https://attack.mitre.org/groups/G0007) has used pass the hash for lateral movement. |Authentication logs|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[APT28](https://attack.mitre.org/groups/G0007) has stored captured credential information in a file named pi.log. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Communication Through Removable Media](https://attack.mitre.org/techniques/T1092/) |[APT28](https://attack.mitre.org/groups/G0007) uses a tool that captures information from air-gapped computers via an infected USB and transfers it to network-connected computer when the USB is inserted. |File monitoring, Data loss prevention|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Component Object Model Hijacking](https://attack.mitre.org/techniques/T1122/) |[APT28](https://attack.mitre.org/groups/G0007) has used COM hijacking for persistence by replacing the legitimate <code>MMDeviceEnumerator</code> object with a payload. |Windows Registry, DLL monitoring, Loaded DLLs|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Screen Capture](https://attack.mitre.org/techniques/T1113/) |[APT28](https://attack.mitre.org/groups/G0007) has used tools to take screenshots from victims. |API monitoring, Process monitoring, File monitoring|
|Linux, Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Bootkit](https://attack.mitre.org/techniques/T1067/) |[APT28](https://attack.mitre.org/groups/G0007) has deployed a bootkit along with [Downdelph](https://attack.mitre.org/software/S0134) to ensure its persistence on the victim. The bootkit shares code with some variants of [BlackEnergy](https://attack.mitre.org/software/S0089). |API monitoring, MBR, VBR|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Replication Through Removable Media](https://attack.mitre.org/techniques/T1091/) |[APT28](https://attack.mitre.org/groups/G0007) uses a tool to infect connected USB devices and transmit itself to air-gapped computers when the infected USB device is inserted. |File monitoring, Data loss prevention|
|Linux, macOS, Windows|[privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Exploitation for Privilege Escalation](https://attack.mitre.org/techniques/T1068/) |[APT28](https://attack.mitre.org/groups/G0007) has exploited CVE-2014-4076, CVE-2015-2387, CVE-2015-1701, CVE-2017-0263 to escalate privileges. |Windows Error Reporting, Process monitoring, Application logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[APT28](https://attack.mitre.org/groups/G0007) encrypted a .dll payload using RTL and a custom encryption algorithm. [APT28](https://attack.mitre.org/groups/G0007) has also obfuscated payloads with base64, XOR, and RC4. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/), [credential-access](https://attack.mitre.org/tactics/credential-access/) |[Input Capture](https://attack.mitre.org/techniques/T1056/) |[APT28](https://attack.mitre.org/groups/G0007) has used tools to perform keylogging. |Windows Registry, Kernel drivers, Process monitoring, API monitoring|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[APT28](https://attack.mitre.org/groups/G0007) regularly deploys both publicly available and custom password retrieval tools on victims. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[APT28](https://attack.mitre.org/groups/G0007) has downloaded additional files, including by using a first-stage downloader to contact the C2 server to obtain the second-stage implant. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Timestomp](https://attack.mitre.org/techniques/T1099/) |[APT28](https://attack.mitre.org/groups/G0007) has performed timestomping on victim files. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Data Obfuscation](https://attack.mitre.org/techniques/T1001/) |[APT28](https://attack.mitre.org/groups/G0007) added "junk data" to each encoded string, preventing trivial decoding without knowledge of the junk removal algorithm. Each implant was given a "junk length" value when created, tracked by the controller software to allow seamless communication but prevent analysis of the command protocol on the wire. |Packet capture, Process use of network, Process monitoring, Network protocol analysis|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal on Host](https://attack.mitre.org/techniques/T1070/) |[APT28](https://attack.mitre.org/groups/G0007) has cleared event logs, including by using the commands <code>wevtutil cl System</code> and <code>wevtutil cl Security</code>. |File monitoring, Process monitoring, Process command-line parameters, API monitoring, Windows event logs|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Connection Proxy](https://attack.mitre.org/techniques/T1090/) |[APT28](https://attack.mitre.org/groups/G0007) used other victims as proxies to relay command traffic, for instance using a compromised Georgian military email server as a hop point to NATO victims. The group has also used a tool that acts as a proxy to allow C2 even if the victim is behind a router. [APT28](https://attack.mitre.org/groups/G0007) has also used a machine to relay and obscure communications between [CHOPSTICK](https://attack.mitre.org/software/S0023) and their server. |Process use of network, Process monitoring, Netflow/Enclave netflow, Packet capture|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Rundll32](https://attack.mitre.org/techniques/T1085/) |[APT28](https://attack.mitre.org/groups/G0007) executed [CHOPSTICK](https://attack.mitre.org/software/S0023) by using rundll32 commands such as <code>rundll32.exe “C:\Windows\twain_64.dll”</code>. [APT28](https://attack.mitre.org/groups/G0007) also executed a .dll for a first stage dropper using rundll32.exe. An [APT28](https://attack.mitre.org/groups/G0007) loader Trojan saved a batch script that uses rundll32 to execute a DLL payload. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[APT28](https://attack.mitre.org/groups/G0007) used SMTP as a communication channel in various implants, initially using self-registered Google Mail accounts and later compromised email servers of its victims. Later implants such as [CHOPSTICK](https://attack.mitre.org/software/S0023) use a blend of HTTP and other legitimate channels, depending on module configuration. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Buy domain name](https://attack.mitre.org/techniques/T1328/) |[APT28](https://attack.mitre.org/groups/G0007) registered domains imitating NATO and OSCE security websites and Caucasus information resources. ||
||[build-capabilities](https://attack.mitre.org/tactics/build-capabilities/) |[Obtain/re-use payloads](https://attack.mitre.org/techniques/T1346/) |[APT28](https://attack.mitre.org/groups/G0007) reused the SOURFACE downloader as the payload of a lure document. ||
