# G0016:APT29

## Description

[APT29](https://attack.mitre.org/groups/G0016) is threat group that has been attributed to the Russian government and has operated since at least 2008. (Citation: F-Secure The Dukes) (Citation: GRIZZLY STEPPE JAR) This group reportedly compromised the Democratic National Committee starting in the summer of 2015. (Citation: Crowdstrike DNC June 2016)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal on Host](https://attack.mitre.org/techniques/T1070/) |[APT29](https://attack.mitre.org/groups/G0016) used [SDelete](https://attack.mitre.org/software/S0195) to remove artifacts from victims. |File monitoring, Process monitoring, Process command-line parameters, API monitoring, Windows event logs|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Shortcut Modification](https://attack.mitre.org/techniques/T1023/) |[APT29](https://attack.mitre.org/groups/G0016) drops a Windows shortcut file for execution. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[APT29](https://attack.mitre.org/groups/G0016) uses PowerShell to use Base64 for obfuscation. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Rundll32](https://attack.mitre.org/techniques/T1085/) |[APT29](https://attack.mitre.org/groups/G0016) has used rundll32.exe for execution. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[APT29](https://attack.mitre.org/groups/G0016) has used Port Number 443 for C2. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Windows, Linux, macOS|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Non-Application Layer Protocol](https://attack.mitre.org/techniques/T1095/) |[APT29](https://attack.mitre.org/groups/G0016) uses TCP for C2 communications. |Host network interface, Netflow/Enclave netflow, Network intrusion detection system, Network protocol analysis, Packet capture, Process use of network|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[APT29](https://attack.mitre.org/groups/G0016) has used various forms of spearphishing attempting to get a user to open links or attachments, including, but not limited to, malicious Microsoft Word documents, .pdf, and .lnk files. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[APT29](https://attack.mitre.org/groups/G0016) has used multiple software exploits for common client software, like Microsoft Word and Adobe Reader, to gain code execution as part of. |Anti-virus, System calls, Process monitoring|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[APT29](https://attack.mitre.org/groups/G0016) has used spearphishing emails with an attachment to deliver files with exploits to initial victims. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[APT29](https://attack.mitre.org/groups/G0016) has used spearphishing with a link to trick victims into clicking on a link to a zip file containing malicious files. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Domain Fronting](https://attack.mitre.org/techniques/T1172/) |[APT29](https://attack.mitre.org/groups/G0016) has used the meek domain fronting plugin for Tor to hide the destination of C2 traffic. |SSL/TLS inspection, Packet capture|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Multi-hop Proxy](https://attack.mitre.org/techniques/T1188/) |A backdoor used by [APT29](https://attack.mitre.org/groups/G0016) created a Tor hidden service to forward traffic from the Tor client to local ports 3389 (RDP), 139 (Netbios), and 445 (SMB) enabling full remote access from outside the network. |Network protocol analysis, Netflow/Enclave netflow|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Bypass User Account Control](https://attack.mitre.org/techniques/T1088/) |[APT29](https://attack.mitre.org/groups/G0016) has bypassed UAC. |System calls, Process monitoring, Authentication logs, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Accessibility Features](https://attack.mitre.org/techniques/T1015/) |[APT29](https://attack.mitre.org/groups/G0016) used sticky-keys to obtain unauthenticated, privileged console access. |Windows Registry, File monitoring, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[APT29](https://attack.mitre.org/groups/G0016) added Registry Run keys to establish persistence. |Windows Registry, File monitoring|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Pass the Ticket](https://attack.mitre.org/techniques/T1097/) |[APT29](https://attack.mitre.org/groups/G0016) used Kerberos ticket attacks for lateral movement. |Authentication logs|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Software Packing](https://attack.mitre.org/techniques/T1045/) |[APT29](https://attack.mitre.org/groups/G0016) used UPX to pack files. |Binary file metadata|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Windows Management Instrumentation Event Subscription](https://attack.mitre.org/techniques/T1084/) |[APT29](https://attack.mitre.org/groups/G0016) has used WMI event filters to establish persistence. |WMI Objects|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Windows Management Instrumentation](https://attack.mitre.org/techniques/T1047/) |[APT29](https://attack.mitre.org/groups/G0016) used WMI to steal credentials and execute backdoors at a future time. |Authentication logs, Netflow/Enclave netflow, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[APT29](https://attack.mitre.org/groups/G0016) used named and hijacked scheduled tasks to establish persistence. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[APT29](https://attack.mitre.org/groups/G0016) has used encoded PowerShell scripts uploaded to [CozyCar](https://attack.mitre.org/software/S0046) installations to download and install [SeaDuke](https://attack.mitre.org/software/S0053), as well as to evade defenses. |Process monitoring, File monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[APT29](https://attack.mitre.org/groups/G0016) has used encoded PowerShell scripts uploaded to [CozyCar](https://attack.mitre.org/software/S0046) installations to download and install [SeaDuke](https://attack.mitre.org/software/S0053). [APT29](https://attack.mitre.org/groups/G0016) also used PowerShell scripts to evade defenses. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[APT29](https://attack.mitre.org/groups/G0016) used [SDelete](https://attack.mitre.org/software/S0195) to remove artifacts from victims. |File monitoring, Process command-line parameters, Binary file metadata|
