# G0014:Night Dragon

## Description

[Night Dragon](https://attack.mitre.org/groups/G0014) is a campaign name for activity involving a threat group that has conducted activity originating primarily in China. (Citation: McAfee Night Dragon)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[Night Dragon](https://attack.mitre.org/groups/G0014) sent spearphishing emails containing links to compromised websites where malware was downloaded. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Linux, Windows, macOS, AWS, GCP, Azure|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Exploit Public-Facing Application](https://attack.mitre.org/techniques/T1190/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has performed SQL injection attacks of extranet web servers to gain access. |Azure activity logs, AWS CloudTrail logs, Stackdriver logs, Packet capture, Web logs, Web application firewall logs, Application logs|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Pass the Hash](https://attack.mitre.org/techniques/T1075/) |[Night Dragon](https://attack.mitre.org/groups/G0014) used pass-the-hash tools to gain usernames and passwords. |Authentication logs|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has used HTTP for C2. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has dumped account hashes with [Carbanak](https://attack.mitre.org/groups/G0008) and cracked them with Cain & Abel. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[Night Dragon](https://attack.mitre.org/groups/G0014) enticed users to click on links in spearphishing emails to download malware. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, Windows, macOS|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Remote Access Tools](https://attack.mitre.org/techniques/T1219/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has used several remote administration tools as persistent infiltration channels. |Network intrusion detection system, Network protocol analysis, Process use of network, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has used ports 25 and 80 for C2 communications. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[External Remote Services](https://attack.mitre.org/techniques/T1133/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has used compromised VPN accounts to gain access to victim systems. |Authentication logs|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has used compromised VPN accounts to gain access to victim systems. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Disabling Security Tools](https://attack.mitre.org/techniques/T1089/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has disabled anti-virus and anti-spyware tools in some instances on the victim’s machines. The actors have also disabled proxy settings to allow direct communication from victims to the Internet.[ |API monitoring, File monitoring, Services, Windows Registry, Process command-line parameters, Anti-virus|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[Night Dragon](https://attack.mitre.org/groups/G0014) has copied files to company web servers and subsequently downloaded them. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |A [Night Dragon](https://attack.mitre.org/groups/G0014) DLL included an XOR-encoded section. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Software Packing](https://attack.mitre.org/techniques/T1045/) |[Night Dragon](https://attack.mitre.org/groups/G0014) is known to use software packing in its tools. |Binary file metadata|
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Acquire and/or use 3rd party software services](https://attack.mitre.org/techniques/T1330/) |[Night Dragon](https://attack.mitre.org/groups/G0014) used third party hosting services in the U.S. in an attempt to hide their operations. ||
||[adversary-opsec](https://attack.mitre.org/tactics/adversary-opsec/) |[Acquire and/or use 3rd party infrastructure services](https://attack.mitre.org/techniques/T1307/) |[Night Dragon](https://attack.mitre.org/groups/G0014) used servers in China, the U.S., and the Netherlands in an attempt to hide their operations. ||
||[build-capabilities](https://attack.mitre.org/tactics/build-capabilities/) |[Remote access tool development](https://attack.mitre.org/techniques/T1351/) |[Night Dragon](https://attack.mitre.org/groups/G0014) used privately developed and customized remote access tools. ||
