# G0022:APT3

## Description

[APT3](https://attack.mitre.org/groups/G0022) is a China-based threat group that researchers have attributed to China's Ministry of State Security. (Citation: FireEye Clandestine Wolf) (Citation: Recorded Future APT3 May 2017) This group is responsible for the campaigns known as Operation Clandestine Fox, Operation Clandestine Wolf, and Operation Double Tap. (Citation: FireEye Clandestine Wolf) (Citation: FireEye Operation Double Tap) As of June 2015, the group appears to have shifted from targeting primarily US victims to primarily political organizations in Hong Kong. (Citation: Symantec Buckeye)

MITRE has also developed an APT3 Adversary Emulation Plan.(Citation: APT3 Adversary Emulation Plan)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Hidden Window](https://attack.mitre.org/techniques/T1143/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to use <code>-WindowStyle Hidden</code> to conceal [PowerShell](https://attack.mitre.org/techniques/T1086) windows. |Windows event logs, PowerShell logs, Process command-line parameters, Process monitoring, File monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Connection Proxy](https://attack.mitre.org/techniques/T1090/) |An [APT3](https://attack.mitre.org/groups/G0022) downloader establishes SOCKS5 connections for its initial C2. |Process use of network, Process monitoring, Netflow/Enclave netflow, Packet capture|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Graphical User Interface](https://attack.mitre.org/techniques/T1061/) |[APT3](https://attack.mitre.org/groups/G0022) has interacted with compromised systems to browse and copy files through its graphical user interface in [Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076) sessions. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Windows, Office 365, Azure, GCP, Azure AD, AWS|[credential-access](https://attack.mitre.org/tactics/credential-access/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Account Manipulation](https://attack.mitre.org/techniques/T1098/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to add created accounts to local admin groups to maintain elevated access. |Authentication logs, API monitoring, Windows event logs, Packet capture|
|Linux, macOS, Windows, AWS, GCP, Azure, Office 365, SaaS, Azure AD|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Redundant Access](https://attack.mitre.org/techniques/T1108/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to use multiple backdoors per campaign. |Office 365 account logs, Azure activity logs, AWS CloudTrail logs, Stackdriver logs, Process monitoring, Process use of network, Packet capture, Network protocol analysis, File monitoring, Authentication logs, Binary file metadata|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal from Tools](https://attack.mitre.org/techniques/T1066/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to remove indicators of compromise from tools. |Process use of network, Process monitoring, Process command-line parameters, Anti-virus, Binary file metadata|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Software Packing](https://attack.mitre.org/techniques/T1045/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to pack their tools. |Binary file metadata|
|Linux, macOS, Windows, Office 365, Azure AD, SaaS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Brute Force](https://attack.mitre.org/techniques/T1110/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to brute force password hashes to be able to leverage plain text credentials. |Office 365 account logs, Authentication logs|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Connections Discovery](https://attack.mitre.org/techniques/T1049/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can enumerate current network connections. |Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Accessibility Features](https://attack.mitre.org/techniques/T1015/) |[APT3](https://attack.mitre.org/groups/G0022) replaces the Sticky Keys binary <code>C:\Windows\System32\sethc.exe</code> for persistence. |Windows Registry, File monitoring, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to stage files for exfiltration in a single location. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[APT3](https://attack.mitre.org/groups/G0022) has used tools to compress data before exfilling it. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[APT3](https://attack.mitre.org/groups/G0022) enables the Remote Desktop Protocol for persistence. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[APT3](https://attack.mitre.org/groups/G0022) uses commonly used ports (like HTTPS/443) for command and control. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[APT3](https://attack.mitre.org/groups/G0022) will identify Microsoft Office documents on the victim's computer. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can obtain information about the local system. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[APT3](https://attack.mitre.org/groups/G0022) places scripts in the startup folder for persistence. |Windows Registry, File monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[DLL Side-Loading](https://attack.mitre.org/techniques/T1073/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to side load DLLs with a valid version of Chrome with one of their tools. |Process use of network, Process monitoring, Loaded DLLs|
|Linux, macOS, Windows, GCP, Azure, AWS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Remote System Discovery](https://attack.mitre.org/techniques/T1018/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can detect the existence of remote systems. |Network protocol analysis, Process monitoring, Process use of network, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that looks for files and directories on the local file system. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can copy files to remote machines. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[APT3](https://attack.mitre.org/groups/G0022) leverages valid accounts after gaining credentials for use within the victim domain. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Process Discovery](https://attack.mitre.org/techniques/T1057/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can list out currently running processes. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[APT3](https://attack.mitre.org/groups/G0022) obfuscates files or information to help evade defensive measures. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows, AWS, GCP, Azure AD, Azure, Office 365|[persistence](https://attack.mitre.org/tactics/persistence/) |[Create Account](https://attack.mitre.org/techniques/T1136/) |[APT3](https://attack.mitre.org/groups/G0022) has been known to create or enable accounts, such as <code>support_388945a0</code>. |Office 365 account logs, Azure activity logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters, Authentication logs, Windows event logs|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[New Service](https://attack.mitre.org/techniques/T1050/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that creates a new service for persistence. |Windows Registry, Process monitoring, Process command-line parameters, Windows event logs|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Rundll32](https://attack.mitre.org/techniques/T1085/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can run DLLs. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Exfiltration Over Command and Control Channel](https://attack.mitre.org/techniques/T1041/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that exfiltrates data over the C2 channel. |User interface, Process monitoring|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Permission Groups Discovery](https://attack.mitre.org/techniques/T1069/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can enumerate the permissions associated with Windows groups. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Windows Admin Shares](https://attack.mitre.org/techniques/T1077/) |[APT3](https://attack.mitre.org/groups/G0022) will copy files over to Windows Admin Shares (like ADMIN$) as part of lateral movement. |Process use of network, Authentication logs, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credentials in Files](https://attack.mitre.org/techniques/T1081/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can locate credentials in files on the file system such as those from Firefox or Chrome. |File monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[APT3](https://attack.mitre.org/groups/G0022) has a tool that can delete files. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/), [credential-access](https://attack.mitre.org/tactics/credential-access/) |[Input Capture](https://attack.mitre.org/techniques/T1056/) |[APT3](https://attack.mitre.org/groups/G0022) has used a keylogging tool that records keystrokes in encrypted files. |Windows Registry, Kernel drivers, Process monitoring, API monitoring|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Configuration Discovery](https://attack.mitre.org/techniques/T1016/) |A keylogging tool used by [APT3](https://attack.mitre.org/groups/G0022) gathers network information from the victim, including the MAC address, IP address, WINS, DHCP server, and gateway. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Account Discovery](https://attack.mitre.org/techniques/T1087/) |[APT3](https://attack.mitre.org/groups/G0022) has used a tool that can obtain info about local and global group users, power users, and administrators. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[APT3](https://attack.mitre.org/groups/G0022) has used PowerShell on victim systems to download and run payloads after exploitation. |Process monitoring, File monitoring, Process command-line parameters|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[APT3](https://attack.mitre.org/groups/G0022) has used a tool to dump credentials by injecting itself into lsass.exe and triggering with the argument "dig." The group has also used a tools to dump passwords from browsers. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |An [APT3](https://attack.mitre.org/groups/G0022) downloader creates persistence by creating the following scheduled task: <code>schtasks /create /tn "mysc" /tr C:\Users\Public\test.exe /sc ONLOGON /ru "System"</code>. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |An [APT3](https://attack.mitre.org/groups/G0022) downloader uses the Windows command <code>"cmd.exe" /C whoami</code>. The group also uses a tool to execute commands on remote computers. |Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[APT3](https://attack.mitre.org/groups/G0022) has used PowerShell on victim systems to download and run payloads after exploitation. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Uncommonly Used Port](https://attack.mitre.org/techniques/T1065/) |An [APT3](https://attack.mitre.org/groups/G0022) downloader establishes SOCKS5 connections to two separate IP addresses over TCP port 1913 and TCP port 81. |Netflow/Enclave netflow, Process use of network, Process monitoring|
|Windows, Linux, macOS|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Non-Application Layer Protocol](https://attack.mitre.org/techniques/T1095/) |An [APT3](https://attack.mitre.org/groups/G0022) downloader establishes SOCKS5 connections for its initial C2. |Host network interface, Netflow/Enclave netflow, Network intrusion detection system, Network protocol analysis, Packet capture, Process use of network|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Multi-Stage Channels](https://attack.mitre.org/techniques/T1104/) |An [APT3](https://attack.mitre.org/groups/G0022) downloader first establishes a SOCKS5 connection to 192.157.198[.]103 using TCP port 1913; once the server response is verified, it then requests a connection to 192.184.60[.]229 on TCP port 81. |Netflow/Enclave netflow, Network device logs, Network protocol analysis, Packet capture, Process use of network|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Owner/User Discovery](https://attack.mitre.org/techniques/T1033/) |An [APT3](https://attack.mitre.org/groups/G0022) downloader uses the Windows command <code>"cmd.exe" /C whoami</code> to verify that it is running with the elevated privileges of “System.” |File monitoring, Process monitoring, Process command-line parameters|
