# G0025:APT17

## Description

[APT17](https://attack.mitre.org/groups/G0025) is a China-based threat group that has conducted network intrusions against U.S. government entities, the defense industry, law firms, information technology companies, mining companies, and non-government organizations. (Citation: FireEye APT17)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
||[persona-development](https://attack.mitre.org/tactics/persona-development/) |[Develop social network persona digital footprint](https://attack.mitre.org/techniques/T1342/) |[APT17](https://attack.mitre.org/groups/G0025) created biographical sections on TechNet profile pages to appear more legitimate. ||
||[persona-development](https://attack.mitre.org/tactics/persona-development/) |[Build social network persona](https://attack.mitre.org/techniques/T1341/) |[APT17](https://attack.mitre.org/groups/G0025) posted in forum threads and created profile pages in Microsoft TechNet. ||
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Obfuscate infrastructure](https://attack.mitre.org/techniques/T1331/) |[APT17](https://attack.mitre.org/groups/G0025) obfuscated infrastructure using a multi-layered malware beaconing approach. ||
