# G0023:APT16

## Description

[APT16](https://attack.mitre.org/groups/G0023) is a China-based threat group that has launched spearphishing campaigns targeting Japanese and Taiwanese organizations. (Citation: FireEye EPS Awakens Part 2)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
||[people-information-gathering](https://attack.mitre.org/tactics/people-information-gathering/) |[Identify business relationships](https://attack.mitre.org/techniques/T1272/) |[APT16](https://attack.mitre.org/groups/G0023) spearphished journalists, apparently targeting those interested in contact information for DPP members or politicians. ||
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Compromise 3rd party infrastructure to support delivery](https://attack.mitre.org/techniques/T1334/) |[APT16](https://attack.mitre.org/groups/G0023) has compromised otherwise legitimate sites as staging servers for second-stage payloads. ||
