# G0027:Threat Group-3390

## Description

[Threat Group-3390](https://attack.mitre.org/groups/G0027) is a Chinese threat group that has extensively used strategic Web compromises to target victims. (Citation: Dell TG-3390) The group has been active since at least 2010 and has targeted organizations in the aerospace, government, defense, technology, energy, and manufacturing sectors. (Citation: SecureWorks BRONZE UNION June 2017) (Citation: Securelist LuckyMouse June 2018)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has exploited the Microsoft SharePoint vulnerability CVE-2019-0604. |Anti-virus, System calls, Process monitoring|
|Linux, Windows, macOS|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Exploitation of Remote Services](https://attack.mitre.org/techniques/T1210/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has exploited MS17-101 to move laterally to other systems on the network.	 |Windows Error Reporting, Process monitoring, File monitoring|
|Linux, Windows, macOS|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Web Shell](https://attack.mitre.org/techniques/T1100/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used a variety of Web shells. |Anti-virus, Authentication logs, File monitoring, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows, GCP, Azure, AWS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Remote System Discovery](https://attack.mitre.org/techniques/T1018/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used the <code>net view</code> command. |Network protocol analysis, Process monitoring, Process use of network, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[DLL Search Order Hijacking](https://attack.mitre.org/techniques/T1038/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has performed DLL search order hijacking to execute their payload. |File monitoring, DLL monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) malware has used HTTP for C2. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[New Service](https://attack.mitre.org/techniques/T1050/) |A [Threat Group-3390](https://attack.mitre.org/groups/G0027) tool can create a new service, naming it after the config information, to gain persistence. |Windows Registry, Process monitoring, Process command-line parameters, Windows event logs|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Bypass User Account Control](https://attack.mitre.org/techniques/T1088/) |A [Threat Group-3390](https://attack.mitre.org/groups/G0027) tool can use a public UAC bypass method to elevate privileges. |System calls, Process monitoring, Authentication logs, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Process Injection](https://attack.mitre.org/techniques/T1055/) |A [Threat Group-3390](https://attack.mitre.org/groups/G0027) tool can spawn svchost.exe and inject the payload into that process. |API monitoring, Windows Registry, File monitoring, DLL monitoring, Process monitoring, Named Pipes|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Windows Management Instrumentation](https://attack.mitre.org/techniques/T1047/) |A [Threat Group-3390](https://attack.mitre.org/groups/G0027) tool can use WMI to execute a binary. |Authentication logs, Netflow/Enclave netflow, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |A [Threat Group-3390](https://attack.mitre.org/groups/G0027) tool can add the binary’s path to the Registry key <code>Software\Microsoft\Windows\CurrentVersion\Run</code> to add persistence. |Windows Registry, File monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Modify Registry](https://attack.mitre.org/techniques/T1112/) |A [Threat Group-3390](https://attack.mitre.org/groups/G0027) tool can create a new Registry key under <code>HKEY_CURRENT_USER\Software\Classes\</code>. |Windows Registry, File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Query Registry](https://attack.mitre.org/techniques/T1012/) |A [Threat Group-3390](https://attack.mitre.org/groups/G0027) tool can read and decrypt stored Registry values. |Windows Registry, Process monitoring, Process command-line parameters|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has extensively used strategic web compromises to target victims. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |A [Threat Group-3390](https://attack.mitre.org/groups/G0027) tool can encrypt payloads using XOR. [Threat Group-3390](https://attack.mitre.org/groups/G0027) malware is also obfuscated using Metasploit’s shikata_ga_nai encoder as well as compressed with LZNT1 compression. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Deobfuscate/Decode Files or Information](https://attack.mitre.org/techniques/T1140/) |During execution, [Threat Group-3390](https://attack.mitre.org/groups/G0027) malware deobfuscates and decompresses code that was encoded with Metasploit’s shikata_ga_nai encoder as well as compressed with LZNT1 compression. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Connections Discovery](https://attack.mitre.org/techniques/T1049/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used <code>net use</code> to conduct internal discovery of systems. The group has also used quser.exe to identify existing RDP sessions on a victim. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Configuration Discovery](https://attack.mitre.org/techniques/T1016/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) actors use nbtscan to discover vulnerable systems. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure, Office 365, SaaS, Azure AD|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Redundant Access](https://attack.mitre.org/techniques/T1108/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has deployed backup web shells and obtained OWA account credentials during intrusions that it subsequently used to attempt to regain access when evicted from a victim network. |Office 365 account logs, Azure activity logs, AWS CloudTrail logs, Stackdriver logs, Process monitoring, Process use of network, Packet capture, Network protocol analysis, File monitoring, Authentication logs, Binary file metadata|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Windows Remote Management](https://attack.mitre.org/techniques/T1028/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used WinRM to enable remote execution. |File monitoring, Authentication logs, Netflow/Enclave netflow, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Account Discovery](https://attack.mitre.org/techniques/T1087/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used <code>net user</code> to conduct internal discovery of systems. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Exploitation for Privilege Escalation](https://attack.mitre.org/techniques/T1068/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used CVE-2014-6324 to escalate privileges. |Windows Error Reporting, Process monitoring, Application logs|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used PowerShell for execution. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has deleted existing logs and exfiltrated file archives from a victim. |File monitoring, Process command-line parameters, Binary file metadata|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Network Share Connection Removal](https://attack.mitre.org/techniques/T1126/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has detached network shares after exfiltrating files, likely to evade detection. |Process monitoring, Process command-line parameters, Packet capture, Authentication logs|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used command-line interfaces for execution. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Disabling Security Tools](https://attack.mitre.org/techniques/T1089/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used appcmd.exe to disable logging on a victim server. |API monitoring, File monitoring, Services, Windows Registry, Process command-line parameters, Anti-virus|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Automated Collection](https://attack.mitre.org/techniques/T1119/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) ran a command to compile an archive of file types of interest from the victim user's directories. |File monitoring, Data loss prevention, Process command-line parameters|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Transfer Size Limits](https://attack.mitre.org/techniques/T1030/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) actors have split RAR files for exfiltration into parts. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) ran a command to compile an archive of file types of interest from the victim user's directories. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[External Remote Services](https://attack.mitre.org/techniques/T1133/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) actors look for and use VPN profiles during an operation to access the network using external VPN services. |Authentication logs|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |After re-establishing access to a victim network, [Threat Group-3390](https://attack.mitre.org/groups/G0027) actors download tools including [gsecdump](https://attack.mitre.org/software/S0008) and WCE that are staged temporarily on websites that were previously compromised but never used. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Encrypted](https://attack.mitre.org/techniques/T1022/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used RAR to compress, encrypt, and password-protect files prior to exfiltration. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) actors obtain legitimate credentials using a variety of methods and use them to further lateral movement on victim networks. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has staged encrypted archives for exfiltration on Internet-facing servers that had previously been compromised with [China Chopper](https://attack.mitre.org/software/S0020). |File monitoring, Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used RAR to compress, encrypt, and password-protect files prior to exfiltration. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/), [credential-access](https://attack.mitre.org/tactics/credential-access/) |[Input Capture](https://attack.mitre.org/techniques/T1056/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) actors installed a credential logger on Microsoft Exchange servers. [Threat Group-3390](https://attack.mitre.org/groups/G0027) also leveraged the reconnaissance framework, ScanBox, to capture keystrokes. |Windows Registry, Kernel drivers, Process monitoring, API monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |C2 traffic for most [Threat Group-3390](https://attack.mitre.org/groups/G0027) tools occurs over Port Numbers 53, 80, and 443. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[DLL Side-Loading](https://attack.mitre.org/techniques/T1073/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) has used DLL side-loading, including by using legitimate Kaspersky antivirus variants in which the DLL acts as a stub loader that loads and executes the shell code. |Process use of network, Process monitoring, Loaded DLLs|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) actors have used [gsecdump](https://attack.mitre.org/software/S0008) and a modified version of [Mimikatz](https://attack.mitre.org/software/S0002) called Wrapikatz to dump credentials. They have also dumped credentials from domain controllers. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) actors use [at](https://attack.mitre.org/software/S0110) to schedule tasks to run self-extracting RAR archives, which install [HTTPBrowser](https://attack.mitre.org/software/S0070) or [PlugX](https://attack.mitre.org/software/S0013) on other victims on a network. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, Windows, macOS, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Service Scanning](https://attack.mitre.org/techniques/T1046/) |[Threat Group-3390](https://attack.mitre.org/groups/G0027) actors use the Hunter tool to conduct network service discovery for vulnerable systems. |Netflow/Enclave netflow, Network protocol analysis, Packet capture, Process command-line parameters, Process use of network|
