# G0020:Equation

## Description

[Equation](https://attack.mitre.org/groups/G0020) is a sophisticated threat group that employs multiple remote access tools. The group is known to use zero-day exploits and has developed the capability to overwrite the firmware of hard disk drives. (Citation: Kaspersky Equation QA)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Execution Guardrails](https://attack.mitre.org/techniques/T1480/) |[Equation](https://attack.mitre.org/groups/G0020) has been observed utilizing environmental keying in payload delivery. |Process monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Component Firmware](https://attack.mitre.org/techniques/T1109/) |[Equation](https://attack.mitre.org/groups/G0020) is known to have the capability to overwrite the firmware on hard drives from some manufacturers. |Disk forensics, API monitoring, Process monitoring, Component firmware|
|Windows, macOS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Peripheral Device Discovery](https://attack.mitre.org/techniques/T1120/) |[Equation](https://attack.mitre.org/groups/G0020) has used tools with the functionality to search for specific information about the attached hard drive that could be used to identify and overwrite the firmware. |PowerShell logs, API monitoring, Process monitoring, Process command-line parameters|
