# G0032:Lazarus Group

## Description

[Lazarus Group](https://attack.mitre.org/groups/G0032) is a threat group that has been attributed to the North Korean government.(Citation: US-CERT HIDDEN COBRA June 2017) The group has been active since at least 2009 and was reportedly responsible for the November 2014 destructive wiper attack against Sony Pictures Entertainment as part of a campaign named Operation Blockbuster by Novetta. Malware used by [Lazarus Group](https://attack.mitre.org/groups/G0032) correlates to other reported campaigns, including Operation Flame, Operation 1Mission, Operation Troy, DarkSeoul, and Ten Days of Rain. (Citation: Novetta Blockbuster) In late 2017, [Lazarus Group](https://attack.mitre.org/groups/G0032) used KillDisk, a disk-wiping tool, in an attack against an online casino based in Central America. (Citation: Lazarus KillDisk)

North Korean group definitions are known to have significant overlap, and the name [Lazarus Group](https://attack.mitre.org/groups/G0032) is known to encompass a broad range of activity. Some organizations use the name Lazarus Group to refer to any activity attributed to North Korea.(Citation: US-CERT HIDDEN COBRA June 2017) Some organizations track North Korean clusters or groups such as Bluenoroff,(Citation: Kaspersky Lazarus Under The Hood Blog 2017) [APT37](https://attack.mitre.org/groups/G0067), and [APT38](https://attack.mitre.org/groups/G0082) separately, while other organizations may track some activity associated with those group names by the name Lazarus Group.

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[System Shutdown/Reboot](https://attack.mitre.org/techniques/T1529/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has rebooted systems after destroying files and wiping the MBR on infected systems. |Windows event logs, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure|[impact](https://attack.mitre.org/tactics/impact/) |[Resource Hijacking](https://attack.mitre.org/techniques/T1496/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has subset groups like Bluenoroff who have used cryptocurrency mining software on victim machines. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process use of network, Process monitoring, Network protocol analysis, Network device logs|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[Data Destruction](https://attack.mitre.org/techniques/T1485/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has used a custom secure delete function to overwrite file contents with data from heap memory. |File monitoring, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[Disk Content Wipe](https://attack.mitre.org/techniques/T1488/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has used malware like WhiskeyAlfa to overwrite the first 64MB of every drive with a mix of static and random buffers. A similar process is then used to wipe content in logical drives and, finally, attempt to wipe every byte of every sector on every drive. WhiskeyBravo can be used to overwrite the first 4.9MB of physical drives. WhiskeyDelta can overwrite the first 132MB or 1.5MB of each drive with random data from heap memory. |Kernel drivers, Process monitoring, Process command-line parameters|
|Windows, macOS, Linux|[impact](https://attack.mitre.org/tactics/impact/) |[Disk Structure Wipe](https://attack.mitre.org/techniques/T1487/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware SHARPKNOT overwrites and deletes the Master Boot Record (MBR) on the victim's machine and has possessed MBR wiper malware since at least 2009. |Kernel drivers, MBR|
|Windows|[impact](https://attack.mitre.org/tactics/impact/) |[Service Stop](https://attack.mitre.org/techniques/T1489/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has stopped the MSExchangeIS service to render Exchange contents inaccessible to users. |Process command-line parameters, Process monitoring, Windows Registry, API monitoring|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) delivered [RATANKBA](https://attack.mitre.org/software/S0241) to victims via a compromised legitimate website. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Compiled HTML File](https://attack.mitre.org/techniques/T1223/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has used CHM files to move concealed payloads. |File monitoring, Process monitoring, Process command-line parameters|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) leveraged [Mimikatz](https://attack.mitre.org/software/S0002) to extract Windows Credentials of currently logged-in users and steals passwords stored in browsers. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has attempted to get users to launch a malicious Microsoft Word attachment delivered via a spearphishing email. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |A Destover-like variant used by [Lazarus Group](https://attack.mitre.org/groups/G0032) uses a batch file mechanism to delete its binaries from the system. |Process monitoring, File monitoring, Process command-line parameters|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has targeted victims with spearphishing emails containing malicious Microsoft Word documents. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Time Discovery](https://attack.mitre.org/techniques/T1124/) |A Destover-like implant used by [Lazarus Group](https://attack.mitre.org/groups/G0032) can obtain the current system time and send it to the C2 server. |Process monitoring, Process command-line parameters, API monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) has exploited Adobe Flash vulnerability CVE-2018-4878 for execution. |Anti-virus, System calls, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Hidden Files and Directories](https://attack.mitre.org/techniques/T1158/) |A [Lazarus Group](https://attack.mitre.org/groups/G0032) VBA Macro sets its file attributes to System and Hidden. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Data Encoding](https://attack.mitre.org/techniques/T1132/) |A [Lazarus Group](https://attack.mitre.org/groups/G0032) malware sample encodes data with base64. |Packet capture, Process use of network, Process monitoring, Network protocol analysis|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Process Injection](https://attack.mitre.org/techniques/T1055/) |A [Lazarus Group](https://attack.mitre.org/groups/G0032) malware sample performs reflective DLL injection. |API monitoring, Windows Registry, File monitoring, DLL monitoring, Process monitoring, Named Pipes|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |A [Lazarus Group](https://attack.mitre.org/groups/G0032) malware sample conducts C2 over HTTP. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Shortcut Modification](https://attack.mitre.org/techniques/T1023/) |A [Lazarus Group](https://attack.mitre.org/groups/G0032) malware sample adds persistence on the system by creating a shortcut in the user’s Startup folder. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Connection Proxy](https://attack.mitre.org/techniques/T1090/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) uses multiple proxies to obfuscate network traffic from victims. |Process use of network, Process monitoring, Netflow/Enclave netflow, Packet capture|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Access Token Manipulation](https://attack.mitre.org/techniques/T1134/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) keylogger KiloAlfa obtains user tokens from interactive sessions to execute itself with API call <code>CreateProcessAsUserA</code> under that user's context. |API monitoring, Access tokens, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Uncommonly Used Port](https://attack.mitre.org/techniques/T1065/) |Some [Lazarus Group](https://attack.mitre.org/groups/G0032) malware uses a list of ordered port numbers to choose a port for C2 traffic, which includes uncommonly used ports such as 995, 1816, 465, 1521, 3306, and many others. |Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Bootkit](https://attack.mitre.org/techniques/T1067/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware WhiskeyAlfa-Three modifies sector 0 of the Master Boot Record (MBR) to ensure that the malware will persist even if a victim machine shuts down. |API monitoring, MBR, VBR|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware SierraCharlie uses RDP for propagation. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Exfiltration Over Alternative Protocol](https://attack.mitre.org/techniques/T1048/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware SierraBravo-Two generates an email message via SMTP containing information about newly infected victims. |User interface, Process monitoring, Process use of network, Packet capture, Netflow/Enclave netflow, Network protocol analysis|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |Some [Lazarus Group](https://attack.mitre.org/groups/G0032) malware uses a list of ordered port numbers to choose a port for C2 traffic, which includes commonly used ports such as 443, 53, 80, 25, and 8080. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware IndiaIndia saves information gathered about the victim to a file that is uploaded to one of its 10 C2 servers. [Lazarus Group](https://attack.mitre.org/groups/G0032) malware RomeoDelta copies specified directories from the victim's machine, then archives and encrypts the directories before uploading to its C2 server. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Owner/User Discovery](https://attack.mitre.org/techniques/T1033/) |Various [Lazarus Group](https://attack.mitre.org/groups/G0032) malware enumerates logged-on users. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Windows Management Instrumentation](https://attack.mitre.org/techniques/T1047/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware SierraAlfa uses the Windows Management Instrumentation Command-line application wmic to start itself on a target system during lateral movement. |Authentication logs, Netflow/Enclave netflow, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, Office 365, Azure AD, SaaS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Brute Force](https://attack.mitre.org/techniques/T1110/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware attempts to connect to Windows shares for lateral movement by using a generated list of usernames, which center around permutations of the username Administrator, and weak passwords. |Office 365 account logs, Authentication logs|
|Linux, Windows, macOS|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Fallback Channels](https://attack.mitre.org/techniques/T1008/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware SierraAlfa sends data to one of the hard-coded C2 servers chosen at random, and if the transmission fails, chooses a new C2 server to attempt the transmission again. |Malware reverse engineering, Netflow/Enclave netflow, Packet capture, Process monitoring, Process use of network|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware attempts to maintain persistence by saving itself in the Start menu folder or by adding a Registry Run key. |Windows Registry, File monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware IndiaIndia saves information gathered about the victim to a file that is saved in the %TEMP% directory, then compressed, encrypted, and uploaded to a C2 server. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/), [credential-access](https://attack.mitre.org/tactics/credential-access/) |[Input Capture](https://attack.mitre.org/techniques/T1056/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware KiloAlfa contains keylogging functionality. |Windows Registry, Kernel drivers, Process monitoring, API monitoring|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Exfiltration Over Command and Control Channel](https://attack.mitre.org/techniques/T1041/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware IndiaIndia saves information gathered about the victim to a file that is uploaded to one of its 10 C2 servers. Another [Lazarus Group](https://attack.mitre.org/groups/G0032) malware sample also performs exfiltration over the C2 channel. |User interface, Process monitoring|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Encrypted](https://attack.mitre.org/techniques/T1022/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware IndiaIndia saves information gathered about the victim to a file that is compressed with Zlib, encrypted, and uploaded to a C2 server. [Lazarus Group](https://attack.mitre.org/groups/G0032) malware RomeoDelta archives specified directories in .zip format, encrypts the .zip file, and uploads it to its C2 server. A [Lazarus Group](https://attack.mitre.org/groups/G0032) malware sample encrypts data using a simple byte based XOR operation prior to exfiltration. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Windows Admin Shares](https://attack.mitre.org/techniques/T1077/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware SierraAlfa accesses the <code>ADMIN$</code> share via SMB to conduct lateral movement. |Process use of network, Authentication logs, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Multiband Communication](https://attack.mitre.org/techniques/T1026/) |Some [Lazarus Group](https://attack.mitre.org/groups/G0032) malware uses multiple channels for C2, such as RomeoWhiskey-Two, which consists of a RAT channel that parses data in datagram form and a Proxy channel that forms virtual point-to-point sessions. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Query Registry](https://attack.mitre.org/techniques/T1012/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware IndiaIndia checks Registry keys within HKCU and HKLM to determine if certain applications are present, including SecureCRT, Terminal Services, RealVNC, TightVNC, UltraVNC, Radmin, mRemote, TeamViewer, FileZilla, pcAnyware, and Remote Desktop. Another [Lazarus Group](https://attack.mitre.org/groups/G0032) malware sample checks for the presence of the following Registry key:<code>HKEY_CURRENT_USER\Software\Bitcoin\Bitcoin-Qt</code>. |Windows Registry, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Process Discovery](https://attack.mitre.org/techniques/T1057/) |Several [Lazarus Group](https://attack.mitre.org/groups/G0032) malware families gather a list of running processes on a victim system and send it to their C2 server. A Destover-like variant used by [Lazarus Group](https://attack.mitre.org/groups/G0032) also gathers process times. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Disabling Security Tools](https://attack.mitre.org/techniques/T1089/) |Various [Lazarus Group](https://attack.mitre.org/groups/G0032) malware modifies the Windows firewall to allow incoming connections or disable it entirely using [netsh](https://attack.mitre.org/software/S0108). [Lazarus Group](https://attack.mitre.org/groups/G0032) malware TangoDelta attempts to terminate various processes associated with McAfee. Additionally, [Lazarus Group](https://attack.mitre.org/groups/G0032) malware SHARPKNOT disables the Microsoft Windows System Event Notification and Alerter services. |API monitoring, File monitoring, Services, Windows Registry, Process command-line parameters, Anti-virus|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Custom Cryptographic Protocol](https://attack.mitre.org/techniques/T1024/) |Several [Lazarus Group](https://attack.mitre.org/groups/G0032) malware families encrypt C2 traffic using custom code that uses XOR with an ADD operation and XOR with a SUB operation. Another [Lazarus Group](https://attack.mitre.org/groups/G0032) malware sample XORs C2 traffic. [Lazarus Group](https://attack.mitre.org/groups/G0032) malware also uses a unique form of communication encryption known as FakeTLS that mimics TLS but uses a different encryption method, evading SSL man-in-the-middle decryption attacks. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Application Window Discovery](https://attack.mitre.org/techniques/T1010/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware IndiaIndia obtains and sends to its C2 server the title of the window for each running process. The KilaAlfa keylogger also reports the title of the window in the foreground. |API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Configuration Discovery](https://attack.mitre.org/techniques/T1016/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware IndiaIndia obtains and sends to its C2 server information about the first network interface card’s configuration, including IP address, gateways, subnet mask, DHCP information, and whether WINS is available. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |Several [Lazarus Group](https://attack.mitre.org/groups/G0032) malware families are capable of downloading and executing binaries from its C2 server. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware IndiaIndia saves information gathered about the victim to a file that is compressed with Zlib, encrypted, and uploaded to a C2 server. [Lazarus Group](https://attack.mitre.org/groups/G0032) malware RomeoDelta archives specified directories in .zip format, encrypts the .zip file, and uploads it to its C2 server. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Windows, Office 365, Azure, GCP, Azure AD, AWS|[credential-access](https://attack.mitre.org/tactics/credential-access/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Account Manipulation](https://attack.mitre.org/techniques/T1098/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware WhiskeyDelta-Two contains a function that attempts to rename the administrator’s account. |Authentication logs, API monitoring, Windows event logs, Packet capture|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware uses cmd.exe to execute commands on victims. |Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Timestomp](https://attack.mitre.org/techniques/T1099/) |Several [Lazarus Group](https://attack.mitre.org/groups/G0032) malware families use timestomping, including modifying the last write timestamp of a specified Registry key to a random date, as well as copying the timestamp for legitimate .exe files (such as calc.exe or mspaint.exe) to its dropped files. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[New Service](https://attack.mitre.org/techniques/T1050/) |Several [Lazarus Group](https://attack.mitre.org/groups/G0032) malware families install themselves as new services on victims. |Windows Registry, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware deletes files in various ways, including "suicide scripts" to delete malware binaries from the victim. [Lazarus Group](https://attack.mitre.org/groups/G0032) also uses secure file deletion to delete files from the victim. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |Several [Lazarus Group](https://attack.mitre.org/groups/G0032) malware samples use a common function to identify target files by their extension. [Lazarus Group](https://attack.mitre.org/groups/G0032) malware families can also enumerate files and directories, including a Destover-like variant that lists files and gathers information for all drives. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Cryptographic Protocol](https://attack.mitre.org/techniques/T1032/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware uses Caracachs encryption to encrypt C2 payloads. |Packet capture, Netflow/Enclave netflow, Malware reverse engineering, Process use of network, Process monitoring, SSL/TLS inspection|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |Several [Lazarus Group](https://attack.mitre.org/groups/G0032) malware families collect information on the type and version of the victim OS, as well as the victim computer name and CPU information. A Destover-like variant used by [Lazarus Group](https://attack.mitre.org/groups/G0032) also collects disk space information and sends it to its C2 server. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Lazarus Group](https://attack.mitre.org/groups/G0032) malware uses multiple types of encryption and encoding in its malware files, including AES, Caracachs, RC4, basic XOR with constant 0xA7, and other techniques. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
