# G0037:FIN6

## Description

[FIN6](https://attack.mitre.org/groups/G0037) is a cyber crime group that has stolen payment card data and sold it for profit on underground marketplaces. This group has aggressively targeted and compromised point of sale (PoS) systems in the hospitality and retail sectors.(Citation: FireEye FIN6 April 2016)(Citation: FireEye FIN6 Apr 2019)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing via Service](https://attack.mitre.org/techniques/T1194/) |[FIN6](https://attack.mitre.org/groups/G0037) has used fake job advertisements sent via LinkedIn to spearphish targets. |SSL/TLS inspection, Anti-virus, Web proxy|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Windows Management Instrumentation](https://attack.mitre.org/techniques/T1047/) |[FIN6](https://attack.mitre.org/groups/G0037) has used WMI to automate the remote execution of PowerShell scripts.	 |Authentication logs, Netflow/Enclave netflow, Process monitoring, Process command-line parameters|
|macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Code Signing](https://attack.mitre.org/techniques/T1116/) |[FIN6](https://attack.mitre.org/groups/G0037) has used Comodo code-signing certificates.	 |Binary file metadata|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Service Execution](https://attack.mitre.org/techniques/T1035/) |[FIN6](https://attack.mitre.org/groups/G0037) has created Windows services to execute encoded PowerShell commands. |Windows Registry, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Permission Groups Discovery](https://attack.mitre.org/techniques/T1069/) |[FIN6](https://attack.mitre.org/groups/G0037) has used tools like Adfind to query users, groups, organizational units, and trusts.	
 |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Web Service](https://attack.mitre.org/techniques/T1102/) |[FIN6](https://attack.mitre.org/groups/G0037) has used Pastebin to host content for the operation.	
 |Host network interface, Netflow/Enclave netflow, Network protocol analysis, Packet capture, SSL/TLS inspection|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Masquerading](https://attack.mitre.org/techniques/T1036/) |[FIN6](https://attack.mitre.org/groups/G0037) has renamed the "psexec" service name to "mstdc" to masquerade as a legitimate Windows executable.	 |File monitoring, Process monitoring, Binary file metadata|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[FIN6](https://attack.mitre.org/groups/G0037) used RDP to move laterally in victim networks. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Automated Collection](https://attack.mitre.org/techniques/T1119/) |[FIN6](https://attack.mitre.org/groups/G0037) has used a script to iterate through a list of compromised PoS systems, copy data to a log file, and remove the original data files. |File monitoring, Data loss prevention, Process command-line parameters|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Encrypted](https://attack.mitre.org/techniques/T1022/) |TRINITY malware used by [FIN6](https://attack.mitre.org/groups/G0037) encodes data gathered from the victim with a simple substitution cipher and single-byte XOR using the 0xAA key. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |Following data collection, [FIN6](https://attack.mitre.org/groups/G0037) has compressed log files into a ZIP archive prior to staging and exfiltration. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |To move laterally on a victim network, [FIN6](https://attack.mitre.org/groups/G0037) has used credentials stolen from various systems on which it gathered usernames and password hashes. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |TRINITY malware used by [FIN6](https://attack.mitre.org/groups/G0037) identifies payment card track data on the victim and then copies it to a local file in a subdirectory of <code>C:\Windows\</code>. Once the malware collects the data, [FIN6](https://attack.mitre.org/groups/G0037) actors compressed data and moved it to another staging system before exfiltration. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[FIN6](https://attack.mitre.org/groups/G0037) used the Plink command-line utility to create SSH tunnels to C2 servers. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Cryptographic Protocol](https://attack.mitre.org/techniques/T1032/) |[FIN6](https://attack.mitre.org/groups/G0037) used the Plink command-line utility to create SSH tunnels to C2 servers. |Packet capture, Netflow/Enclave netflow, Malware reverse engineering, Process use of network, Process monitoring, SSL/TLS inspection|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[FIN6](https://attack.mitre.org/groups/G0037) has used scheduled tasks to establish persistence for various malware it uses, including downloaders known as HARDTACK and SHIPBREAD and PoS malware known as TRINITY. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Exploitation for Privilege Escalation](https://attack.mitre.org/techniques/T1068/) |[FIN6](https://attack.mitre.org/groups/G0037) has used tools to exploit Windows vulnerabilities in order to escalate privileges. The tools targeted CVE-2013-3660, CVE-2011-2005, and CVE-2010-4398, all of which could allow local users to access kernel-level privileges. |Windows Error Reporting, Process monitoring, Application logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[FIN6](https://attack.mitre.org/groups/G0037) has used a Metasploit PowerShell module to download and execute shellcode and to set up a local listener. [FIN6](https://attack.mitre.org/groups/G0037) has also used scripting to iterate through a list of compromised PoS systems, copy data to a log file, and remove the original data files. |Process monitoring, File monitoring, Process command-line parameters|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Account Discovery](https://attack.mitre.org/techniques/T1087/) |[FIN6](https://attack.mitre.org/groups/G0037) has used Metasploit’s [PsExec](https://attack.mitre.org/software/S0029) NTDSGRAB module to obtain a copy of the victim's Active Directory database. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, GCP, Azure, AWS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Remote System Discovery](https://attack.mitre.org/techniques/T1018/) |[FIN6](https://attack.mitre.org/groups/G0037) used publicly available tools (including Microsoft's built-in SQL querying tool, osql.exe) to map the internal network and conduct reconnaissance against Active Directory, Structured Query Language (SQL) servers, and NetBIOS. |Network protocol analysis, Process monitoring, Process use of network, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[FIN6](https://attack.mitre.org/groups/G0037) has used a Metasploit PowerShell module to download and execute shellcode and to set up a local listener. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, Windows, macOS, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Service Scanning](https://attack.mitre.org/techniques/T1046/) |[FIN6](https://attack.mitre.org/groups/G0037) used publicly available tools (including Microsoft's built-in SQL querying tool, osql.exe) to map the internal network and conduct reconnaissance against Active Directory, Structured Query Language (SQL) servers, and NetBIOS. |Netflow/Enclave netflow, Network protocol analysis, Packet capture, Process command-line parameters, Process use of network|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[FIN6](https://attack.mitre.org/groups/G0037) has used [Windows Credential Editor](https://attack.mitre.org/software/S0005) for credential dumping, as well as Metasploit’s [PsExec](https://attack.mitre.org/software/S0029) NTDSGRAB module to obtain a copy of the victim's Active Directory database.	
 |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[FIN6](https://attack.mitre.org/groups/G0037) has used Registry Run keys to establish persistence for its downloader tools known as HARDTACK and SHIPBREAD. |Windows Registry, File monitoring|
