# G0036:GCMAN

## Description

[GCMAN](https://attack.mitre.org/groups/G0036) is a threat group that focuses on targeting banks for the purpose of transferring money to e-currency services. (Citation: Securelist GCMAN)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Services](https://attack.mitre.org/techniques/T1021/) |[GCMAN](https://attack.mitre.org/groups/G0036) uses Putty and VNC for lateral movement. |Authentication logs|
