# G0031:Dust Storm

## Description

[Dust Storm](https://attack.mitre.org/groups/G0031) is a threat group that has targeted multiple industries in Japan, South Korea, the United States, Europe, and several Southeast Asian countries. (Citation: Cylance Dust Storm)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Dust Storm](https://attack.mitre.org/groups/G0031) has encoded payloads with a single-byte XOR, both skipping the key itself and zeroing in an attempt to avoid exposing the key. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[Dust Storm](https://attack.mitre.org/groups/G0031) has used Android backdoors capable of exfiltrating specific files directly from the infected devices. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[Dust Storm](https://attack.mitre.org/groups/G0031) has used Android backdoors capable of enumerating specific files on the infected devices. |File monitoring, Process monitoring, Process command-line parameters|
