# G0034:Sandworm Team

## Description

[Sandworm Team](https://attack.mitre.org/groups/G0034) is a Russian cyber espionage group that has operated since approximately 2009. The group likely consists of Russian pro-hacktivists. [Sandworm Team](https://attack.mitre.org/groups/G0034) targets mainly Ukrainian entities associated with energy, industrial control systems, SCADA, government, and media. [Sandworm Team](https://attack.mitre.org/groups/G0034) has been linked to the Ukrainian energy sector attack in late 2015.
 (Citation: iSIGHT Sandworm 2014) (Citation: CrowdStrike VOODOO BEAR)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
