# G0040:Patchwork

## Description

[Patchwork](https://attack.mitre.org/groups/G0040) is a cyberespionage group that was first observed in December 2015. While the group has not been definitively attributed, circumstantial evidence suggests the group may be a pro-Indian or Indian entity. [Patchwork](https://attack.mitre.org/groups/G0040) has been seen targeting industries related to diplomatic and government agencies. Much of the code used by this group was copied and pasted from online forums. [Patchwork](https://attack.mitre.org/groups/G0040) was also seen operating spearphishing campaigns targeting U.S. think tank groups in March and April of 2018. (Citation: Cymmetria Patchwork) (Citation: Symantec Patchwork) (Citation: TrendMicro Patchwork Dec 2017) (Citation: Volexity Patchwork June 2018)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[Patchwork](https://attack.mitre.org/groups/G0040) removed certain files and replaced them so they could not be retrieved. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Automated Collection](https://attack.mitre.org/techniques/T1119/) |[Patchwork](https://attack.mitre.org/groups/G0040) developed a file stealer to search C:\ and collect files with certain extensions. [Patchwork](https://attack.mitre.org/groups/G0040) also executed a script to enumerate all drives, store them as a list, and upload generated files to the C2 server. |File monitoring, Data loss prevention, Process command-line parameters|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Encrypted](https://attack.mitre.org/techniques/T1022/) |[Patchwork](https://attack.mitre.org/groups/G0040) encrypted the collected files' path with AES and then encoded them with base64. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Patchwork](https://attack.mitre.org/groups/G0040) has obfuscated a script with Crypto Obfuscator. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |A [Patchwork](https://attack.mitre.org/groups/G0040) file stealer can run a TaskScheduler DLL to add persistence. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[DLL Side-Loading](https://attack.mitre.org/techniques/T1073/) |A [Patchwork](https://attack.mitre.org/groups/G0040) .dll that contains [BADNEWS](https://attack.mitre.org/software/S0128) is loaded and executed using DLL side-loading. |Process use of network, Process monitoring, Loaded DLLs|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Dynamic Data Exchange](https://attack.mitre.org/techniques/T1173/) |[Patchwork](https://attack.mitre.org/groups/G0040) leveraged the DDE protocol to deliver their malware. |API monitoring, DLL monitoring, Process monitoring, Windows Registry, Windows event logs|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[Patchwork](https://attack.mitre.org/groups/G0040) embedded a malicious macro in a Word document and lured the victim to click on an icon to execute the malware. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Binary Padding](https://attack.mitre.org/techniques/T1009/) |[Patchwork](https://attack.mitre.org/groups/G0040) apparently altered [NDiskMonitor](https://attack.mitre.org/software/S0272) samples by adding four bytes of random letters in a likely attempt to change the file hashes. |Binary file metadata, File monitoring, Malware reverse engineering|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal from Tools](https://attack.mitre.org/techniques/T1066/) |[Patchwork](https://attack.mitre.org/groups/G0040) apparently altered [NDiskMonitor](https://attack.mitre.org/software/S0272) samples by adding four bytes of random letters in a likely attempt to change the file hashes. |Process use of network, Process monitoring, Process command-line parameters, Anti-virus, Binary file metadata|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[Patchwork](https://attack.mitre.org/groups/G0040) copied all targeted files to a directory called index that was eventually uploaded to the C&C server. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[Patchwork](https://attack.mitre.org/groups/G0040) used Visual Basic Scripts (VBS), JavaScript code, batch files, and .SCT files on victim machines. |Process monitoring, File monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Modify Registry](https://attack.mitre.org/techniques/T1112/) |A [Patchwork](https://attack.mitre.org/groups/G0040) payload deletes Resiliency Registry keys created by Microsoft Office applications in an apparent effort to trick users into thinking there were no issues during application runs. |Windows Registry, File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[Patchwork](https://attack.mitre.org/groups/G0040) has used watering holes to deliver files with exploits to initial victims. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[Patchwork](https://attack.mitre.org/groups/G0040) has used spearphishing with links to deliver files with exploits to initial victims. The group has used embedded image tags (known as web bugs) with unique, per-recipient tracking links in their emails for the purpose of identifying which recipients opened messages. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[Patchwork](https://attack.mitre.org/groups/G0040) uses malicious documents to deliver remote execution exploits as part of. The group has previously exploited CVE-2017-8570, CVE-2012-1856, CVE-2014-4114, CVE-2017-0199, and CVE-2015-1641. |Anti-virus, System calls, Process monitoring|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[Patchwork](https://attack.mitre.org/groups/G0040) has used spearphishing with an attachment to deliver files with exploits to initial victims. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[Patchwork](https://attack.mitre.org/groups/G0040) payloads download additional files from the C2 server. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |A [Patchwork](https://attack.mitre.org/groups/G0040) payload has searched all fixed drives on the victim for files matching a specified list of extensions. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Process Hollowing](https://attack.mitre.org/techniques/T1093/) |A [Patchwork](https://attack.mitre.org/groups/G0040) payload uses process hollowing to hide the UAC bypass vulnerability exploitation inside svchost.exe. |Process monitoring, API monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Web Service](https://attack.mitre.org/techniques/T1102/) |[Patchwork](https://attack.mitre.org/groups/G0040) hides base64-encoded and encrypted C2 server locations in comments on legitimate websites. |Host network interface, Netflow/Enclave netflow, Network protocol analysis, Packet capture, SSL/TLS inspection|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Software Packing](https://attack.mitre.org/techniques/T1045/) |A [Patchwork](https://attack.mitre.org/groups/G0040) payload was packed with UPX. |Binary file metadata|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Patchwork](https://attack.mitre.org/groups/G0040) dumped the login data database from <code>\AppData\Local\Google\Chrome\User Data\Default\Login Data</code>. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Security Software Discovery](https://attack.mitre.org/techniques/T1063/) |[Patchwork](https://attack.mitre.org/groups/G0040) scanned the “Program Files” directories for a directory with the string “Total Security” (the installation path of the “360 Total Security” antivirus tool). |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Data Encoding](https://attack.mitre.org/techniques/T1132/) |[Patchwork](https://attack.mitre.org/groups/G0040) used Base64 to encode C2 traffic. |Packet capture, Process use of network, Process monitoring, Network protocol analysis|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[Patchwork](https://attack.mitre.org/groups/G0040) attempted to use RDP to move laterally. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |[Patchwork](https://attack.mitre.org/groups/G0040) collected the victim computer name, OS version, and architecture type and sent the information to its C2 server. [Patchwork](https://attack.mitre.org/groups/G0040) also enumerated all available drives on the victim's machine. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Owner/User Discovery](https://attack.mitre.org/techniques/T1033/) |[Patchwork](https://attack.mitre.org/groups/G0040) collected the victim username and whether it was running as admin, then sent the information to its C2 server. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Masquerading](https://attack.mitre.org/techniques/T1036/) |[Patchwork](https://attack.mitre.org/groups/G0040) installed its payload in the startup programs folder as "Baidu Software Update." The group also adds its second stage payload to the startup programs as “Net Monitor." |File monitoring, Process monitoring, Binary file metadata|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[Patchwork](https://attack.mitre.org/groups/G0040) has added the path of its second-stage malware to the startup folder to achieve persistence. One of its file stealers has also persisted by adding a Registry Run key. |Windows Registry, File monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Bypass User Account Control](https://attack.mitre.org/techniques/T1088/) |[Patchwork](https://attack.mitre.org/groups/G0040) bypassed User Access Control (UAC). |System calls, Process monitoring, Authentication logs, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[Patchwork](https://attack.mitre.org/groups/G0040) used [PowerSploit](https://attack.mitre.org/software/S0194) to download payloads, run a reverse shell, and execute malware on the victim's machine. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[Patchwork](https://attack.mitre.org/groups/G0040) collected and exfiltrated files from the infected system. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[Patchwork](https://attack.mitre.org/groups/G0040) ran a reverse shell with Meterpreter. |Process monitoring, Process command-line parameters|
