# G0050:APT32

## Description

[APT32](https://attack.mitre.org/groups/G0050) is a threat group that has been active since at least 2014. The group has targeted multiple private sector industries as well as with foreign governments, dissidents, and journalists with a strong focus on Southeast Asian countries like Vietnam, the Philippines, Laos, and Cambodia. They have extensively used strategic web compromises to compromise victims. The group is believed to be Vietnam-based. (Citation: FireEye APT32 May 2017) (Citation: Volexity OceanLotus Nov 2017) (Citation: ESET OceanLotus)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Hidden Window](https://attack.mitre.org/techniques/T1143/) |[APT32](https://attack.mitre.org/groups/G0050) has used the WindowStyle parameter to conceal [PowerShell](https://attack.mitre.org/techniques/T1086) windows. |Windows event logs, PowerShell logs, Process command-line parameters, Process monitoring, File monitoring|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[APT32](https://attack.mitre.org/groups/G0050) has used cmd.exe for execution.  |Process monitoring, Process command-line parameters|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Software Packing](https://attack.mitre.org/techniques/T1045/) |[APT32](https://attack.mitre.org/groups/G0050) uses UPX to pack their macOS backdoor. |Binary file metadata|
|Linux, Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File and Directory Permissions Modification](https://attack.mitre.org/techniques/T1222/) |[APT32](https://attack.mitre.org/groups/G0050)'s macOS backdoor changes the permission of the file it wants to execute to 755. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[APT32](https://attack.mitre.org/groups/G0050)'s macOS backdoor can receive a “delete” command. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Hidden Files and Directories](https://attack.mitre.org/techniques/T1158/) |[APT32](https://attack.mitre.org/groups/G0050)'s macOS backdoor hides the clientID file via a chflags function. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Service Execution](https://attack.mitre.org/techniques/T1035/) |[APT32](https://attack.mitre.org/groups/G0050)'s backdoor has used Windows services as a way to execute its malicious payload. |Windows Registry, Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Modify Registry](https://attack.mitre.org/techniques/T1112/) |[APT32](https://attack.mitre.org/groups/G0050)'s backdoor has modified the Windows Registry to store the backdoor's configuration.	
 |Windows Registry, File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[APT32](https://attack.mitre.org/groups/G0050)'s backdoor has used LZMA compression before exfiltration.	 |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Query Registry](https://attack.mitre.org/techniques/T1012/) |[APT32](https://attack.mitre.org/groups/G0050)'s backdoor can query the Windows Registry to gather system information. |Windows Registry, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[APT32](https://attack.mitre.org/groups/G0050)'s backdoor possesses the capability to list files and directories on a machine.	
 |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Encrypted](https://attack.mitre.org/techniques/T1022/) |[APT32](https://attack.mitre.org/groups/G0050) backdoors have encrypted data before exfiltration, including by using RC4 encryption. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Exfiltration Over Command and Control Channel](https://attack.mitre.org/techniques/T1041/) |[APT32](https://attack.mitre.org/groups/G0050)'s backdoor has exfiltrated data using the already opened channel with its C&C server. |User interface, Process monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[APT32](https://attack.mitre.org/groups/G0050) has used RTF document that includes an exploit to execute malicious code. (CVE-2017-11882) |Anti-virus, System calls, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Uncommonly Used Port](https://attack.mitre.org/techniques/T1065/) |[APT32](https://attack.mitre.org/groups/G0050) backdoor can use HTTP over an uncommon TCP port (e.g 14146) which is specified in the backdoor configuration. |Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[APT32](https://attack.mitre.org/groups/G0050) has used port 80 for C2 communications. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[APT32](https://attack.mitre.org/groups/G0050) has used macros, PowerShell scripts, COM scriptlets, and VBS scripts. |Process monitoring, File monitoring, Process command-line parameters|
|Windows, Office 365|[persistence](https://attack.mitre.org/tactics/persistence/) |[Office Application Startup](https://attack.mitre.org/techniques/T1137/) |[APT32](https://attack.mitre.org/groups/G0050) installed a backdoor macro in Microsoft Outlook for persistence. |Process monitoring, Process command-line parameters, Windows Registry, File monitoring|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[APT32](https://attack.mitre.org/groups/G0050) used Mimikatz, GetPassword_x64, and  customized versions of Windows Credential Dumper, HookChangePassword, and Outlook Credential Dumper to harvest credentials. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[APT32](https://attack.mitre.org/groups/G0050) established persistence using Registry Run keys, both to execute PowerShell and VBS scripts as well as to execute their backdoor directly. |Windows Registry, File monitoring|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[APT32](https://attack.mitre.org/groups/G0050) has sent spearphishing emails containing malicious links. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Mshta](https://attack.mitre.org/techniques/T1170/) |[APT32](https://attack.mitre.org/groups/G0050) has used mshta.exe for code execution. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Account Discovery](https://attack.mitre.org/techniques/T1087/) |[APT32](https://attack.mitre.org/groups/G0050) enumerated administrative users and DC servers using the commands <code>net localgroup administrators</code> and <code>net group "Domain Controllers" /domain</code>. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Configuration Discovery](https://attack.mitre.org/techniques/T1016/) |[APT32](https://attack.mitre.org/groups/G0050) used the <code>ipconfig /all</code> command to gather the IP address from the system. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Connections Discovery](https://attack.mitre.org/techniques/T1049/) |[APT32](https://attack.mitre.org/groups/G0050) used the <code>netstat -anpo tcp</code> command to display TCP connections on the victim's machine. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, GCP, Azure, AWS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Remote System Discovery](https://attack.mitre.org/techniques/T1018/) |[APT32](https://attack.mitre.org/groups/G0050) used the <code>net view</code> command to show all shares available, including the administrative shares such as <code>C$</code> and <code>ADMIN$</code>. [APT32](https://attack.mitre.org/groups/G0050) also used the <code>ping</code> command. |Network protocol analysis, Process monitoring, Process use of network, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[NTFS File Attributes](https://attack.mitre.org/techniques/T1096/) |[APT32](https://attack.mitre.org/groups/G0050) used NTFS alternate data stream to hide their payloads. |File monitoring, Kernel drivers, API monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Windows Management Instrumentation](https://attack.mitre.org/techniques/T1047/) |[APT32](https://attack.mitre.org/groups/G0050) used WMI to deploy their tools on remote machines and to gather information about the Outlook process. |Authentication logs, Netflow/Enclave netflow, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Modify Existing Service](https://attack.mitre.org/techniques/T1031/) |[APT32](https://attack.mitre.org/groups/G0050) modified Windows Services to ensure PowerShell scripts were loaded on the system. |Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Pass the Hash](https://attack.mitre.org/techniques/T1075/) |[APT32](https://attack.mitre.org/groups/G0050) has used pass the hash for lateral movement. |Authentication logs|
|Linux, Windows, macOS, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Service Scanning](https://attack.mitre.org/techniques/T1046/) |[APT32](https://attack.mitre.org/groups/G0050) performed network scanning on the network to search for open ports, services, OS finger-printing, and other vulnerabilities. |Netflow/Enclave netflow, Network protocol analysis, Packet capture, Process command-line parameters, Process use of network|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Pass the Ticket](https://attack.mitre.org/techniques/T1097/) |[APT32](https://attack.mitre.org/groups/G0050) successfully gained remote access by using pass the ticket. |Authentication logs|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Windows Admin Shares](https://attack.mitre.org/techniques/T1077/) |[APT32](https://attack.mitre.org/groups/G0050) used [Net](https://attack.mitre.org/software/S0039) to use Windows' hidden network shares to copy their tools to remote machines for execution. |Process use of network, Authentication logs, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[New Service](https://attack.mitre.org/techniques/T1050/) |[APT32](https://attack.mitre.org/groups/G0050) creates a Windows service to establish persistence. |Windows Registry, Process monitoring, Process command-line parameters, Windows event logs|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[APT32](https://attack.mitre.org/groups/G0050) has infected victims by tricking them into visiting compromised watering hole websites. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[APT32](https://attack.mitre.org/groups/G0050) has attempted to lure users to execute a malicious dropper delivered via a spearphishing attachment. |Anti-virus, Process command-line parameters, Process monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[DLL Side-Loading](https://attack.mitre.org/techniques/T1073/) |[APT32](https://attack.mitre.org/groups/G0050) ran legitimately-signed executables from Symantec and McAfee which load a malicious DLL. The group also side-loads its backdoor by dropping a library and a legitimate, signed executable (AcroTranscoder). |Process use of network, Process monitoring, Loaded DLLs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal on Host](https://attack.mitre.org/techniques/T1070/) |[APT32](https://attack.mitre.org/groups/G0050) has cleared select event log entries. |File monitoring, Process monitoring, Process command-line parameters, API monitoring, Windows event logs|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Owner/User Discovery](https://attack.mitre.org/techniques/T1033/) |[APT32](https://attack.mitre.org/groups/G0050) collected the victim's username and executed the <code>whoami</code> command on the victim's machine. |File monitoring, Process monitoring, Process command-line parameters|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[APT32](https://attack.mitre.org/groups/G0050) has sent spearphishing emails with a malicious executable disguised as a document or spreadsheet. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Binary Padding](https://attack.mitre.org/techniques/T1009/) |[APT32](https://attack.mitre.org/groups/G0050) includes garbage code to mislead anti-malware software and researchers. |Binary file metadata, File monitoring, Malware reverse engineering|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |[APT32](https://attack.mitre.org/groups/G0050) has collected the OS version and computer name from victims. One of the group's backdoors can also query the Windows Registry to gather system information, and another macOS backdoor performs a fingerprint of the machine on its first connection to the C&C server. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Signed Script Proxy Execution](https://attack.mitre.org/techniques/T1216/) |[APT32](https://attack.mitre.org/groups/G0050) has used PubPrn.vbs within execution scripts to execute malware, possibly bypassing defenses. |Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Web Shell](https://attack.mitre.org/techniques/T1100/) |[APT32](https://attack.mitre.org/groups/G0050) has used Web shells to maintain access to victim websites. |Anti-virus, Authentication logs, File monitoring, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[APT32](https://attack.mitre.org/groups/G0050) has added JavaScript to victim websites to download additional frameworks that profile and compromise website visitors. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[APT32](https://attack.mitre.org/groups/G0050) has used JavaScript that communicates over HTTP or HTTPS to attacker controlled domains to download additional frameworks. The group has also used email for C2 via an Office macro. The group's backdoor can also exfiltrate data by encoding it in the subdomain field of DNS packets. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[APT32](https://attack.mitre.org/groups/G0050) uses the Invoke-Obfuscation framework to obfuscate their PowerShell and also performs other code obfuscation. [APT32](https://attack.mitre.org/groups/G0050) has also encoded payloads using Base64 and a framework called "Dont-Kill-My-Cat (DKMC). [APT32](https://attack.mitre.org/groups/G0050) also encrypts the library used for network exfiltration with AES-256 in CBC mode in their macOS backdoor. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[APT32](https://attack.mitre.org/groups/G0050) has used scheduled tasks to persist on victim systems. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Regsvr32](https://attack.mitre.org/techniques/T1117/) |[APT32](https://attack.mitre.org/groups/G0050) created a [Scheduled Task](https://attack.mitre.org/techniques/T1053) that used regsvr32.exe to execute a COM scriptlet that dynamically downloaded a backdoor and injected it into memory. The group has also used regsvr32 to run their backdoor. |Loaded DLLs, Process monitoring, Windows Registry, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[APT32](https://attack.mitre.org/groups/G0050) has used PowerShell-based tools, PowerShell one-liners, and shellcode loaders for execution. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Custom Command and Control Protocol](https://attack.mitre.org/techniques/T1094/) |[APT32](https://attack.mitre.org/groups/G0050) uses [Cobalt Strike](https://attack.mitre.org/software/S0154)'s malleable C2 functionality to blend in with network traffic. The group's backdoor can also exfiltrate data by encoding it in the subdomain field of DNS packets. Additionally, one of the group's macOS backdoors implements a specific format for the C2 packet involving random values. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring, Host network interface, Network intrusion detection system, Network protocol analysis|
|Linux, macOS, Windows|[privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Exploitation for Privilege Escalation](https://attack.mitre.org/techniques/T1068/) |[APT32](https://attack.mitre.org/groups/G0050) has used CVE-2016-7255 to escalate privileges. |Windows Error Reporting, Process monitoring, Application logs|
|Linux, macOS, Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Application Deployment Software](https://attack.mitre.org/techniques/T1017/) |[APT32](https://attack.mitre.org/groups/G0050) compromised McAfee ePO to move laterally by distributing malware as a software deployment task. |File monitoring, Process use of network, Process monitoring|
|Linux, Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Timestomp](https://attack.mitre.org/techniques/T1099/) |[APT32](https://attack.mitre.org/groups/G0050) has used scheduled task raw XML with a backdated timestamp of June 2, 2016. The group has also set the creation time of the files dropped by the second stage of the exploit to match the creation time of kernel32.dll. Additionally, [APT32](https://attack.mitre.org/groups/G0050) has used a random value to modify the timestamp of the file storing the clientID. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[APT32](https://attack.mitre.org/groups/G0050) has used legitimate local admin account credentials. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Masquerading](https://attack.mitre.org/techniques/T1036/) |[APT32](https://attack.mitre.org/groups/G0050) has used hidden or non-printing characters to help masquerade file names on a system, such as appending a Unicode no-break space character to a legitimate service name. They have also used by moving and renaming pubprn.vbs to a .txt file to avoid detection. Additionally, the group has renamed a NetCat binary to kb-10233.exe to masquerade as a Windows update. |File monitoring, Process monitoring, Binary file metadata|
