# G0054:Sowbug

## Description

[Sowbug](https://attack.mitre.org/groups/G0054) is a threat group that has conducted targeted attacks against organizations in South America and Southeast Asia, particularly government entities, since at least 2015. (Citation: Symantec Sowbug Nov 2017)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/), [credential-access](https://attack.mitre.org/tactics/credential-access/) |[Input Capture](https://attack.mitre.org/techniques/T1056/) |[Sowbug](https://attack.mitre.org/groups/G0054) has used keylogging tools. |Windows Registry, Kernel drivers, Process monitoring, API monitoring|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Network Shared Drive](https://attack.mitre.org/techniques/T1039/) |[Sowbug](https://attack.mitre.org/groups/G0054) extracted Word documents from a file server on a victim network. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |[Sowbug](https://attack.mitre.org/groups/G0054) obtained OS version and hardware configuration from a victim. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[Sowbug](https://attack.mitre.org/groups/G0054) identified and extracted all Word documents on a server by using a command containing * .doc and *.docx. The actors also searched for documents based on a specific date range and attempted to identify all installed software on a victim. |File monitoring, Process monitoring, Process command-line parameters|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Sowbug](https://attack.mitre.org/groups/G0054) has used credential dumping tools. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[Sowbug](https://attack.mitre.org/groups/G0054) extracted documents and bundled them into a RAR archive. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Share Discovery](https://attack.mitre.org/techniques/T1135/) |[Sowbug](https://attack.mitre.org/groups/G0054) listed remote shared drives that were accessible from a victim. |Process monitoring, Process command-line parameters, Network protocol analysis, Process use of network|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[Sowbug](https://attack.mitre.org/groups/G0054) has used command line during its intrusions. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Masquerading](https://attack.mitre.org/techniques/T1036/) |[Sowbug](https://attack.mitre.org/groups/G0054) named its tools to masquerade as Windows or Adobe Reader software, such as by using the file name adobecms.exe and the directory <code>CSIDL_APPDATA\microsoft\security</code>. |File monitoring, Process monitoring, Binary file metadata|
