# G0060:BRONZE BUTLER

## Description

[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) is a cyber espionage group with likely Chinese origins that has been active since at least 2008. The group primarily targets Japanese organizations, particularly those in government, biotechnology, electronics manufacturing, and industrial chemistry. (Citation: Trend Micro Daserf Nov 2017) (Citation: Secureworks BRONZE BUTLER Oct 2017)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) compromised three Japanese websites using a Flash exploit to perform watering hole attacks. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has exploited Microsoft Word vulnerability CVE-2014-4114 for execution. |Anti-virus, System calls, Process monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has attempted to get users to launch malicious Microsoft Word attachments delivered via spearphishing emails. |Anti-virus, Process command-line parameters, Process monitoring|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) used spearphishing emails with malicious Microsoft Word attachments to infect victims. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Web Service](https://attack.mitre.org/techniques/T1102/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060)'s MSGET downloader uses a dead drop resolver to access malicious payloads. |Host network interface, Netflow/Enclave netflow, Network protocol analysis, Packet capture, SSL/TLS inspection|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has compressed data into password-protected RAR archives prior to exfiltration. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) malware has used HTTP for C2. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used various tools to download files, including DGet (a similar tool to wget). |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Masquerading](https://attack.mitre.org/techniques/T1036/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has given malware the same name as an existing file on the file share server to cause users to unwittingly launch and install the malware on additional systems. |File monitoring, Process monitoring, Binary file metadata|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Bypass User Account Control](https://attack.mitre.org/techniques/T1088/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) malware xxmm contains a UAC bypass tool for privilege escalation. |System calls, Process monitoring, Authentication logs, Process command-line parameters|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Network Shared Drive](https://attack.mitre.org/techniques/T1039/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has exfiltrated files stolen from file shares. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used [at](https://attack.mitre.org/software/S0110) and [schtasks](https://attack.mitre.org/software/S0111) to register a scheduled task to execute malware during lateral movement. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has collected a list of files from the victim and uploaded it to its C2 server, and then created a new list of specific files to steal. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Deobfuscate/Decode Files or Information](https://attack.mitre.org/techniques/T1140/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) downloads encoded payloads and decodes them on the victim. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Screen Capture](https://attack.mitre.org/techniques/T1113/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used a tool to capture screenshots. |API monitoring, Process monitoring, File monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used VBS, VBE, and batch scripts for execution. |Process monitoring, File monitoring, Process command-line parameters|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Encrypted](https://attack.mitre.org/techniques/T1022/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has compressed and encrypted data into password-protected RAR archives prior to exfiltration. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Binary Padding](https://attack.mitre.org/techniques/T1009/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) downloader code has included "0" characters at the end of the file to inflate the file size in a likely attempt to evade anti-virus detection. |Binary file metadata, File monitoring, Malware reverse engineering|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Cryptographic Protocol](https://attack.mitre.org/techniques/T1032/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used RC4 encryption (for Datper malware) and AES (for xxmm malware) to obfuscate HTTP traffic. |Packet capture, Netflow/Enclave netflow, Malware reverse engineering, Process use of network, Process monitoring, SSL/TLS inspection|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used various tools to perform credential dumping. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |The [BRONZE BUTLER](https://attack.mitre.org/groups/G0060) uploader or malware the uploader uses <code>command</code> to delete the RAR archives after they have been exfiltrated. |File monitoring, Process command-line parameters, Binary file metadata|
|Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Time Discovery](https://attack.mitre.org/techniques/T1124/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used <code>net time</code> to check the local time on a target system. |Process monitoring, Process command-line parameters, API monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used a batch script that adds a Registry Run key to establish malware persistence. |Windows Registry, File monitoring|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Pass the Ticket](https://attack.mitre.org/techniques/T1097/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has created forged Kerberos Ticket Granting Ticket (TGT) and Ticket Granting Service (TGS) tickets to maintain administrative access. |Authentication logs|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Account Discovery](https://attack.mitre.org/techniques/T1087/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used <code>net user /domain</code> to identify account information. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) uses the command-line interface. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, GCP, Azure, AWS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Remote System Discovery](https://attack.mitre.org/techniques/T1018/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) typically use <code>ping</code> and [Net](https://attack.mitre.org/software/S0039) to enumerate systems. |Network protocol analysis, Process monitoring, Process use of network, Process command-line parameters|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has exfiltrated files stolen from local systems. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Custom Cryptographic Protocol](https://attack.mitre.org/techniques/T1024/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used a tool called RarStar that encodes data with a custom XOR algorithm when posting it to a C2 server. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Data Encoding](https://attack.mitre.org/techniques/T1132/) |Several [BRONZE BUTLER](https://attack.mitre.org/groups/G0060) tools encode data with base64 when posting it to a C2 server. |Packet capture, Process use of network, Process monitoring, Network protocol analysis|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[BRONZE BUTLER](https://attack.mitre.org/groups/G0060) has used PowerShell for execution. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
