# G0061:FIN8

## Description

[FIN8](https://attack.mitre.org/groups/G0061) is a financially motivated threat group known to launch tailored spearphishing campaigns targeting the retail, restaurant, and hospitality industries. (Citation: FireEye Obfuscation June 2017) (Citation: FireEye Fin8 May 2016)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[FIN8](https://attack.mitre.org/groups/G0061) has used environment variables and standard input (stdin) to obfuscate command-line arguments. [FIN8](https://attack.mitre.org/groups/G0061) also obfuscates malicious macros delivered as payloads. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[FIN8](https://attack.mitre.org/groups/G0061) has utilized [Valid Accounts](https://attack.mitre.org/techniques/T1078) during and [Persistence](https://attack.mitre.org/tactics/TA0003) and [Lateral Movement](https://attack.mitre.org/tactics/TA0008). |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[FIN8](https://attack.mitre.org/groups/G0061) has used remote code execution to download subsequent payloads. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[FIN8](https://attack.mitre.org/groups/G0061) has deleted tmp and prefetch files during post compromise cleanup activities. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Exfiltration Over Alternative Protocol](https://attack.mitre.org/techniques/T1048/) |[FIN8](https://attack.mitre.org/groups/G0061) has used FTP to exfiltrate collected data. |User interface, Process monitoring, Process use of network, Packet capture, Netflow/Enclave netflow, Network protocol analysis|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[FIN8](https://attack.mitre.org/groups/G0061) has tunneled RDP backdoors over port 443. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[FIN8](https://attack.mitre.org/groups/G0061) has leveraged both Spearphishing Link and Spearphishing Attachment attempting to gain User Execution. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[FIN8](https://attack.mitre.org/groups/G0061) has used RAR to compress collected data before [Exfiltration](https://attack.mitre.org/tactics/TA0010). |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[FIN8](https://attack.mitre.org/groups/G0061) harvests credentials using Invoke-Mimikatz or Windows Credentials Editor (WCE). |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[FIN8](https://attack.mitre.org/groups/G0061) has distributed targeted emails containing Word documents with embedded malicious macros. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[FIN8](https://attack.mitre.org/groups/G0061) has used scheduled tasks to maintain RDP backdoors. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows, GCP, Azure, AWS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Remote System Discovery](https://attack.mitre.org/techniques/T1018/) |[FIN8](https://attack.mitre.org/groups/G0061) uses [dsquery](https://attack.mitre.org/software/S0105) and other Active Directory utilities to enumerate hosts. |Network protocol analysis, Process monitoring, Process use of network, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Cryptographic Protocol](https://attack.mitre.org/techniques/T1032/) |[FIN8](https://attack.mitre.org/groups/G0061) has used the Plink utility to tunnel RDP back to C2 infrastructure. |Packet capture, Netflow/Enclave netflow, Malware reverse engineering, Process use of network, Process monitoring, SSL/TLS inspection|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[FIN8](https://attack.mitre.org/groups/G0061) has distributed targeted emails containing links to malicious documents with embedded macros. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[FIN8](https://attack.mitre.org/groups/G0061)'s malicious spearphishing payloads are executed as [PowerShell](https://attack.mitre.org/techniques/T1086). [FIN8](https://attack.mitre.org/groups/G0061) has also used [PowerShell](https://attack.mitre.org/techniques/T1086) during [Lateral Movement](https://attack.mitre.org/tactics/TA0008) and [Credential Access](https://attack.mitre.org/tactics/TA0006). |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[FIN8](https://attack.mitre.org/groups/G0061) aggregates staged data from a network into a single location. |File monitoring, Process monitoring, Process command-line parameters|
|macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Security Software Discovery](https://attack.mitre.org/techniques/T1063/) |[FIN8](https://attack.mitre.org/groups/G0061) has used Registry keys to detect and avoid executing in potential sandboxes. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[FIN8](https://attack.mitre.org/groups/G0061) has used a Batch file to automate frequently executed post compromise cleanup activities. |Process monitoring, File monitoring, Process command-line parameters|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[FIN8](https://attack.mitre.org/groups/G0061) has used RDP for [Lateral Movement](https://attack.mitre.org/tactics/TA0008). |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Modify Registry](https://attack.mitre.org/techniques/T1112/) |[FIN8](https://attack.mitre.org/groups/G0061) has deleted Registry keys during post compromise cleanup activities. |Windows Registry, File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[FIN8](https://attack.mitre.org/groups/G0061) executes commands remotely via cmd.exe. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal on Host](https://attack.mitre.org/techniques/T1070/) |[FIN8](https://attack.mitre.org/groups/G0061) has cleared logs during post compromise cleanup activities. |File monitoring, Process monitoring, Process command-line parameters, API monitoring, Windows event logs|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Windows Management Instrumentation](https://attack.mitre.org/techniques/T1047/) |[FIN8](https://attack.mitre.org/groups/G0061)'s malicious spearphishing payloads use WMI to launch malware and spawn cmd.exe execution. [FIN8](https://attack.mitre.org/groups/G0061) has also used WMIC during and post compromise cleanup activities. |Authentication logs, Netflow/Enclave netflow, Process monitoring, Process command-line parameters|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Windows Admin Shares](https://attack.mitre.org/techniques/T1077/) |[FIN8](https://attack.mitre.org/groups/G0061) has attempted to map to C$ on enumerated hosts to test the scope of their current credentials/context. |Process use of network, Authentication logs, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Exploitation for Privilege Escalation](https://attack.mitre.org/techniques/T1068/) |[FIN8](https://attack.mitre.org/groups/G0061) has exploited the CVE-2016-0167 local vulnerability. |Windows Error Reporting, Process monitoring, Application logs|
