# G0065:Leviathan

## Description

[Leviathan](https://attack.mitre.org/groups/G0065) is a cyber espionage group that has been active since at least 2013. The group generally targets defense and government organizations, but has also targeted a range of industries including engineering firms, shipping and transportation, manufacturing, defense, government offices, and research universities in the United States, Western Europe, and along the South China Sea. (Citation: Proofpoint Leviathan Oct 2017) (Citation: FireEye Periscope March 2018)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, Windows, macOS|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Web Shell](https://attack.mitre.org/techniques/T1100/) |[Leviathan](https://attack.mitre.org/groups/G0065) relies on web shells for an initial foothold as well as persistence into the victim's systems. |Anti-virus, Authentication logs, File monitoring, Netflow/Enclave netflow, Process monitoring|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[Leviathan](https://attack.mitre.org/groups/G0065) has targeted RDP credentials and used it to move through the victim environment.  |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used publicly available tools to dump password hashes. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, macOS, Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Services](https://attack.mitre.org/techniques/T1021/) |[Leviathan](https://attack.mitre.org/groups/G0065) used ssh for internal reconnaissance. |Authentication logs|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Regsvr32](https://attack.mitre.org/techniques/T1117/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used regsvr32 for execution. |Loaded DLLs, Process monitoring, Windows Registry, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used multiple types of scripting for execution, including JavaScript, JavaScript Scriptlets in XML, and VBScript. |Process monitoring, File monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used C:\Windows\Debug and C:\Perflogs as staging directories. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used PowerShell for execution. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used valid, compromised email accounts for defense evasion, including to send malicious emails to other victim organizations. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[Leviathan](https://attack.mitre.org/groups/G0065) uses a backdoor known as BADFLICK that is is capable of generating a reverse shell. |Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used JavaScript to create a shortcut file in the Startup folder that points to its main backdoor. |Windows Registry, File monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[BITS Jobs](https://attack.mitre.org/techniques/T1197/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used [BITSAdmin](https://attack.mitre.org/software/S0190) to download additional tools. |API monitoring, Packet capture, Windows event logs|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[Leviathan](https://attack.mitre.org/groups/G0065) has exploited multiple Microsoft Office and .NET vulnerabilities for execution, including CVE-2017-0199, CVE-2017-8759, and CVE-2017-11882. |Anti-virus, System calls, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Windows Management Instrumentation Event Subscription](https://attack.mitre.org/techniques/T1084/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used WMI for persistence. |WMI Objects|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Deobfuscate/Decode Files or Information](https://attack.mitre.org/techniques/T1140/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used a DLL known as SeDll to decrypt and execute other JavaScript backdoors. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Shortcut Modification](https://attack.mitre.org/techniques/T1023/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used JavaScript to create a shortcut file in the Startup folder that points to its main backdoor. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Leviathan](https://attack.mitre.org/groups/G0065) has obfuscated code using base64 and gzip compression. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[Leviathan](https://attack.mitre.org/groups/G0065) has sent spearphishing emails with links, often using a fraudulent lookalike domain and stolen branding. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[Leviathan](https://attack.mitre.org/groups/G0065) has sent spearphishing emails links and attachments attempting to get a user to click. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[Leviathan](https://attack.mitre.org/groups/G0065) has downloaded additional scripts and files from adversary-controlled servers. [Leviathan](https://attack.mitre.org/groups/G0065) has also used an uploader known as LUNCHMONEY that can exfiltrate files to Dropbox. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Windows Management Instrumentation](https://attack.mitre.org/techniques/T1047/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used WMI for execution. |Authentication logs, Netflow/Enclave netflow, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Web Service](https://attack.mitre.org/techniques/T1102/) |[Leviathan](https://attack.mitre.org/groups/G0065) has received C2 instructions from user profiles created on legitimate websites such as Github and TechNet. |Host network interface, Netflow/Enclave netflow, Network protocol analysis, Packet capture, SSL/TLS inspection|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[Leviathan](https://attack.mitre.org/groups/G0065) has sent spearphishing emails with malicious attachments, including .rtf, .doc, and .xls files. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Binary Padding](https://attack.mitre.org/techniques/T1009/) |[Leviathan](https://attack.mitre.org/groups/G0065) has inserted garbage characters into code, presumably to avoid anti-virus detection. |Binary file metadata, File monitoring, Malware reverse engineering|
|macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Code Signing](https://attack.mitre.org/techniques/T1116/) |[Leviathan](https://attack.mitre.org/groups/G0065) has used stolen code signing certificates to sign malware. |Binary file metadata|
