# G0067:APT37

## Description

[APT37](https://attack.mitre.org/groups/G0067) is a suspected North Korean cyber espionage group that has been active since at least 2012. The group has targeted victims primarily in South Korea, but also in Japan, Vietnam, Russia, Nepal, China, India, Romania, Kuwait, and other parts of the Middle East. [APT37](https://attack.mitre.org/groups/G0067) has also been linked to following campaigns between 2016-2018: Operation Daybreak, Operation Erebus, Golden Time, Evil New Year, Are you Happy?, FreeMilk, Northern Korean Human Rights, and Evil New Year 2018. (Citation: FireEye APT37 Feb 2018) (Citation: Securelist ScarCruft Jun 2016) (Citation: Talos Group123)

North Korean group definitions are known to have significant overlap, and the name [Lazarus Group](https://attack.mitre.org/groups/G0032) is known to encompass a broad range of activity. Some organizations use the name Lazarus Group to refer to any activity attributed to North Korea.(Citation: US-CERT HIDDEN COBRA June 2017) Some organizations track North Korean clusters or groups such as Bluenoroff,(Citation: Kaspersky Lazarus Under The Hood Blog 2017) [APT37](https://attack.mitre.org/groups/G0067), and [APT38](https://attack.mitre.org/groups/G0082) separately, while other organizations may track some activity associated with those group names by the name Lazarus Group.

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[System Shutdown/Reboot](https://attack.mitre.org/techniques/T1529/) |[APT37](https://attack.mitre.org/groups/G0067) has used malware that will issue the command <code>shutdown /r /t 1</code> to reboot a system after wiping its MBR. |Windows event logs, Process command-line parameters, Process monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Bypass User Account Control](https://attack.mitre.org/techniques/T1088/) |[APT37](https://attack.mitre.org/groups/G0067) has a function in the initial dropper to bypass Windows UAC in order to execute the next payload with higher privileges. |System calls, Process monitoring, Authentication logs, Process command-line parameters|
|Windows, macOS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Peripheral Device Discovery](https://attack.mitre.org/techniques/T1120/) |[APT37](https://attack.mitre.org/groups/G0067) has a Bluetooth device harvester, which uses Windows Bluetooth APIs to find information on connected Bluetooth devices. |PowerShell logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Owner/User Discovery](https://attack.mitre.org/techniques/T1033/) |[APT37](https://attack.mitre.org/groups/G0067) identifies the victim username. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Process Discovery](https://attack.mitre.org/techniques/T1057/) |[APT37](https://attack.mitre.org/groups/G0067)'s Freenki malware lists running processes using the Microsoft Windows API. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[APT37](https://attack.mitre.org/groups/G0067) executes shellcode and a script to decode Base64 strings. |Process monitoring, File monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |[APT37](https://attack.mitre.org/groups/G0067) collects the computer name, the BIOS model, and execution path. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[APT37](https://attack.mitre.org/groups/G0067) uses HTTPS to conceal C2 communications. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Process Injection](https://attack.mitre.org/techniques/T1055/) |[APT37](https://attack.mitre.org/groups/G0067) injects its malware variant, [ROKRAT](https://attack.mitre.org/software/S0240), into the cmd.exe process. |API monitoring, Windows Registry, File monitoring, DLL monitoring, Process monitoring, Named Pipes|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Execution through API](https://attack.mitre.org/techniques/T1106/) |[APT37](https://attack.mitre.org/groups/G0067) leverages the Windows API calls: VirtualAlloc(), WriteProcessMemory(), and CreateRemoteThread() for process injection. |API monitoring, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[APT37](https://attack.mitre.org/groups/G0067) sends images to users that are embedded with shellcode. The group also obfuscates strings and payloads, including through the use of steganography. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[APT37](https://attack.mitre.org/groups/G0067) has collected data from victims' local systems. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[APT37](https://attack.mitre.org/groups/G0067) has sent spearphishing attachments attempting to get a user to open them. |Anti-virus, Process command-line parameters, Process monitoring|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[APT37](https://attack.mitre.org/groups/G0067) has used a credential stealer known as ZUMKONG that can harvest usernames and passwords stored in browsers. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Custom Command and Control Protocol](https://attack.mitre.org/techniques/T1094/) |[APT37](https://attack.mitre.org/groups/G0067) credential stealer ZUMKONG emails credentials from the victim using HTTP POST requests. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring, Host network interface, Network intrusion detection system, Network protocol analysis|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[APT37](https://attack.mitre.org/groups/G0067) delivers malware using spearphishing emails with malicious HWP attachments. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[APT37](https://attack.mitre.org/groups/G0067) has used the command-line interface. |Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[APT37](https://attack.mitre.org/groups/G0067) has used Flash Player (CVE-2016-4117, CVE-2018-4878) and Word (CVE-2017-0199) exploits for execution. |Anti-virus, System calls, Process monitoring|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Audio Capture](https://attack.mitre.org/techniques/T1123/) |[APT37](https://attack.mitre.org/groups/G0067) has used an audio capturing utility known as SOUNDWAVE that captures microphone input. |API monitoring, Process monitoring, File monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[APT37](https://attack.mitre.org/groups/G0067)'s has added persistence via the Registry key <code>HKCU\Software\Microsoft\CurrentVersion\Run\</code>. |Windows Registry, File monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Web Service](https://attack.mitre.org/techniques/T1102/) |[APT37](https://attack.mitre.org/groups/G0067) leverages social networking sites and cloud platforms (AOL, Twitter, Yandex, Mediafire, pCloud, Dropbox, and Box) for C2. |Host network interface, Netflow/Enclave netflow, Network protocol analysis, Packet capture, SSL/TLS inspection|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[APT37](https://attack.mitre.org/groups/G0067) has downloaded second stage malware from compromised websites. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[APT37](https://attack.mitre.org/groups/G0067) has used strategic web compromises, particularly of South Korean websites, to distribute malware. The group has also used torrent file-sharing sites to more indiscriminately disseminate malware to victims. As part of their compromises, the group has used a Javascript based profiler called RICECURRY to profile a victim's web browser and deliver malicious code accordingly. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Windows, macOS, Linux|[impact](https://attack.mitre.org/tactics/impact/) |[Disk Structure Wipe](https://attack.mitre.org/techniques/T1487/) |[APT37](https://attack.mitre.org/groups/G0067) has access to destructive malware that is capable of overwriting a machine's Master Boot Record (MBR). |Kernel drivers, MBR|
|macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Code Signing](https://attack.mitre.org/techniques/T1116/) |[APT37](https://attack.mitre.org/groups/G0067) has signed its malware with an invalid digital certificates listed as “Tencent Technology (Shenzhen) Company Limited.” |Binary file metadata|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Dynamic Data Exchange](https://attack.mitre.org/techniques/T1173/) |[APT37](https://attack.mitre.org/groups/G0067) has used Windows DDE for execution of commands and a malicious VBS. |API monitoring, DLL monitoring, Process monitoring, Windows Registry, Windows event logs|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[APT37](https://attack.mitre.org/groups/G0067) has used port 8080 for C2. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
