# G0062:TA459

## Description

[TA459](https://attack.mitre.org/groups/G0062) is a threat group believed to operate out of China that has targeted countries including Russia, Belarus, Mongolia, and others. (Citation: Proofpoint TA459 April 2017)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[TA459](https://attack.mitre.org/groups/G0062) has targeted victims using spearphishing emails with malicious Microsoft Word attachments. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[TA459](https://attack.mitre.org/groups/G0062) has exploited Microsoft Word vulnerability CVE-2017-0199 for execution. |Anti-virus, System calls, Process monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[TA459](https://attack.mitre.org/groups/G0062) has attempted to get victims to open malicious Microsoft Word attachment sent via spearphishing. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[TA459](https://attack.mitre.org/groups/G0062) has a VBScript for execution. |Process monitoring, File monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[TA459](https://attack.mitre.org/groups/G0062) has used PowerShell for execution of a payload. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
