# G0072:Honeybee

## Description

[Honeybee](https://attack.mitre.org/groups/G0072) is a campaign led by an unknown actor that targets humanitarian aid organizations and has been active in Vietnam, Singapore, Argentina, Japans, Indonesia, and Canada. It has been an active operation since August of 2017 and as recently as February 2018. (Citation: McAfee Honeybee)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Bypass User Account Control](https://attack.mitre.org/techniques/T1088/) |[Honeybee](https://attack.mitre.org/groups/G0072) uses a combination of NTWDBLIB.dll and cliconfg.exe to bypass UAC protections using DLL hijacking. |System calls, Process monitoring, Authentication logs, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Process Discovery](https://attack.mitre.org/techniques/T1057/) |[Honeybee](https://attack.mitre.org/groups/G0072) gathers a list of processes using the <code>tasklist</code> command and then is sent back to the control server. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[Honeybee](https://attack.mitre.org/groups/G0072) adds collected files to a temp.zip file saved in the %temp% folder, then base64 encodes it and uploads it to control server. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[AppCert DLLs](https://attack.mitre.org/techniques/T1182/) |[Honeybee](https://attack.mitre.org/groups/G0072)'s service-based DLL implant can execute a downloaded file with parameters specified using <code>CreateProcessAsUser</code>. |Loaded DLLs, Process monitoring, Windows Registry|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Deobfuscate/Decode Files or Information](https://attack.mitre.org/techniques/T1140/) |[Honeybee](https://attack.mitre.org/groups/G0072) drops a Word file containing a Base64-encoded file in it that is read, decoded, and dropped to the disk by the macro. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Modify Existing Service](https://attack.mitre.org/techniques/T1031/) |[Honeybee](https://attack.mitre.org/groups/G0072) has batch files that modify the system service COMSysApp to load a malicious DLL. |Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[Honeybee](https://attack.mitre.org/groups/G0072) removes batch files to reduce fingerprint on the system as well as deletes the CAB file that gets encoded upon infection. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[Honeybee](https://attack.mitre.org/groups/G0072) adds collected files to a temp.zip file saved in the %temp% folder, then base64 encodes it and uploads it to control server. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |[Honeybee](https://attack.mitre.org/groups/G0072) gathers computer name and information using the <code>systeminfo</code> command. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[Honeybee](https://attack.mitre.org/groups/G0072) uses a batch file that configures the ComSysApp service to autostart in order to establish persistence. |Windows Registry, File monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Honeybee](https://attack.mitre.org/groups/G0072) drops files with base64-encoded data. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[Honeybee](https://attack.mitre.org/groups/G0072) collects data from the local victim system. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Service Execution](https://attack.mitre.org/techniques/T1035/) |[Honeybee](https://attack.mitre.org/groups/G0072) launches a DLL file that gets executed as a service using svchost.exe |Windows Registry, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[Honeybee](https://attack.mitre.org/groups/G0072)'s service-based DLL implant traverses the FTP server’s directories looking for files with keyword matches for computer names or certain keywords. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[Honeybee](https://attack.mitre.org/groups/G0072) uses FTP for command and control. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Encrypted](https://attack.mitre.org/techniques/T1022/) |[Honeybee](https://attack.mitre.org/groups/G0072) adds collected files to a temp.zip file saved in the %temp% folder, then base64 encodes it and uploads it to control server. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Automated Exfiltration](https://attack.mitre.org/techniques/T1020/) |[Honeybee](https://attack.mitre.org/groups/G0072) performs data exfiltration is accomplished through the following command-line command: <code>from <COMPUTER-NAME> (<Month>-<Day> <Hour>-<Minute>-<Second>).txt</code>. |File monitoring, Process monitoring, Process use of network|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[Honeybee](https://attack.mitre.org/groups/G0072) embeds a Visual Basic script within a malicious Word document as part of initial access; the script is executed when the Word document is opened. The actors also used batch scripting. |Process monitoring, File monitoring, Process command-line parameters|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |Several commands are supported by the [Honeybee](https://attack.mitre.org/groups/G0072)'s implant via the command-line interface and there’s also a utility to execute any custom command on an infected endpoint. |Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Modify Registry](https://attack.mitre.org/techniques/T1112/) |[Honeybee](https://attack.mitre.org/groups/G0072) uses a batch file that modifies Registry keys to launch a DLL into the svchost.exe process. |Windows Registry, File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Process Injection](https://attack.mitre.org/techniques/T1055/) |[Honeybee](https://attack.mitre.org/groups/G0072) uses a batch file to load a DLL into the svchost.exe process. |API monitoring, Windows Registry, File monitoring, DLL monitoring, Process monitoring, Named Pipes|
|macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Code Signing](https://attack.mitre.org/techniques/T1116/) |[Honeybee](https://attack.mitre.org/groups/G0072) uses a dropper called MaoCheng that harvests a stolen digital signature from Adobe Systems. |Binary file metadata|
