# G0074:Dragonfly 2.0

## Description

[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) is a suspected Russian group that has targeted government entities and multiple U.S. critical infrastructure sectors since at least March 2016. (Citation: US-CERT TA18-074A) (Citation: Symantec Dragonfly Sept 2017) There is debate over the extent of overlap between [Dragonfly 2.0](https://attack.mitre.org/groups/G0074) and [Dragonfly](https://attack.mitre.org/groups/G0035), but there is sufficient evidence to lead to these being tracked as two separate groups. (Citation: Fortune Dragonfly 2.0 Sept 2017)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, Office 365|[collection](https://attack.mitre.org/tactics/collection/) |[Email Collection](https://attack.mitre.org/techniques/T1114/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) accessed email accounts using Outlook Web Access. |Office 365 trace logs, Mail server, Email gateway, Authentication logs, File monitoring, Process monitoring, Process use of network|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) compromised legitimate organizations' websites to create watering holes to compromise victims. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used scheduled tasks to automatically log out of created accounts every 8 hours as well as to execute malicious files. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used various types of scripting to perform operations, including Python and batch scripts. The group was observed installing Python 2.7 on a victim. |Process monitoring, File monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) deleted many of its files used during operations as part of cleanup, including removing applications and deleting screenshots. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Masquerading](https://attack.mitre.org/techniques/T1036/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) created accounts disguised as legitimate backup and service accounts as well as an email administration account. |File monitoring, Process monitoring, Binary file metadata|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Permission Groups Discovery](https://attack.mitre.org/techniques/T1069/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used batch scripts to enumerate administrators in the environment. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Template Injection](https://attack.mitre.org/techniques/T1221/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) has injected SMB URLs into malicious Word spearphishing attachments to initiate [Forced Authentication](https://attack.mitre.org/techniques/T1187). |Anti-virus, Email gateway, Network intrusion detection system, Web logs|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used command line for execution. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure AD, Azure, Office 365|[persistence](https://attack.mitre.org/tactics/persistence/) |[Create Account](https://attack.mitre.org/techniques/T1136/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) created accounts on victims, including administrator accounts, some of which appeared to be tailored to each individual staging target. |Office 365 account logs, Azure activity logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters, Authentication logs, Windows event logs|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used spearphishing with PDF attachments containing malicious links that redirected to credential harvesting websites. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used PowerShell scripts for execution. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) dropped and executed SecretsDump and CrackMapExec, tools that can dump password hashes. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, macOS, Windows, GCP, Azure, AWS|[discovery](https://attack.mitre.org/tactics/discovery/) |[Remote System Discovery](https://attack.mitre.org/techniques/T1018/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) likely obtained a list of hosts in the victim environment. |Network protocol analysis, Process monitoring, Process use of network, Process command-line parameters|
|macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Share Discovery](https://attack.mitre.org/techniques/T1135/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) identified and browsed file servers in the victim network, sometimes , viewing files pertaining to ICS or Supervisory Control and Data Acquisition (SCADA) systems. |Process monitoring, Process command-line parameters, Network protocol analysis, Process use of network|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Screen Capture](https://attack.mitre.org/techniques/T1113/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) has performed screen captures of victims, including by using a tool, scr.exe (which matched the hash of ScreenUtil). |API monitoring, Process monitoring, File monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) has used various forms of spearphishing in attempts to get users to open links or attachments. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used SMB for C2. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Disabling Security Tools](https://attack.mitre.org/techniques/T1089/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) has disabled host-based firewalls. The group has also globally opened port 3389. |API monitoring, File monitoring, Services, Windows Registry, Process command-line parameters, Anti-virus|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Modify Registry](https://attack.mitre.org/techniques/T1112/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) modified the Registry to perform multiple techniques through the use of [Reg](https://attack.mitre.org/software/S0075). |Windows Registry, File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used a batch script to gather folder and file names from victim hosts. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Shortcut Modification](https://attack.mitre.org/techniques/T1023/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) manipulated .lnk files to gather user credentials in conjunction with [Forced Authentication](https://attack.mitre.org/techniques/T1187). |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal on Host](https://attack.mitre.org/techniques/T1070/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) cleared Windows event logs and other logs produced by tools they used, including system, security, terminal services, remote services, and audit logs. The actors also deleted specific Registry keys. |File monitoring, Process monitoring, Process command-line parameters, API monitoring, Windows event logs|
|Linux, macOS, Windows, Office 365, Azure AD, SaaS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Brute Force](https://attack.mitre.org/techniques/T1110/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) dropped and executed tools used for password cracking, including Hydra. |Office 365 account logs, Authentication logs|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Configuration Discovery](https://attack.mitre.org/techniques/T1016/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used batch scripts to enumerate network information, including information about trusts, zones, and the domain. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) compromised user credentials and used valid accounts for operations. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) added the registry value ntdll to the Registry Run key to establish persistence. |Windows Registry, File monitoring|
|Linux, Windows, macOS|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Web Shell](https://attack.mitre.org/techniques/T1100/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) commonly created Web shells on victims' publicly accessible email and web servers, which they used to maintain access to a victim network and download additional malicious files. |Anti-virus, Authentication logs, File monitoring, Netflow/Enclave netflow, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[External Remote Services](https://attack.mitre.org/techniques/T1133/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used VPNs and Outlook Web Access (OWA) to maintain access to victim networks. |Authentication logs|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) moved laterally via RDP. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) collected data from local victim systems. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Query Registry](https://attack.mitre.org/techniques/T1012/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) queried the Registry to identify victim information. |Windows Registry, Process monitoring, Process command-line parameters|
|Windows|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Forced Authentication](https://attack.mitre.org/techniques/T1187/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) has gathered hashed user credentials over SMB using spearphishing attachments with external resource links and by modifying .LNK file icon resources to collect credentials from virtualized systems. |File monitoring, Network protocol analysis, Network device logs, Process use of network|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) created a directory named "out" in the user's %AppData% folder and copied files to it. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used SMB over ports 445 or 139 for C2. The group also established encrypted connections over port 443. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) copied and installed tools for operations once in the victim environment. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used spearphishing with Microsoft Office attachments to target victims. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Owner/User Discovery](https://attack.mitre.org/techniques/T1033/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used the command <code>query user</code> on victim hosts. |File monitoring, Process monitoring, Process command-line parameters|
|Windows, Office 365, Azure, GCP, Azure AD, AWS|[credential-access](https://attack.mitre.org/tactics/credential-access/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Account Manipulation](https://attack.mitre.org/techniques/T1098/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) added newly created accounts to the administrators group to maintain elevated access. |Authentication logs, API monitoring, Windows event logs, Packet capture|
|Linux, macOS, Windows, Office 365, Azure AD|[discovery](https://attack.mitre.org/tactics/discovery/) |[Account Discovery](https://attack.mitre.org/techniques/T1087/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) used batch scripts to enumerate users in the victim environment. |Azure activity logs, Office 365 account logs, API monitoring, Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Compressed](https://attack.mitre.org/techniques/T1002/) |[Dragonfly 2.0](https://attack.mitre.org/groups/G0074) compressed data into .zip files prior to exfiltrating it. |Binary file metadata, File monitoring, Process command-line parameters, Process monitoring|
