# G0070:Dark Caracal

## Description

[Dark Caracal](https://attack.mitre.org/groups/G0070) is threat group that has been attributed to the Lebanese General Directorate of General Security (GDGS) and has operated since at least 2012. (Citation: Lookout Dark Caracal Jan 2018)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) has used macros in Word documents that would download a second stage if executed. |Process monitoring, File monitoring, Process command-line parameters|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) leveraged a watering hole to serve up malicious code. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[Dark Caracal](https://attack.mitre.org/groups/G0070)'s version of [Bandook](https://attack.mitre.org/software/S0234) adds a registry key to <code>HKEY_USERS\Software\Microsoft\Windows\CurrentVersion\Run</code> for persistence. |Windows Registry, File monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) makes their malware look like Flash Player, Office, or PDF documents in order to entice a user to click on it. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) collected complete contents of the 'Pictures' folder from compromised Windows systems. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Compiled HTML File](https://attack.mitre.org/techniques/T1223/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) leveraged a compiled HTML file that contained a command to download and run an executable. |File monitoring, Process monitoring, Process command-line parameters|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing via Service](https://attack.mitre.org/techniques/T1194/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) spearphished victims via Facebook and Whatsapp. |SSL/TLS inspection, Anti-virus, Web proxy|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) collected file listings of all default Windows directories. |File monitoring, Process monitoring, Process command-line parameters|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Software Packing](https://attack.mitre.org/techniques/T1045/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) has used UPX to pack [Bandook](https://attack.mitre.org/software/S0234). |Binary file metadata|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) has obfuscated strings in [Bandook](https://attack.mitre.org/software/S0234) by base64 encoding, and then encrypting them. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[Dark Caracal](https://attack.mitre.org/groups/G0070)'s version of [Bandook](https://attack.mitre.org/software/S0234) communicates with their server over a TCP port using HTTP payloads Base64 encoded and suffixed with the string “&&&”. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Screen Capture](https://attack.mitre.org/techniques/T1113/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) took screen shots using their Windows malware. |API monitoring, Process monitoring, File monitoring|
|Android, iOS|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1437/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) controls implants using standard HTTP communication.  ||
|Android, iOS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Deliver Malicious App via Other Means](https://attack.mitre.org/techniques/T1476/) |[Dark Caracal](https://attack.mitre.org/groups/G0070) distributes [Pallas](https://attack.mitre.org/software/S0399) via trojanized applications hosted on watering hole websites.  ||
