# G0081:Tropic Trooper

## Description

[Tropic Trooper](https://attack.mitre.org/groups/G0081) is an unaffiliated threat group that has led targeted campaigns against targets in Taiwan, the Philippines, and Hong Kong. [Tropic Trooper](https://attack.mitre.org/groups/G0081) focuses on targeting government, healthcare, transportation, and high-tech industries and has been active since 2011.(Citation: TrendMicro Tropic Trooper Mar 2018)(Citation: Unit 42 Tropic Trooper Nov 2016)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[New Service](https://attack.mitre.org/techniques/T1050/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) installs a service pointing to a malicious DLL dropped to disk. |Windows Registry, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Owner/User Discovery](https://attack.mitre.org/techniques/T1033/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) used <code>letmein</code> to scan for saved usernames on the target system. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) has detected a target system’s OS version. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Share Discovery](https://attack.mitre.org/techniques/T1135/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) used <code>netview</code> to scan target systems for shared resources. |Process monitoring, Process command-line parameters, Network protocol analysis, Process use of network|
|Linux, Windows, macOS, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Service Scanning](https://attack.mitre.org/techniques/T1046/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) used <code>pr</code> to scan for open ports on target systems. |Netflow/Enclave netflow, Network protocol analysis, Packet capture, Process command-line parameters, Process use of network|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[DLL Side-Loading](https://attack.mitre.org/techniques/T1073/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) has been known to side-load DLLs using a valid version of Windows Address Book executable with one of their tools. |Process use of network, Process monitoring, Loaded DLLs|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) has executed commands through Microsoft security vulnerabilities, including CVE-2017-11882, CVE-2018-0802, and CVE-2012-0158. |Anti-virus, System calls, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Process Injection](https://attack.mitre.org/techniques/T1055/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) has injected a DLL backdoor into a file dllhost.exe. |API monitoring, Windows Registry, File monitoring, DLL monitoring, Process monitoring, Named Pipes|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[BITS Jobs](https://attack.mitre.org/techniques/T1197/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) has leveraged the BITSadmin command-line tool to create a job and launch a malicious process. |API monitoring, Packet capture, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) has encrypted configuration files. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Cryptographic Protocol](https://attack.mitre.org/techniques/T1032/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) uses SSL to connect to C2 servers. |Packet capture, Netflow/Enclave netflow, Malware reverse engineering, Process use of network, Process monitoring, SSL/TLS inspection|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) sent spearphishing emails that contained malicious Microsoft Office attachments. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Hidden Files and Directories](https://attack.mitre.org/techniques/T1158/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) has created a hidden directory under <code>C:\ProgramData\Apple\Updates\</code>. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Template Injection](https://attack.mitre.org/techniques/T1221/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) delivered malicious documents with the XLSX extension, typically used by OpenXML documents, but the file itself was actually an OLE (XLS) document. |Anti-virus, Email gateway, Network intrusion detection system, Web logs|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Deobfuscate/Decode Files or Information](https://attack.mitre.org/techniques/T1140/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) used shellcode with an XOR algorithm to decrypt a payload. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Winlogon Helper DLL](https://attack.mitre.org/techniques/T1004/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) creates the Registry key <code>HKCU\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell</code> and sets the value to establish persistence. |Windows Registry, File monitoring, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) can use ports 443 and 53 for C2 communications via malware called TClient. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Process Discovery](https://attack.mitre.org/techniques/T1057/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) enumerates the running processes on the system. |Process monitoring, Process command-line parameters|
|macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Security Software Discovery](https://attack.mitre.org/techniques/T1063/) |[Tropic Trooper](https://attack.mitre.org/groups/G0081) searches for anti-virus software running on the system. |File monitoring, Process monitoring, Process command-line parameters|
