# G0080:Cobalt Group

## Description

[Cobalt Group](https://attack.mitre.org/groups/G0080) is a financially motivated threat group that has primarily targeted financial institutions. The group has conducted intrusions to steal money via targeting ATM systems, card processing, payment systems and SWIFT systems. [Cobalt Group](https://attack.mitre.org/groups/G0080) has mainly targeted banks in Eastern Europe, Central Asia, and Southeast Asia. One of the alleged leaders was arrested in Spain in early 2018, but the group still appears to be active. The group has been known to target organizations in order to use their access to then compromise additional victims. (Citation: Talos Cobalt Group July 2018) (Citation: PTSecurity Cobalt Group Aug 2017) (Citation: PTSecurity Cobalt Dec 2016) (Citation: Group IB Cobalt Aug 2017) (Citation: Proofpoint Cobalt June 2017) (Citation: RiskIQ Cobalt Nov 2017) (Citation: RiskIQ Cobalt Jan 2018) Reporting indicates there may be links between [Cobalt Group](https://attack.mitre.org/groups/G0080) and both the malware [Carbanak](https://attack.mitre.org/software/S0030) and the group [Carbanak](https://attack.mitre.org/groups/G0008). (Citation: Europol Cobalt Mar 2018)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Signed Binary Proxy Execution](https://attack.mitre.org/techniques/T1218/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used <code>odbcconf</code> to proxy the execution of malicious DLL files. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used a JavaScript backdoor that is capable of launching cmd.exe to execute shell commands. |Process monitoring, Process command-line parameters|
|macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Security Software Discovery](https://attack.mitre.org/techniques/T1063/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) used a JavaScript backdoor that is capable of collecting a list of the security solutions installed on the victim's machine. |File monitoring, Process monitoring, Process command-line parameters|
|macOS, Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Logon Scripts](https://attack.mitre.org/techniques/T1037/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has added persistence by registering the file name for the next stage malware under UserInitMprLogonScript. |File monitoring, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used public sites such as github.com and sendspace.com to upload files and then download them to victim computers. The group's JavaScript backdoor is also capable of downloading files. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) obfuscated several scriptlets and code used on the victim’s machine, including through use of XOR and RC4. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[CMSTP](https://attack.mitre.org/techniques/T1191/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used the command <code>cmstp.exe /s /ns C:\Users\ADMINI~W\AppData\Local\Temp\XKNqbpzl.txt</code> to bypass AppLocker and launch a malicious script. |Process monitoring, Process command-line parameters, Process use of network, Windows event logs|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used Remote Desktop Protocol to conduct lateral movement. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure, Office 365, SaaS, Azure AD|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Redundant Access](https://attack.mitre.org/techniques/T1108/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used TeamViewer to preserve remote access in case control using the Cobalt Strike module was lost. |Office 365 account logs, Azure activity logs, AWS CloudTrail logs, Stackdriver logs, Process monitoring, Process use of network, Packet capture, Network protocol analysis, File monitoring, Authentication logs, Binary file metadata|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has sent emails containing malicious attachments or links that require users to execute a file or macro to infect the victim machine. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, Windows, macOS, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[Network Service Scanning](https://attack.mitre.org/techniques/T1046/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) leveraged an open-source tool called SoftPerfect Network Scanner to perform network scanning. |Netflow/Enclave netflow, Network protocol analysis, Packet capture, Process command-line parameters, Process use of network|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[New Service](https://attack.mitre.org/techniques/T1050/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has created new services to establish persistence. |Windows Registry, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used HTTPS and DNS tunneling for C2. The group has also used the Plink utility to create SSH tunnels. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has sent emails with URLs pointing to malicious documents. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Bypass User Account Control](https://attack.mitre.org/techniques/T1088/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has bypassed UAC. |System calls, Process monitoring, Authentication logs, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has created Windows tasks to establish persistence. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) deleted the DLL dropper from the victim’s machine to cover their tracks. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Exploitation for Privilege Escalation](https://attack.mitre.org/techniques/T1068/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used exploits to increase their levels of rights and privileges. |Windows Error Reporting, Process monitoring, Application logs|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has sent spearphishing emails with various attachment types to corporate and personal email accounts of victim organizations. Attachment types have included .rtf, .doc, .xls, archives containing LNK files, and password protected archives containing .exe and .scr executables. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used Registry Run keys for persistence. The group has also set a Startup path to launch the PowerShell shell command and download Cobalt Strike. |Windows Registry, File monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Regsvr32](https://attack.mitre.org/techniques/T1117/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used regsvr32.exe to execute scripts. |Loaded DLLs, Process monitoring, Windows Registry, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Cryptographic Protocol](https://attack.mitre.org/techniques/T1032/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used the Plink utility to create SSH tunnels. |Packet capture, Netflow/Enclave netflow, Malware reverse engineering, Process use of network, Process monitoring, SSL/TLS inspection|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has sent Word OLE compound documents with malicious obfuscated VBA macros that will run upon user execution and executed JavaScript scriptlets on the victim's machine. The group has also used an exploit toolkit known as Threadkit that launches .bat files. |Process monitoring, File monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has used powershell.exe to download and execute scripts. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Remote Access Tools](https://attack.mitre.org/techniques/T1219/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) used the Ammyy Admin tool as well as TeamViewer for remote access. |Network intrusion detection system, Network protocol analysis, Process use of network, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Process Injection](https://attack.mitre.org/techniques/T1055/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has injected code into trusted processes. |API monitoring, Windows Registry, File monitoring, DLL monitoring, Process monitoring, Named Pipes|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Dynamic Data Exchange](https://attack.mitre.org/techniques/T1173/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) has sent malicious Word OLE compound documents to victims. |API monitoring, DLL monitoring, Process monitoring, Windows Registry, Windows event logs|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) had exploited multiple vulnerabilities for execution, including Microsoft’s Equation Editor (CVE-2017-11882), an Internet Explorer vulnerability (CVE-2018-8174), CVE-2017-8570, CVE-2017-0199, and CVE-2017-8759. |Anti-virus, System calls, Process monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[XSL Script Processing](https://attack.mitre.org/techniques/T1220/) |[Cobalt Group](https://attack.mitre.org/groups/G0080) used msxsl.exe to bypass AppLocker and to invoke Jscript code from an XSL file. |Process monitoring, Process command-line parameters, Process use of network, DLL monitoring|
