# G0082:APT38

## Description

[APT38](https://attack.mitre.org/groups/G0082) is a financially-motivated threat group that is backed by the North Korean regime. The group mainly targets banks and financial institutions and has targeted more than 16 organizations in at least 13 countries since at least 2014.(Citation: FireEye APT38 Oct 2018)

North Korean group definitions are known to have significant overlap, and the name [Lazarus Group](https://attack.mitre.org/groups/G0032) is known to encompass a broad range of activity. Some organizations use the name Lazarus Group to refer to any activity attributed to North Korea.(Citation: US-CERT HIDDEN COBRA June 2017) Some organizations track North Korean clusters or groups such as Bluenoroff,(Citation: Kaspersky Lazarus Under The Hood Blog 2017) [APT37](https://attack.mitre.org/groups/G0067), and [APT38](https://attack.mitre.org/groups/G0082) separately, while other organizations may track some activity associated with those group names by the name Lazarus Group.

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[System Shutdown/Reboot](https://attack.mitre.org/techniques/T1529/) |[APT38](https://attack.mitre.org/groups/G0082) has used a custom MBR wiper named BOOTWRECK, which will initiate a system reboot after wiping the victim's MBR. |Windows event logs, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Network Connections Discovery](https://attack.mitre.org/techniques/T1049/) |[APT38](https://attack.mitre.org/groups/G0082) installed a port monitoring tool, MAPMAKER, to print the active TCP connections on the local system. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[Data Destruction](https://attack.mitre.org/techniques/T1485/) |[APT38](https://attack.mitre.org/groups/G0082) has used a custom secure delete function to make deleted files unrecoverable. |File monitoring, Process command-line parameters, Process monitoring|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[Data Encrypted for Impact](https://attack.mitre.org/techniques/T1486/) |[APT38](https://attack.mitre.org/groups/G0082) has used Hermes ransomware to encrypt files with AES256. |Kernel drivers, File monitoring, Process command-line parameters, Process monitoring|
|Windows, macOS, Linux|[impact](https://attack.mitre.org/tactics/impact/) |[Disk Structure Wipe](https://attack.mitre.org/techniques/T1487/) |[APT38](https://attack.mitre.org/groups/G0082) has used a custom MBR wiper named BOOTWRECK to render systems inoperable. |Kernel drivers, MBR|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[Stored Data Manipulation](https://attack.mitre.org/techniques/T1492/) |[APT38](https://attack.mitre.org/groups/G0082) has used DYEPACK to create, delete, and alter records in databases used for SWIFT transactions. |Application logs, File monitoring|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[Transmitted Data Manipulation](https://attack.mitre.org/techniques/T1493/) |[APT38](https://attack.mitre.org/groups/G0082) has used DYEPACK to manipulate SWIFT messages en route to a printer. |Packet capture, Network protocol analysis|
|Linux, macOS, Windows|[impact](https://attack.mitre.org/tactics/impact/) |[Runtime Data Manipulation](https://attack.mitre.org/techniques/T1494/) |[APT38](https://attack.mitre.org/groups/G0082) has used DYEPACK.FOX to manipulate PDF data as it is accessed to remove traces of fraudulent SWIFT transactions from the data displayed to the end user. |File monitoring, Process monitoring|
|Windows, Linux, macOS, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Drive-by Compromise](https://attack.mitre.org/techniques/T1189/) |[APT38](https://attack.mitre.org/groups/G0082) has conducted watering holes schemes to gain initial access to victims. |Packet capture, Network device logs, Process use of network, Web proxy, Network intrusion detection system, SSL/TLS inspection|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/), [lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote File Copy](https://attack.mitre.org/techniques/T1105/) |[APT38](https://attack.mitre.org/groups/G0082) used a backdoor, NESTEGG, that has the capability to download and upload files to and from a victim’s machine. |File monitoring, Packet capture, Process use of network, Netflow/Enclave netflow, Network protocol analysis, Process monitoring|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/), [credential-access](https://attack.mitre.org/tactics/credential-access/) |[Input Capture](https://attack.mitre.org/techniques/T1056/) |[APT38](https://attack.mitre.org/groups/G0082) used a Trojan called KEYLIME to capture keystrokes from the victim’s machine. |Windows Registry, Kernel drivers, Process monitoring, API monitoring|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[APT38](https://attack.mitre.org/groups/G0082) has used a command-line tunneler, NACHOCHEESE, to give them shell access to a victim’s machine. |Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[collection](https://attack.mitre.org/tactics/collection/) |[Clipboard Data](https://attack.mitre.org/techniques/T1115/) |[APT38](https://attack.mitre.org/groups/G0082) used a Trojan called KEYLIME to collect data from the clipboard. |API monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Modify Registry](https://attack.mitre.org/techniques/T1112/) |[APT38](https://attack.mitre.org/groups/G0082) uses a tool called CLEANTOAD that has the capability to modify Registry keys. |Windows Registry, File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Port Monitors](https://attack.mitre.org/techniques/T1013/) |[APT38](https://attack.mitre.org/groups/G0082) installed a port monitoring tool, MAPMAKER, to print the active TCP connections on the local system. |File monitoring, API monitoring, DLL monitoring, Windows Registry, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Standard Application Layer Protocol](https://attack.mitre.org/techniques/T1071/) |[APT38](https://attack.mitre.org/groups/G0082) used a backdoor, QUICKRIDE, to communicate to the C2 server over HTTP and HTTPS. |Packet capture, Netflow/Enclave netflow, Process use of network, Malware reverse engineering, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal on Host](https://attack.mitre.org/techniques/T1070/) |[APT38](https://attack.mitre.org/groups/G0082) clears Window Event logs and Sysmon logs from the system. |File monitoring, Process monitoring, Process command-line parameters, API monitoring, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[APT38](https://attack.mitre.org/groups/G0082) has used a utility called CLOSESHAVE that can securely delete a file from the system. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Process Discovery](https://attack.mitre.org/techniques/T1057/) |[APT38](https://attack.mitre.org/groups/G0082) leveraged Sysmon to understand the processes, services in the organization. |Process monitoring, Process command-line parameters|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Software Packing](https://attack.mitre.org/techniques/T1045/) |[APT38](https://attack.mitre.org/groups/G0082) has used several code packing methods such as Themida, Enigma, VMProtect, and Obsidium, to pack their implants. |Binary file metadata|
