# G0086:Stolen Pencil

## Description

[Stolen Pencil](https://attack.mitre.org/groups/G0086) is a threat group likely originating from DPRK that has been active since at least May 2018. The group appears to have targeted academic institutions, but its motives remain unclear.(Citation: Netscout Stolen Pencil Dec 2018)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credentials from Web Browsers](https://attack.mitre.org/techniques/T1503/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) has used tools that are capable of obtaining credentials from web browsers. |Process monitoring, PowerShell logs, File monitoring, API monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure, Office 365, SaaS, Azure AD|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/) |[Redundant Access](https://attack.mitre.org/techniques/T1108/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) has a tool to add a Windows admin account in order to allow them to ensure continued access via RDP. |Office 365 account logs, Azure activity logs, AWS CloudTrail logs, Stackdriver logs, Process monitoring, Process use of network, Packet capture, Network protocol analysis, File monitoring, Authentication logs, Binary file metadata|
|Linux, macOS, Windows, AWS, GCP, Azure|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credentials in Files](https://attack.mitre.org/techniques/T1081/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) has used tools that are capable of obtaining credentials from saved mail. |File monitoring, Process command-line parameters|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) sent spearphishing emails containing links to domains controlled by the threat actor. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Linux, macOS, Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Browser Extensions](https://attack.mitre.org/techniques/T1176/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) victims are prompted to install malicious Google Chrome extensions which gave the threat actor the ability to read data from any website accessed. |Network protocol analysis, Packet capture, System calls, Process use of network, Process monitoring, Browser extensions|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) utilized RDP for direct remote point-and-click access. |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/), [credential-access](https://attack.mitre.org/tactics/credential-access/) |[Input Capture](https://attack.mitre.org/techniques/T1056/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) has a tool to log keystrokes to %userprofile%\appdata\roaming\apach.{txt,log}. |Windows Registry, Kernel drivers, Process monitoring, API monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) has a tool to add a Windows admin account in order to allow them to ensure continued access via RDP. |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows|[credential-access](https://attack.mitre.org/tactics/credential-access/), [discovery](https://attack.mitre.org/tactics/discovery/) |[Network Sniffing](https://attack.mitre.org/techniques/T1040/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) has a tool to sniff the network for passwords. |Network device logs, Host network interface, Netflow/Enclave netflow, Process monitoring|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[Stolen Pencil](https://attack.mitre.org/groups/G0086) gathers credentials using [Moafee](https://attack.mitre.org/groups/G0002) and Procdump. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
