# G0089:The White Company

## Description

[The White Company](https://attack.mitre.org/groups/G0089) is a likely state-sponsored threat actor with advanced capabilities. From 2017 through 2018, the group led an espionage campaign called Operation Shaheen targeting government and military organizations in Pakistan.(Citation: Cylance Shaheen Nov 2018)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[The White Company](https://attack.mitre.org/groups/G0089) has sent phishing emails with malicious Microsoft Word attachments to victims. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[The White Company](https://attack.mitre.org/groups/G0089) has used phishing lure documents that trick users into opening them and infecting their computers. |Anti-virus, Process command-line parameters, Process monitoring|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[Exploitation for Client Execution](https://attack.mitre.org/techniques/T1203/) | [The White Company](https://attack.mitre.org/groups/G0089) has taken advantage of a known vulnerability in Microsoft Word (CVE 2012-0158) to execute code. |Anti-virus, System calls, Process monitoring|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Software Packing](https://attack.mitre.org/techniques/T1045/) |[The White Company](https://attack.mitre.org/groups/G0089) has obfuscated their payloads through packing. |Binary file metadata|
|Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [discovery](https://attack.mitre.org/tactics/discovery/) |[Virtualization/Sandbox Evasion](https://attack.mitre.org/techniques/T1497/) |[The White Company](https://attack.mitre.org/groups/G0089) has performed anti-analysis checks to determine if its malware was in a debugging environment. |Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[The White Company](https://attack.mitre.org/groups/G0089) has the ability to delete its malware entirely from the target system. |File monitoring, Process command-line parameters, Binary file metadata|
|macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[Security Software Discovery](https://attack.mitre.org/techniques/T1063/) |[The White Company](https://attack.mitre.org/groups/G0089) has checked for specific antivirus products on the target’s computer, including Kaspersky, Quick Heal, AVG, BitDefender, Avira, Sophos, Avast!, and ESET. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Time Discovery](https://attack.mitre.org/techniques/T1124/) |[The White Company](https://attack.mitre.org/groups/G0089) has checked the current date on the victim system. |Process monitoring, Process command-line parameters, API monitoring|
