# G0088:TEMP.Veles

## Description

[TEMP.Veles](https://attack.mitre.org/groups/G0088) is a Russia-based threat group that has targeted critical infrastructure. The group has been observed utilizing TRITON, a malware framework designed to manipulate industrial safety systems.(Citation: FireEye TRITON 2019)(Citation: FireEye TEMP.Veles 2018)(Citation: FireEye TEMP.Veles JSON April 2019)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Indicator Removal from Tools](https://attack.mitre.org/techniques/T1066/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has modified files based on the open-source project cryptcat in an apparent attempt to decrease AV detection rates. |Process use of network, Process monitoring, Process command-line parameters, Anti-virus, Binary file metadata|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used a publicly-available PowerShell-based tool, WMImplant. The group has also used PowerShell to perform [Timestomp](https://attack.mitre.org/techniques/T1099)ing. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Commonly Used Port](https://attack.mitre.org/techniques/T1043/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used port 443 for C2. |Packet capture, Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, macOS, Windows|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Uncommonly Used Port](https://attack.mitre.org/techniques/T1065/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used ports 4444, 8531, and 50501 for C2. |Netflow/Enclave netflow, Process use of network, Process monitoring|
|Linux, Windows, macOS|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Web Shell](https://attack.mitre.org/techniques/T1100/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has planted webshells on Outlook Exchange servers. |Anti-virus, Authentication logs, File monitoring, Netflow/Enclave netflow, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[External Remote Services](https://attack.mitre.org/techniques/T1133/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used a VPN to persist in the victim environment. |Authentication logs|
|Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Desktop Protocol](https://attack.mitre.org/techniques/T1076/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) utilized RDP throughout an operation.	 |Authentication logs, Netflow/Enclave netflow, Process monitoring|
|Linux, macOS, Windows, AWS, GCP, Azure, SaaS, Office 365|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [initial-access](https://attack.mitre.org/tactics/initial-access/) |[Valid Accounts](https://attack.mitre.org/techniques/T1078/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used compromised VPN accounts.	 |AWS CloudTrail logs, Stackdriver logs, Authentication logs, Process monitoring|
|Linux, macOS, Windows|[lateral-movement](https://attack.mitre.org/tactics/lateral-movement/) |[Remote Services](https://attack.mitre.org/techniques/T1021/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has relied on encrypted SSH-based tunnels to transfer tools and for remote command/program execution. |Authentication logs|
|Linux, macOS, Windows, AWS, GCP, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data Staged](https://attack.mitre.org/techniques/T1074/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has created staging folders in directories that were infrequently used by legitimate users or processes. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) routinely deleted tools, logs, and other files after they were finished with them. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, Windows, macOS|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Timestomp](https://attack.mitre.org/techniques/T1099/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) used timestomping to modify the $STANDARD_INFORMATION attribute on tools. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used scheduled task XML triggers. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Windows|[privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/), [persistence](https://attack.mitre.org/tactics/persistence/), [defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Image File Execution Options Injection](https://attack.mitre.org/techniques/T1183/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has modified and added entries within <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options</code> to maintain persistence.	
 |Process monitoring, Windows Registry, Windows event logs|
|Windows, Linux, macOS|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credential Dumping](https://attack.mitre.org/techniques/T1003/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used [Mimikatz](https://attack.mitre.org/software/S0002) and a custom tool, SecHack, to harvest credentials. |API monitoring, Process monitoring, PowerShell logs, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Masquerading](https://attack.mitre.org/techniques/T1036/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has performed a variety of methods to look like valid users, including renaming files and mimicking legitimate administrator activities.
 |File monitoring, Process monitoring, Binary file metadata|
||[adversary-opsec](https://attack.mitre.org/tactics/adversary-opsec/) |[Dynamic DNS](https://attack.mitre.org/techniques/T1311/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used dynamic DNS. ||
||[establish-&-maintain-infrastructure](https://attack.mitre.org/tactics/establish-&-maintain-infrastructure/) |[Acquire and/or use 3rd party infrastructure services](https://attack.mitre.org/techniques/T1329/) |[TEMP.Veles](https://attack.mitre.org/groups/G0088) has used Virtual Private Server (VPS) infrastructure. ||
