# G0091:Silence

## Description

[Silence](https://attack.mitre.org/groups/G0091) is a financially motivated threat actor targeting financial institutions in different countries. The group was first seen in June 2016. Their main targets reside in Russia, Ukraine, Belarus, Azerbaijan, Poland and Kazakhstan. They compromised various banking systems, including the Russian Central Bank's Automated Workstation Client, ATMs, and card processing. (Citation: Cyber Forensicator Silence Jan 2019)(Citation: SecureList Silence Nov 2017) 

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[Silence](https://attack.mitre.org/groups/G0091) has sent emails with malicious DOCX, CHM and ZIP attachments.  |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
|Windows|[execution](https://attack.mitre.org/tactics/execution/), [persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Scheduled Task](https://attack.mitre.org/techniques/T1053/) |[Silence](https://attack.mitre.org/groups/G0091) has used scheduled tasks to stage its operation. |File monitoring, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Scripting](https://attack.mitre.org/techniques/T1064/) |[Silence](https://attack.mitre.org/groups/G0091) has used JS, VBS, and PowerShell scripts. |Process monitoring, File monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Service Execution](https://attack.mitre.org/techniques/T1035/) |[Silence](https://attack.mitre.org/groups/G0091) has used Winexe to install a service on the remote system. |Windows Registry, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Command-Line Interface](https://attack.mitre.org/techniques/T1059/) |[Silence](https://attack.mitre.org/groups/G0091) has used Windows command-line to run commands. |Process monitoring, Process command-line parameters|
|Linux, Windows, macOS|[execution](https://attack.mitre.org/tactics/execution/) |[User Execution](https://attack.mitre.org/techniques/T1204/) |[Silence](https://attack.mitre.org/groups/G0091) attempts to get users to launch malicious attachments delivered via spearphishing emails. |Anti-virus, Process command-line parameters, Process monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Compiled HTML File](https://attack.mitre.org/techniques/T1223/) |[Silence](https://attack.mitre.org/groups/G0091) has weaponized CHM files in their phishing campaigns. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[Execution through API](https://attack.mitre.org/techniques/T1106/) |[Silence](https://attack.mitre.org/groups/G0091) leverages the Windows API to perform a variety of tasks.	 |API monitoring, Process monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Obfuscated Files or Information](https://attack.mitre.org/techniques/T1027/) |[Silence](https://attack.mitre.org/groups/G0091) has used environment variable string substitution for obfuscation. |Network protocol analysis, Process use of network, File monitoring, Malware reverse engineering, Binary file metadata, Process command-line parameters, Environment variable, Process monitoring, Windows event logs, Network intrusion detection system, Email gateway, SSL/TLS inspection|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[Silence](https://attack.mitre.org/groups/G0091) deleted scheduled task files after its execution.	 |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/) |[Screen Capture](https://attack.mitre.org/techniques/T1113/) |[Silence](https://attack.mitre.org/groups/G0091) can capture victim screen activity.	 |API monitoring, Process monitoring, File monitoring|
|Windows, macOS|[collection](https://attack.mitre.org/tactics/collection/) |[Video Capture](https://attack.mitre.org/techniques/T1125/) |[Silence](https://attack.mitre.org/groups/G0091) has been observed making videos of victims to observe bank employees day to day activities. |Process monitoring, File monitoring, API monitoring|
