# G0094:Kimsuky

## Description

[Kimsuky](https://attack.mitre.org/groups/G0094) is a North Korean-based threat group that has been active since at least September 2013. The group focuses on targeting Korean think tank as well as DPRK/nuclear-related targets. The group was attributed as the actor behind the Korea Hydro & Nuclear Power Co. compromise.(Citation: EST Kimsuky April 2019)(Citation: BRI Kimsuky April 2019)

## TTPs

|Platform|Tactic|Technique|Description|Data Sources|
|---|---|---|---|---|
|Windows, macOS, Linux, Office 365, SaaS|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Link](https://attack.mitre.org/techniques/T1192/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used an email containing a link to a document that contained malicious macros. |Packet capture, Web proxy, Email gateway, Detonation chamber, SSL/TLS inspection, DNS records, Mail server|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Exfiltration Over Command and Control Channel](https://attack.mitre.org/techniques/T1041/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has exfiltrated data over its email C2 channel. |User interface, Process monitoring|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[New Service](https://attack.mitre.org/techniques/T1050/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has created new services for persistence. |Windows Registry, Process monitoring, Process command-line parameters, Windows event logs|
|Linux, macOS, Windows, AWS, GCP, Azure|[discovery](https://attack.mitre.org/tactics/discovery/) |[System Information Discovery](https://attack.mitre.org/techniques/T1082/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has gathered information about the infected computer. |Azure activity logs, Stackdriver logs, AWS CloudTrail logs, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[Disabling Security Tools](https://attack.mitre.org/techniques/T1089/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has been observed disabling the system firewall and turning off Windows Security Center. |API monitoring, File monitoring, Services, Windows Registry, Process command-line parameters, Anti-virus|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [privilege-escalation](https://attack.mitre.org/tactics/privilege-escalation/) |[Process Injection](https://attack.mitre.org/techniques/T1055/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used Win7Elevate to inject malicious code into explorer.exe. |API monitoring, Windows Registry, File monitoring, DLL monitoring, Process monitoring, Named Pipes|
|Linux, macOS, Windows|[exfiltration](https://attack.mitre.org/tactics/exfiltration/) |[Data Encrypted](https://attack.mitre.org/techniques/T1022/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used RC4 encryption before exfil. |File monitoring, Process monitoring, Process command-line parameters, Binary file metadata|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Registry Run Keys / Startup Folder](https://attack.mitre.org/techniques/T1060/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has placed scripts in the startup folder for persistence. |Windows Registry, File monitoring|
|Linux, macOS, Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/) |[File Deletion](https://attack.mitre.org/techniques/T1107/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has deleted the exfiltrated data on disk after transmission. |File monitoring, Process command-line parameters, Binary file metadata|
|Linux, macOS, Windows|[discovery](https://attack.mitre.org/tactics/discovery/) |[File and Directory Discovery](https://attack.mitre.org/techniques/T1083/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has the ability to enumerate all the drives on an infected system. |File monitoring, Process monitoring, Process command-line parameters|
|Windows|[execution](https://attack.mitre.org/tactics/execution/) |[PowerShell](https://attack.mitre.org/techniques/T1086/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has executed a variety of PowerShell scripts. |PowerShell logs, Loaded DLLs, DLL monitoring, Windows Registry, File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows, AWS, GCP, Azure|[credential-access](https://attack.mitre.org/tactics/credential-access/) |[Credentials in Files](https://attack.mitre.org/techniques/T1081/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used a Google Chrome extension to steal passwords and cookies from their browsers. |File monitoring, Process command-line parameters|
|Linux, macOS, Windows, GCP, AWS, Azure|[collection](https://attack.mitre.org/tactics/collection/) |[Data from Local System](https://attack.mitre.org/techniques/T1005/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has collected Office, PDF, and HWP documents from its victims. |File monitoring, Process monitoring, Process command-line parameters|
|Linux, macOS, Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Browser Extensions](https://attack.mitre.org/techniques/T1176/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used a Google Chrome extension to infect victims and steal passwords and cookies from their browsers. |Network protocol analysis, Packet capture, System calls, Process use of network, Process monitoring, Browser extensions|
|Linux, Windows, macOS|[command-and-control](https://attack.mitre.org/tactics/command-and-control/) |[Remote Access Tools](https://attack.mitre.org/techniques/T1219/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used a modified TeamViewer client as a command and control channel. |Network intrusion detection system, Network protocol analysis, Process use of network, Process monitoring|
|Linux, macOS, Windows|[collection](https://attack.mitre.org/tactics/collection/), [credential-access](https://attack.mitre.org/tactics/credential-access/) |[Input Capture](https://attack.mitre.org/techniques/T1056/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used a PowerShell-based keylogger. |Windows Registry, Kernel drivers, Process monitoring, API monitoring|
|Windows|[defense-evasion](https://attack.mitre.org/tactics/defense-evasion/), [execution](https://attack.mitre.org/tactics/execution/) |[Mshta](https://attack.mitre.org/techniques/T1170/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used mshta to run malicious scripts on the system. |Process monitoring, Process command-line parameters|
|Windows|[persistence](https://attack.mitre.org/tactics/persistence/) |[Change Default File Association](https://attack.mitre.org/techniques/T1042/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has a HWP document stealer module which changes the default program association in the registry to open HWP documents. |Windows Registry, Process monitoring, Process command-line parameters|
|Windows, macOS, Linux|[initial-access](https://attack.mitre.org/tactics/initial-access/) |[Spearphishing Attachment](https://attack.mitre.org/techniques/T1193/) |[Kimsuky](https://attack.mitre.org/groups/G0094) has used emails containing Word, Excel and/or HWP (Hangul Word Processor) documents in their spearphishing campaigns. |File monitoring, Packet capture, Network intrusion detection system, Detonation chamber, Email gateway, Mail server|
