vendor: OTR Community
step: 1.B.1
procedure: Spawned interactive cmd.exe
criteria: cmd.exe spawning from the rcs.3aka3.doc​ process
technique:
  name: Command-Line Interface
  id: T1059
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/2
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed cmd.exe spawning from rcs.3aka3.doc​. This event was correlated to a Technique detection for masquerading.
    reference:
    queries:
      - id: 4799C203-573A-49CB-ACE4-8C4C5CD3862A
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
            AND EventID = 1
            AND LOWER(ParentImage) RLIKE '.*\\â€Ž|â€|â€ª|â€«|â€¬|â€|â€®.*'
            AND LOWER(Image) LIKE "%cmd.exe"
        output: |
          Process Create:
          RuleName: -
          UtcTime: 2020-05-02 02:56:04.510
          ProcessGuid: {47ab858c-e144-5eac-ab03-000000000400}
          ProcessId: 2772
          Image: C:\Windows\System32\cmd.exe
          FileVersion: 10.0.18362.449 (WinBuild.160101.0800)
          Description: Windows Command Processor
          Product: Microsoft® Windows® Operating System
          Company: Microsoft Corporation
          OriginalFileName: Cmd.Exe
          CommandLine: "C:\windows\system32\cmd.exe"
          CurrentDirectory: C:\ProgramData\victim\
          User: DMEVALS\pbeesly
          LogonGuid: {47ab858c-dabe-5eac-f331-370000000000}
          LogonId: 0x3731F3
          TerminalSessionId: 2
          IntegrityLevel: Medium
          Hashes: SHA1=8DCA9749CD48D286950E7A9FA1088C937CBCCAD4,MD5=D7AB69FAD18D4A643D84A271DFC0DBDF,SHA256=FF79D3C4A0B7EB191783C323AB8363EBD1FD10BE58D8BCC96B07067743CA81D5,IMPHASH=272245E2988E1E430500B852C4FB5E18
          ParentProcessGuid: {47ab858c-e13c-5eac-a903-000000000400}
          ParentProcessId: 8524
          ParentImage: C:\ProgramData\victim\â€®cod.3aka3.scr
          ParentCommandLine: "C:\ProgramData\victim\â€®cod.3aka3.scr" /S
      - id: C8D664CD-48EE-4663-AE49-D5B0B19014C7
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host
          WHERE LOWER(Channel) = "security"
            AND EventID = 4688
            AND LOWER(ParentProcessName) RLIKE '.*\\â€Ž|â€|â€ª|â€«|â€¬|â€|â€®.*'
            AND LOWER(NewProcessName) LIKE "%cmd.exe"
        output: |
          A new process has been created.

          Creator Subject:
            Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
            Account Name:		pbeesly
            Account Domain:		DMEVALS
            Logon ID:		0x3731F3
          
          Target Subject:
            Security ID:		S-1-0-0
            Account Name:		-
            Account Domain:		-
            Logon ID:		0x0
          
          Process Information:
            New Process ID:		0xad4
            New Process Name:	C:\Windows\System32\cmd.exe
            Token Elevation Type:	%%1938
            Mandatory Label:		S-1-16-8192
            Creator Process ID:	0x214c
            Creator Process Name:	C:\ProgramData\victim\â€®cod.3aka3.scr
            Process Command Line:	"C:\windows\system32\cmd.exe"
