vendor: OTR Community
step: 1.B.2
procedure: Spawned interactive powershell.exe
criteria: powershell.exe spawning from cmd.exe
technique:
  name: PowerShell
  id: T1086
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/2
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed cmd.exe executing powershell.exe. The telemetry was correlated to a parent alert for malicious file execution.
    reference:
    queries:
      - id: C1DBF5F2-21D5-45E4-8D9A-44905F1F8242
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host a
          INNER JOIN (
              SELECT ProcessGuid
              FROM apt29Host
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND EventID = 1
                  AND LOWER(ParentImage) RLIKE '.*\\â€Ž|â€|â€ª|â€«|â€¬|â€|â€®.*'
                  AND LOWER(Image) LIKE '%cmd.exe'
          ) b
          ON a.ParentProcessGuid = b.ProcessGuid
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
              AND EventID = 1
              AND LOWER(Image) LIKE '%powershell.exe'
        output: |
          Process Create:
          RuleName: -
          UtcTime: 2020-05-02 02:56:14.894
          ProcessGuid: {47ab858c-e14e-5eac-ac03-000000000400}
          ProcessId: 5944
          Image: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
          FileVersion: 10.0.18362.1 (WinBuild.160101.0800)
          Description: Windows PowerShell
          Product: Microsoft® Windows® Operating System
          Company: Microsoft Corporation
          OriginalFileName: PowerShell.EXE
          CommandLine: powershell
          CurrentDirectory: C:\ProgramData\victim\
          User: DMEVALS\pbeesly
          LogonGuid: {47ab858c-dabe-5eac-f331-370000000000}
          LogonId: 0x3731F3
          TerminalSessionId: 2
          IntegrityLevel: Medium
          Hashes: SHA1=36C5D12033B2EAF251BAE61C00690FFB17FDDC87,MD5=CDA48FC75952AD12D99E526D0B6BF70A,SHA256=908B64B1971A979C7E3E8CE4621945CBA84854CB98D76367B791A6E22B5F6D53,IMPHASH=A7CEFACDDA74B13CD330390769752481
          ParentProcessGuid: {47ab858c-e144-5eac-ab03-000000000400}
          ParentProcessId: 2772
          ParentImage: C:\Windows\System32\cmd.exe
          ParentCommandLine: "C:\windows\system32\cmd.exe"
      - id: 43B46661-3407-4302-BA8C-EE772C677DCB
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host a
          INNER JOIN (
              SELECT NewProcessId
              FROM apt29Host
              WHERE LOWER(Channel) = "security"
                  AND EventID = 4688
                  AND LOWER(ParentProcessName) RLIKE '.*\\â€Ž|â€|â€ª|â€«|â€¬|â€|â€®.*'
                  AND LOWER(NewProcessName) LIKE '%cmd.exe'
          ) b
          ON a.ProcessId = b.NewProcessId
          WHERE LOWER(Channel) = "security"
              AND EventID = 4688
              AND LOWER(NewProcessName) LIKE '%powershell.exe'
        output: |
          A new process has been created.

          Creator Subject:
            Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
            Account Name:		pbeesly
            Account Domain:		DMEVALS
            Logon ID:		0x3731F3
          
          Target Subject:
            Security ID:		S-1-0-0
            Account Name:		-
            Account Domain:		-
            Logon ID:		0x0
          
          Process Information:
            New Process ID:		0x1ad4
            New Process Name:	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
            Token Elevation Type:	%%1938
            Mandatory Label:		S-1-16-8192
            Creator Process ID:	0xd98
            Creator Process Name:	C:\Windows\System32\cmd.exe
            Process Command Line:	powershell
