vendor: OTR Community
step: 10.B.1
procedure: Executed LNK payload (hostui.lnk) in Startup Folder on user login
criteria: Evidence that the file hostui.lnk (which executes hostui.bat as a byproduct) was executed from the Startup Folder
technique:
  name: Registry Run Keys / Startup Folder
  id: T1060
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/25
detections:
  - main_type: None
    modifier_type:
    description: No detection capability demonstrated for this procedure.
    reference:
    queries:
