vendor: OTR Community
step: 10.B.3
procedure: Manipulated the token of the PowerShell payload via the CreateProcessWithToken API
criteria: hostui.exe manipulating the token of powershell.exe via the CreateProcessWithToken API OR powershell.exe executing with the stolen token of explorer.exe
technique:
  name: Access Token Manipulation
  id: T1134
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/25
detections:
  - main_type: None
    modifier_type:
    description: No detection capability demonstrated for this procedure.
    reference:
    queries:
