vendor: OTR Community
step: 2.B.1
procedure: Read and downloaded ZIP (Draft.zip) over C2 channel (192.168.0.5 over TCP port 1234)
criteria: The rcs.3aka3.doc process reading the file draft.zip while connected to the C2 channel
technique:
  name: Exfiltration Over Command and Control Channel
  id: T1041
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/4
detections:
  - main_type: None
    modifier_type:
    description: No detection capability demonstrated for this procedure.
    reference:
    queries:
