vendor: OTR Community
step: 3.A.1
procedure: Dropped stage 2 payload (monkey.png) to disk
criteria: The rcs.3aka3.doc process creating the file monkey.png
technique:
  name: Remote File Copy
  id: T1105
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/5
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed rcs.3aka3.doc creating monkey.png. The detection was correlated to a parent alert identifying rcs.3aka3.doc as suspicious
    reference:
    queries:
      - id: 64249901-ADF8-4E5D-8BB4-70540A45E26C
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 11
        rule_contribution:
        logic: |
          SELECT b.Message
          FROM apt29Host a
          INNER JOIN (
              SELECT ProcessGuid, Message
              FROM apt29Host
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND EventID = 11
                  AND LOWER(TargetFilename) LIKE '%monkey.png'
          ) b
          ON a.ProcessGuid = b.ProcessGuid
          WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
            AND a.EventID = 1
            AND LOWER(a.Image) RLIKE '.*\\â€Ž|â€|â€ª|â€«|â€¬|â€|â€®.*'
        output: |
          File created:
          RuleName: -
          UtcTime: 2020-05-02 02:57:00.933
          ProcessGuid: {47ab858c-e13c-5eac-a903-000000000400}
          ProcessId: 8524
          Image: C:\ProgramData\victim\â€®cod.3aka3.scr
          TargetFilename: C:\Users\pbeesly\Downloads\monkey.png
          CreationUtcTime: 2020-05-02 02:57:00.933  
