vendor: OTR Community
step: 3.B.3
procedure: Established C2 channel (192.168.0.5) via PowerShell payload over TCP port 443
criteria: Established network channel over port 443
technique:
  name: Commonly Used Port
  id: T1043
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/6
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed powershell.exe connecting to 192.168.0.5 on port 443. The event was correlated to a parent technique detection for Bypass User Account Control of control.exe spawning powershell.exe.
    reference:
    queries:
      - id: E209D0C5-5A2B-4AEC-92B0-1510165B8EC7
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 3
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host d
          INNER JOIN (
              SELECT a.ProcessGuid
              FROM apt29Host a
              INNER JOIN (
                SELECT ProcessGuid
                FROM apt29Host
                WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
                    AND LOWER(Image) LIKE "%control.exe"
                    AND LOWER(ParentImage) LIKE "%sdclt.exe"
              ) b
              ON a.ParentProcessGuid = b.ProcessGuid
              WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
                AND a.EventID = 1
                AND a.IntegrityLevel = "High"
          ) c
          ON d.ProcessGuid = c.ProcessGuid
          WHERE d.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND d.EventID = 3
        output: |
          Network connection detected:
          RuleName: -
          UtcTime: 2020-05-02 02:58:45.688
          ProcessGuid: {47ab858c-e1e4-5eac-b803-000000000400}
          ProcessId: 2976
          Image: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
          User: DMEVALS\pbeesly
          Protocol: tcp
          Initiated: true
          SourceIsIpv6: false
          SourceIp: 10.0.1.4
          SourceHostname: -
          SourcePort: 59845
          SourcePortName: -
          DestinationIsIpv6: false
          DestinationIp: 192.168.0.5
          DestinationHostname: -
          DestinationPort: 443
          DestinationPortName: -
      - id: 2E9B9ADC-2426-419F-8E6E-2D9338384F80
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
              - 5156
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host d
          INNER JOIN (
              SELECT split(a.NewProcessId, '0x')[1] as NewProcessId
              FROM apt29Host a
              INNER JOIN (
                SELECT NewProcessId
                FROM apt29Host
                WHERE LOWER(Channel) = "security"
                    AND EventID = 4688
                    AND LOWER(NewProcessName) LIKE "%control.exe"
                    AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
              ) b
              ON a.ProcessId = b.NewProcessId
              WHERE LOWER(a.Channel) = "security"
                AND a.EventID = 4688
                AND a.MandatoryLabel = "S-1-16-12288"
                AND a.TokenElevationType = "%%1937"
          ) c
          ON LOWER(hex(CAST(ProcessId as INT))) = c.NewProcessId
          WHERE LOWER(Channel) = "security"
              AND d.EventID = 5156
        output: |
          The Windows Filtering Platform has permitted a connection.

          Application Information:
            Process ID:		2976
            Application Name:	\device\harddiskvolume2\windows\system32\windowspowershell\v1.0\powershell.exe
          
          Network Information:
            Direction:		Outbound
            Source Address:		10.0.1.4
            Source Port:		59846
            Destination Address:	192.168.0.5
            Destination Port:		443
            Protocol:		6
          
          Filter Information:
            Filter Run-Time ID:	68659
            Layer Name:		Connect
            Layer Run-Time ID:	48
