vendor: OTR Community
step: 3.B.1
procedure: Modified the Registry to enable COM hijacking of sdclt.exe using PowerShell
criteria: Addition of the DelegateExecute ​subkey in ​HKCU\Software\Classes\Folder\shell\open\​​command​​
technique:
  name: Component Object Model Hijacking
  id: T1122
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/6
detections:
  - main_type: Telemetry
    modifier_type:
    description: Telemetry showed the addition of the DelegateExecute Registry Value.
    reference:
    queries:
      - id: 04EB334D-A304-40D9-B177-0BB6E95FC23E
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 13
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
              AND EventID = 13
              AND LOWER(TargetObject) RLIKE '.*\\\\\\\\folder\\\\\\\\shell\\\\\\\\open\\\\\\\\command\\\\\\\delegateexecute.*'
        output: |
          Registry value set:
          RuleName: -
          EventType: SetValue
          UtcTime: 2020-05-02 02:58:30.649
          ProcessGuid: {47ab858c-e18b-5eac-b103-000000000400}
          ProcessId: 6868
          Image: C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe
          TargetObject: HKU\S-1-5-21-1830255721-3727074217-2423397540-1107_Classes\Folder\shell\open\command\DelegateExecute
          Details: (Empty)
