vendor: OTR Community
step: 4.C.9
procedure: Enumerated user's domain group membership via the NetUserGetGroups API
criteria: powershell.exe executing the NetUserGetGroups API
technique:
  name: Permission Groups Discovery
  id: T1069
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/10
detections:
  - main_type: technique
    modifier_type: alert
    description: A technique alert can be generated by looking for domain users (non *$) requesting handles to SAM_DOMAIN objects from the DC. This can be correlated with network logon sessions created by the user performing the action remotely.
    reference:
    queries:
      - id: FA458669-1C94-4150-AFFC-A3236FC6B275
        data_sources:
          - event_provider: Security
            event_logs:
              - 4661
              - 4624
        rule_contribution:
        logic: |
          SELECT a.EventTime, o.TargetUserName, o.IpAddress, a.Message
          FROM apt29Host o
          INNER JOIN (
              SELECT Message, EventTime, SubjectLogonId
              FROM apt29Host
              WHERE lower(Channel) = "security"
                  AND EventID = 4661
                  AND ObjectType = "SAM_DOMAIN"
                  AND SubjectUserName NOT LIKE '%$'
                  AND AccessMask = '0x20094'
                  AND LOWER(Message) LIKE '%getlocalgroupmembership%'
              ) a
          ON o.TargetLogonId = a.SubjectLogonId
          WHERE lower(Channel) = "security" 
                  AND o.EventID = 4624
                  AND o.LogonType = 3
        output: |
          EventTime      | 2020-05-01 23:04:04                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
          TargetUserName | pbeesly                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
          IpAddress      | 10.0.1.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
          Message        | A handle to an object was requested.
          
          Subject :
            Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
            Account Name:		pbeesly
            Account Domain:		DMEVALS
            Logon ID:		0x5DD594
          
          Object:
            Object Server:	Security Account Manager
            Object Type:	SAM_DOMAIN
            Object Name:	DC=dmevals,DC=local
            Handle ID:	0x1fccecf7240
          
          Process Information:
            Process ID:	0x2c0
            Process Name:	C:\Windows\System32\lsass.exe
          
          Access Request Information:
            Transaction ID:	{00000000-0000-0000-0000-000000000000}
            Accesses:	READ_CONTROL
                  ReadOtherParameters
                  CreateUser
                  GetLocalGroupMembership
                  
            Access Reasons:		-
            Access Mask:	0x20094
            Privileges Used for Access Check:	-
            Properties:	---
            {19195a5a-6da0-11d0-afd3-00c04fd930c9}
          READ_CONTROL
          ReadOtherParameters
          CreateUser
          GetLocalGroupMembership
              {c7407360-20bf-11d0-a768-00aa006e0529}
                {bf9679a4-0de6-11d0-a285-00aa003049e2}
                {bf9679a5-0de6-11d0-a285-00aa003049e2}
                {bf9679a6-0de6-11d0-a285-00aa003049e2}
                {bf9679bb-0de6-11d0-a285-00aa003049e2}
                {bf9679c2-0de6-11d0-a285-00aa003049e2}
                {bf9679c3-0de6-11d0-a285-00aa003049e2}
                {bf967a09-0de6-11d0-a285-00aa003049e2}
                {bf967a0b-0de6-11d0-a285-00aa003049e2}
              {b8119fd0-04f6-4762-ab7a-4986c76b3f9a}
                {bf967a34-0de6-11d0-a285-00aa003049e2}
                {bf967a33-0de6-11d0-a285-00aa003049e2}
                {bf9679c5-0de6-11d0-a285-00aa003049e2}
                {bf967a61-0de6-11d0-a285-00aa003049e2}
                {bf967977-0de6-11d0-a285-00aa003049e2}
                {bf96795e-0de6-11d0-a285-00aa003049e2}
                {bf9679ea-0de6-11d0-a285-00aa003049e2}
              {ab721a52-1e2f-11d0-9819-00aa0040529b}
            Restricted SID Count:	0
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed powershell.exe executing:​ Invoke-NetUserGetGroups. The detection was correlated to a parent grouping of malicious activity. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe.
    reference:
    queries:
      - id: 11827B7C-8010-443C-9116-500289E0ED57
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
          - event_provider: Microsoft-Windows-PowerShell/Operational
            event_logs:
              - 4104
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host f
          INNER JOIN (
            SELECT d.ProcessId
            FROM apt29Host d
            INNER JOIN (
              SELECT a.ProcessGuid, a.ParentProcessGuid
              FROM apt29Host a
              INNER JOIN (
                SELECT ProcessGuid
                FROM apt29Host
                WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
                    AND LOWER(Image) LIKE "%control.exe"
                    AND LOWER(ParentImage) LIKE "%sdclt.exe"
              ) b
              ON a.ParentProcessGuid = b.ProcessGuid
              WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
                AND a.EventID = 1
                AND a.IntegrityLevel = "High"
            ) c
            ON d.ParentProcessGuid= c.ProcessGuid
            WHERE d.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND d.EventID = 1
              AND d.Image LIKE '%powershell.exe'
          ) e
          ON f.ExecutionProcessID = e.ProcessId
          WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
            AND f.EventID = 4104
            AND LOWER(f.ScriptBlockText) LIKE "%netusergetgroups%"
        output: |
          Creating Scriptblock text (1 of 1):
          function Invoke-Discovery {
              $DiscoveryInfo =@()
              $CurrentDir = Get-Location
          
              $DiscoveryInfo += [PSCustomObject]@{
                          CurrentDirectory = $CurrentDir
                          TempDirectory = $env:TEMP
                          UserName = $env:USERNAME
                          ComputerName = $env:COMPUTERNAME
                          UserDomain = $env:USERDOMAIN
                          CurrentPID = $PID
                      }
          
              $DiscoveryInfo | Format-List
              
              $NameSpace = Get-WmiObject -Namespace "root" -Class "__Namespace" | Select Name | Out-String -Stream | Select-String "SecurityCenter"
              foreach ($SecurityCenter in $NameSpace) { 
                  Get-WmiObject -Namespace "root\$SecurityCenter" -Class AntiVirusProduct -ErrorAction SilentlyContinue | Select DisplayName, InstanceGuid, PathToSignedProductExe, PathToSignedReportingExe, ProductState, Timestamp | Format-List
                  WmiObject -Namespace "root\$SecurityCenter" -Class FireWallProduct -ErrorAction SilentlyContinue | Select DisplayName, InstanceGuid, PathToSignedProductExe, PathToSignedReportingExe, ProductState, Timestamp | Format-List 
              } 
          
              Gwmi Win32_OperatingSystem | Select Name, OSArchitecture, CSName, BuildNumber, Version | Format-List
              Invoke-NetUserGetGroups
              Invoke-NetUserGetLocalGroups
          }
          
          ScriptBlock ID: 70878299-2ee1-4a5d-869f-124b349aee1d
          Path: C:\Program Files\SysinternalsSuite\readme.ps1
      - id: 52E7DFEA-05BC-4B81-BFE9-DE6085FA8228
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
          - event_provider: Microsoft-Windows-PowerShell/Operational
            event_logs:
              - 4104
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host f
          INNER JOIN (
            SELECT split(d.NewProcessId, '0x')[1] as NewProcessId
            FROM apt29Host d
            INNER JOIN(
              SELECT a.ProcessId, a.NewProcessId
              FROM apt29Host a
              INNER JOIN (
                SELECT NewProcessId
                FROM apt29Host
                WHERE LOWER(Channel) = "security"
                    AND EventID = 4688
                    AND LOWER(NewProcessName) LIKE "%control.exe"
                    AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
              ) b
              ON a.ProcessId = b.NewProcessId
              WHERE LOWER(a.Channel) = "security"
                AND a.EventID = 4688
                AND a.MandatoryLabel = "S-1-16-12288"
                AND a.TokenElevationType = "%%1937"
            ) c
            ON d.ProcessId = c.NewProcessId
            WHERE LOWER(d.Channel) = "security"
              AND d.EventID = 4688
              AND d.NewProcessName LIKE '%powershell.exe'
          ) e
          ON LOWER(hex(f.ExecutionProcessID)) = e.NewProcessId
          WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
            AND f.EventID = 4104
            AND LOWER(f.ScriptBlockText) LIKE "%netusergetgroups%"
        output: |
          Creating Scriptblock text (1 of 1):
          function Invoke-Discovery {
              $DiscoveryInfo =@()
              $CurrentDir = Get-Location
          
              $DiscoveryInfo += [PSCustomObject]@{
                          CurrentDirectory = $CurrentDir
                          TempDirectory = $env:TEMP
                          UserName = $env:USERNAME
                          ComputerName = $env:COMPUTERNAME
                          UserDomain = $env:USERDOMAIN
                          CurrentPID = $PID
                      }
          
              $DiscoveryInfo | Format-List
              
              $NameSpace = Get-WmiObject -Namespace "root" -Class "__Namespace" | Select Name | Out-String -Stream | Select-String "SecurityCenter"
              foreach ($SecurityCenter in $NameSpace) { 
                  Get-WmiObject -Namespace "root\$SecurityCenter" -Class AntiVirusProduct -ErrorAction SilentlyContinue | Select DisplayName, InstanceGuid, PathToSignedProductExe, PathToSignedReportingExe, ProductState, Timestamp | Format-List
                  WmiObject -Namespace "root\$SecurityCenter" -Class FireWallProduct -ErrorAction SilentlyContinue | Select DisplayName, InstanceGuid, PathToSignedProductExe, PathToSignedReportingExe, ProductState, Timestamp | Format-List 
              } 
          
              Gwmi Win32_OperatingSystem | Select Name, OSArchitecture, CSName, BuildNumber, Version | Format-List
              Invoke-NetUserGetGroups
              Invoke-NetUserGetLocalGroups
          }
          
          ScriptBlock ID: 70878299-2ee1-4a5d-869f-124b349aee1d
          Path: C:\Program Files\SysinternalsSuite\readme.ps1
