vendor: OTR Community
step: 5.A.1
procedure: Created a new service (javamtsup) that executes a service binary (javamtsup.exe) at system startup
criteria: powershell.exe creating the Javamtsup service
technique:
  name: New Service
  id: T1050
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/11
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed PowerShell created the new service javamtsup. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe. There is also telemetry that showed the creation and modification of registry keys for the javamtsup service install.
    reference:
    queries:
      - id: A16CE10D-6EE3-4611-BE9B-B023F36E2DFF
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 12
              - 13
              - 14
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
            AND EventID IN (12,13,14)
            AND (LOWER(TargetObject) LIKE "%javamtsup%" OR LOWER(Details) LIKE "%javamtsup%")
        output: |
          Message | Registry object added or deleted:
          RuleName: -
          EventType: CreateKey
          UtcTime: 2020-05-02 03:04:15.421
          ProcessGuid: {47ab858c-cad9-5eac-0b00-000000000400}
          ProcessId: 720
          Image: C:\windows\system32\services.exe
          TargetObject: HKLM\System\CurrentControlSet\Services\javamtsup                                                 
          
          Message | Registry value set:
          RuleName: -
          EventType: SetValue
          UtcTime: 2020-05-02 03:04:15.421
          ProcessGuid: {47ab858c-cad9-5eac-0b00-000000000400}
          ProcessId: 720
          Image: C:\windows\system32\services.exe
          TargetObject: HKLM\System\CurrentControlSet\Services\javamtsup\Type
          Details: DWORD (0x00000010)                              
          
          Message | Registry value set:
          RuleName: -
          EventType: SetValue
          UtcTime: 2020-05-02 03:04:15.421
          ProcessGuid: {47ab858c-cad9-5eac-0b00-000000000400}
          ProcessId: 720
          Image: C:\windows\system32\services.exe
          TargetObject: HKLM\System\CurrentControlSet\Services\javamtsup\Start
          Details: DWORD (0x00000002)                             
          
          Message | Registry value set:
          RuleName: -
          EventType: SetValue
          UtcTime: 2020-05-02 03:04:15.421
          ProcessGuid: {47ab858c-cad9-5eac-0b00-000000000400}
          ProcessId: 720
          Image: C:\windows\system32\services.exe
          TargetObject: HKLM\System\CurrentControlSet\Services\javamtsup\ErrorControl
          Details: DWORD (0x00000001)                      
          
          Message | Registry value set:
          RuleName: -
          EventType: SetValue
          UtcTime: 2020-05-02 03:04:15.421
          ProcessGuid: {47ab858c-cad9-5eac-0b00-000000000400}
          ProcessId: 720
          Image: C:\windows\system32\services.exe
          TargetObject: HKLM\System\CurrentControlSet\Services\javamtsup\ImagePath
          Details: C:\Windows\System32\javamtsup.exe          
          
          Message | Registry value set:
          RuleName: -
          EventType: SetValue
          UtcTime: 2020-05-02 03:04:15.421
          ProcessGuid: {47ab858c-cad9-5eac-0b00-000000000400}
          ProcessId: 720
          Image: C:\windows\system32\services.exe
          TargetObject: HKLM\System\CurrentControlSet\Services\javamtsup\DisplayName
          Details: Java(TM) Virtual Machine Support Service 
          
          Message | Registry value set:
          RuleName: -
          EventType: SetValue
          UtcTime: 2020-05-02 03:04:15.421
          ProcessGuid: {47ab858c-cad9-5eac-0b00-000000000400}
          ProcessId: 720
          Image: C:\windows\system32\services.exe
          TargetObject: HKLM\System\CurrentControlSet\Services\javamtsup\ObjectName
          Details: LocalSystem
      - id: E76C4174-C24A-4CA3-9EA8-46C5286D3B6F
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
          - event_provider: Microsoft-Windows-PowerShell/Operational
            event_logs:
              - 4103
        rule_contribution:
        logic: |
          SELECT Payload
          FROM apt29Host f
          INNER JOIN (
            SELECT d.ProcessId, d.ParentProcessId
            FROM apt29Host d
            INNER JOIN (
              SELECT a.ProcessGuid, a.ParentProcessGuid
              FROM apt29Host a
              INNER JOIN (
                SELECT ProcessGuid
                FROM apt29Host
                WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
                    AND LOWER(Image) LIKE "%control.exe"
                    AND LOWER(ParentImage) LIKE "%sdclt.exe"
              ) b
              ON a.ParentProcessGuid = b.ProcessGuid
              WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
                AND a.EventID = 1
                AND a.IntegrityLevel = "High"
            ) c
            ON d.ParentProcessGuid= c.ProcessGuid
            WHERE d.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND d.EventID = 1
              AND d.Image LIKE '%powershell.exe'
          ) e
          ON f.ExecutionProcessID = e.ProcessId
          WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
            AND f.EventID = 4103
            AND LOWER(f.Payload) LIKE "%new-service%"
        output: |
          CommandInvocation(New-Service): "New-Service"
          ParameterBinding(New-Service): name="Name"; value="javamtsup"
          ParameterBinding(New-Service): name="BinaryPathName"; value="C:\Windows\System32\javamtsup.exe"
          ParameterBinding(New-Service): name="DisplayName"; value="Java(TM) Virtual Machine Support Service"
          ParameterBinding(New-Service): name="StartupType"; value="Automatic"
      - id: AA3EF640-2720-4E8A-B86D-DFCF2FDB86BD
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
          - event_provider: Microsoft-Windows-PowerShell/Operational
            event_logs:
              - 4103
        rule_contribution:
        logic: |
          SELECT Payload
          FROM apt29Host f
          INNER JOIN (
            SELECT split(d.NewProcessId, '0x')[1] as NewProcessId
            FROM apt29Host d
            INNER JOIN(
              SELECT a.ProcessId, a.NewProcessId
              FROM apt29Host a
              INNER JOIN (
                SELECT NewProcessId
                FROM apt29Host
                WHERE LOWER(Channel) = "security"
                    AND EventID = 4688
                    AND LOWER(NewProcessName) LIKE "%control.exe"
                    AND LOWER(ParentProcessName) LIKE "%sdclt.exe"
              ) b
              ON a.ProcessId = b.NewProcessId
              WHERE LOWER(a.Channel) = "security"
                AND a.EventID = 4688
                AND a.MandatoryLabel = "S-1-16-12288"
                AND a.TokenElevationType = "%%1937"
            ) c
            ON d.ProcessId = c.NewProcessId
            WHERE LOWER(d.Channel) = "security"
              AND d.EventID = 4688
              AND d.NewProcessName LIKE '%powershell.exe'
          ) e
          ON LOWER(hex(f.ExecutionProcessID)) = e.NewProcessId
          WHERE f.Channel = "Microsoft-Windows-PowerShell/Operational"
            AND f.EventID = 4103
            AND LOWER(f.Payload) LIKE "%new-service%"
        output: |
          CommandInvocation(New-Service): "New-Service"
          ParameterBinding(New-Service): name="Name"; value="javamtsup"
          ParameterBinding(New-Service): name="BinaryPathName"; value="C:\Windows\System32\javamtsup.exe"
          ParameterBinding(New-Service): name="DisplayName"; value="Java(TM) Virtual Machine Support Service"
          ParameterBinding(New-Service): name="StartupType"; value="Automatic"
