vendor: OTR Community
step: 5.B.1
procedure: Created a LNK file (hostui.lnk) in the Startup folder that executes on login
criteria: powershell.exe creating the file hostui.lnk in the Startup folder
technique:
  name: Registry Run Keys / Startup Folder
  id: T1060
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/12
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed the file write of hostui.lnk in the Startup folder. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe.
    reference:
    queries:
      - id: 611FCA99-97D0-4873-9E51-1C1BA2DBB40D
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 11
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host f
          INNER JOIN (
              SELECT d.ProcessGuid
              FROM apt29Host d
              INNER JOIN (
                SELECT a.ProcessGuid, a.ParentProcessGuid
                FROM apt29Host a
                INNER JOIN (
                  SELECT ProcessGuid
                  FROM apt29Host
                  WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                      AND EventID = 1
                      AND LOWER(Image) LIKE "%control.exe"
                      AND LOWER(ParentImage) LIKE "%sdclt.exe"
                ) b
                ON a.ParentProcessGuid = b.ProcessGuid
                WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND a.EventID = 1
                  AND a.IntegrityLevel = "High"
              ) c
              ON d.ParentProcessGuid= c.ProcessGuid
              WHERE d.Channel = "Microsoft-Windows-Sysmon/Operational"
                AND d.EventID = 1
                AND d.Image LIKE '%powershell.exe'
          ) e
          ON f.ProcessGuid = e.ProcessGuid
          WHERE f.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND f.EventID = 11
              AND f.TargetFilename RLIKE '.*\\\\\\\\ProgramData\\\\\\\\Microsoft\\\\\\\\Windows\\\\\\\\Start Menu\\\\\\\\Programs\\\\\\\\StartUp.*'
        output: |
          File created:
          RuleName: -
          UtcTime: 2020-05-02 03:04:23.681
          ProcessGuid: {47ab858c-e23d-5eac-c603-000000000400}
          ProcessId: 3876
          Image: C:\windows\system32\WindowsPowerShell\v1.0\powershell.exe
          TargetFilename: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\hostui.lnk
          CreationUtcTime: 2020-05-02 03:04:23.681
