vendor: OTR Community
step: 6.A.1
procedure: Read the Chrome SQL database file to extract encrypted credentials
criteria: accesschk.exe reading files within %APPDATALOCAL%\Google\chrome\user data\default\
technique:
  name: Credentials in Files
  id: T1081
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/13
detections:
  - main_type: None
    modifier_type:
    description: No detection capability demonstrated for this procedure. However, with a SACL on %APPDATALOCAL%\Google\chrome\user data\default\, it would generate an event.
    reference:
    queries:
