vendor: OTR Community
step: 6.C.1
procedure: Dumped password hashes from the Windows Registry by injecting a malicious DLL into Lsass.exe
criteria: powershell.exe injecting into lsass.exe OR lsass.exe reading Registry keys under HKLM:\SAM\SAM\Domains\Account\Users\
technique:
  name: Credential Dumping
  id: T1003
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/15
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry shows powershell.exe using CreateRemoteThread API call to inject into lsass.exe. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe.
    reference:
    queries:
      - id: 7B2CE2A5-4386-4EED-9A03-9B7D1049C4AE
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 8
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host f
          INNER JOIN (
              SELECT d.ProcessGuid, d.ParentProcessGuid
              FROM apt29Host d
              INNER JOIN (
                SELECT a.ProcessGuid, a.ParentProcessGuid
                FROM apt29Host a
                INNER JOIN (
                  SELECT ProcessGuid
                  FROM apt29Host
                  WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                      AND EventID = 1
                      AND LOWER(Image) LIKE "%control.exe"
                      AND LOWER(ParentImage) LIKE "%sdclt.exe"
                ) b
                ON a.ParentProcessGuid = b.ProcessGuid
                WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND a.EventID = 1
                  AND a.IntegrityLevel = "High"
              ) c
              ON d.ParentProcessGuid= c.ProcessGuid
              WHERE d.Channel = "Microsoft-Windows-Sysmon/Operational"
                AND d.EventID = 1
                AND d.Image LIKE '%powershell.exe'
          ) e
          ON f.SourceProcessGuid = e.ParentProcessGuid
          WHERE f.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND f.EventID = 8
              AND f.TargetImage LIKE '%lsass.exe'
        output: |
          CreateRemoteThread detected:
          RuleName: -
          UtcTime: 2020-05-02 03:05:16.623
          SourceProcessGuid: {47ab858c-e1e4-5eac-b803-000000000400}
          SourceProcessId: 2976
          SourceImage: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
          TargetProcessGuid: {47ab858c-cad9-5eac-0c00-000000000400}
          TargetProcessId: 736
          TargetImage: C:\Windows\System32\lsass.exe
          NewThreadId: 912
          StartAddress: 0x00000117610E0000
          StartModule: -
          StartFunction: -
