vendor: OTR Community
step: 7.B.2
procedure: Compressed data from the user's Downloads directory into a ZIP file (OfficeSupplies.7z) using PowerShell
criteria: powershell.exe creating the file OfficeSupplies.7z
technique:
  name: Data Compressed
  id: T1002
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/17
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed the file create event for OfficeSupplies.7z. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe.
    reference:
    queries:
      - id: BA68938F-7506-4E20-BC06-0B44B535A0B1
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 11
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host f
          INNER JOIN (
            SELECT d.ProcessGuid, d.ParentProcessGuid
            FROM apt29Host d
            INNER JOIN (
              SELECT a.ProcessGuid, a.ParentProcessGuid
              FROM apt29Host a
              INNER JOIN (
                SELECT ProcessGuid
                FROM apt29Host
                WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
                    AND LOWER(Image) LIKE "%control.exe"
                    AND LOWER(ParentImage) LIKE "%sdclt.exe"
              ) b
              ON a.ParentProcessGuid = b.ProcessGuid
              WHERE a.Channel = "Microsoft-Windows-Sysmon/Operational"
                AND a.EventID = 1
                AND a.IntegrityLevel = "High"
            ) c
            ON d.ParentProcessGuid= c.ProcessGuid
            WHERE d.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND d.EventID = 1
              AND d.Image LIKE '%powershell.exe'
          ) e
          ON f.ProcessGuid = e.ProcessGuid
          WHERE f.Channel = "Microsoft-Windows-Sysmon/Operational"
            AND f.EventID = 11
            AND LOWER(f.TargetFilename) LIKE '%officesupplies%'
        output: |
          File created:
          RuleName: -
          UtcTime: 2020-05-02 03:08:35.270
          ProcessGuid: {47ab858c-e374-5eac-d803-000000000400}
          ProcessId: 3852
          Image: C:\windows\system32\WindowsPowerShell\v1.0\powershell.exe
          TargetFilename: C:\Users\pbeesly\AppData\Roaming\OfficeSupplies.7z
          CreationUtcTime: 2020-05-02 03:08:35.270
