vendor: OTR Community
step: 8.A.3
procedure: Enumerated processes on remote host Scranton (10.0.1.4) using PowerShell
criteria: powershell.exe executing Get-Process
technique:
  name: Process Discovery
  id: T1057
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/18
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed wsmprovhost.exe executing Get-Process. The event was correlated to a parent alert for Bypass User Account Control of control.exe spawning powershell.exe.
    reference:
    queries:
      - id: 6C481791-2AE8-4F6B-9BFE-C1F6DE1E0BC0
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
          - event_provider: Microsoft-Windows-PowerShell/Operational
            event_logs:
              - 4104
        rule_contribution:
        logic: |
          SELECT b.ScriptBlockText
          FROM apt29Host b
          INNER JOIN (
              SELECT ProcessGuid, ProcessId
              FROM apt29Host
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
              AND EventID = 1
              AND LOWER(Image) LIKE '%wsmprovhost.exe'
          ) a
          ON b.ExecutionProcessID = a.ProcessId
          WHERE b.Channel = "Microsoft-Windows-PowerShell/Operational"
            AND b.EventID = 4104
            AND LOWER(b.ScriptBlockText) LIKE "%get-process%"
        output: |
          ScriptBlockText |  Get-Process -IncludeUserName | Select-Object UserName,SessionId | Where-Object { $_.UserName -like "*\$env:USERNAME" } | Sort-Object SessionId -Unique
      - id: 088846AF-FF45-4FC4-896C-64F24517BBD7
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
          - event_provider: Microsoft-Windows-PowerShell/Operational
            event_logs:
              - 4104
        rule_contribution:
        logic: |
          SELECT b.ScriptBlockText
          FROM apt29Host b
          INNER JOIN (
              SELECT split(NewProcessId, '0x')[1] as NewProcessId
              FROM apt29Host
              WHERE LOWER(Channel) = "security"
                AND EventID = 4688
                AND LOWER(NewProcessName) LIKE '%wsmprovhost.exe'
          ) a
          ON LOWER(hex(b.ExecutionProcessID)) = a.NewProcessId
          WHERE b.Channel = "Microsoft-Windows-PowerShell/Operational"
          AND b.EventID = 4104
          AND LOWER(b.ScriptBlockText) LIKE "%get-process%"
        output: |
          ScriptBlockText |  Get-Process -IncludeUserName | Select-Object UserName,SessionId | Where-Object { $_.UserName -like "*\$env:USERNAME" } | Sort-Object SessionId -Unique
