vendor: OTR Community
step: 9.A.2
procedure: Dropped rar.exe to disk on remote host NASHUA (10.0.1.6) 
criteria: python.exe creating the file sdelete64.exe
technique:
  name: Remote File Copy
  id: T1105
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/21
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed file created event for python.exe creating sdelete64.exe. This event was correlated to psexesvc.exe executing python.exe
    reference:
    queries:
      - id: F98D589E-94A9-4974-A142-7E75D9760118
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 11
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host f
          INNER JOIN (
              SELECT d.ProcessGuid
              FROM apt29Host d
              INNER JOIN (
                  SELECT b.ProcessGuid
                  FROM apt29Host b
                  INNER JOIN (
                    SELECT ProcessGuid
                    FROM apt29Host
                    WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                        AND EventID = 1
                        AND ParentImage LIKE '%services.exe'
                  ) a
                  ON b.ParentProcessGuid = a.ProcessGuid
                  WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND Image LIKE '%python.exe'
              ) c
              ON d.ParentProcessGuid = c.ProcessGuid
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND EventID = 1
          ) e
          ON f.ProcessGuid = e.ProcessGuid
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
              AND EventID = 11
        output: |
          File created:
          RuleName: -
          UtcTime: 2020-05-02 03:15:38.985
          ProcessGuid: {5aa8ec29-e5b8-5eac-7903-000000000400}
          ProcessId: 2172
          Image: C:\Windows\Temp\python.exe
          TargetFilename: C:\Windows\Temp\sdelete64.exe
          CreationUtcTime: 2020-05-02 03:15:38.985
