vendor: OTR Community
step: 9.B.7
procedure: Compressed staged ZIP (working.zip in AppData directory) into working.zip (on Desktop) using rar.exe
criteria: powershell.exe executing rar.exe
technique:
  name: Data Compressed
  id: T1002
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/22
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed powershell.exe executing rar.exe with command-line arguments to compress working.zip. This event was correlated to psexesvc.exe executing python.exe
    reference:
    queries:
      - id: FD1AE986-FD91-4B91-8BCE-42C9295949F7
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
        rule_contribution:
        logic: |
          SELECT h.Message
          FROM apt29Host h
          INNER JOIN (
              SELECT f.ProcessGuid
              FROM apt29Host f
              INNER JOIN (
                SELECT d.ProcessGuid
                FROM apt29Host d
                INNER JOIN (
                    SELECT b.ProcessGuid
                    FROM apt29Host b
                    INNER JOIN (
                      SELECT ProcessGuid
                      FROM apt29Host
                      WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                          AND EventID = 1
                          AND ParentImage LIKE '%services.exe'
                    ) a
                    ON b.ParentProcessGuid = a.ProcessGuid
                    WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                      AND Image LIKE '%python.exe'
                ) c
                ON d.ParentProcessGuid = c.ProcessGuid
                WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
              ) e
              ON f.ParentProcessGuid = e.ProcessGuid
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                AND EventID = 1
                AND Image LIKE '%powershell.exe'
          ) g
          ON h.ParentProcessGuid = g.ProcessGuid
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
              AND h.EventID = 1
              AND LOWER(h.CommandLine) LIKE "%rar.exe%"
        output: |
          Process Create:
          RuleName: -
          UtcTime: 2020-05-02 03:16:19.395
          ProcessGuid: {5aa8ec29-e603-5eac-7b03-000000000400}
          ProcessId: 188
          Image: C:\Windows\Temp\Rar.exe
          FileVersion: 5.71.0
          Description: Command line RAR
          Product: WinRAR
          Company: Alexander Roshal
          OriginalFileName: -
          CommandLine: "C:\Windows\Temp\Rar.exe" a -hpfGzq5yKw C:\Users\pbeesly\Desktop\working.zip C:\Users\pbeesly\AppData\Roaming\working.zip
          CurrentDirectory: C:\Windows\Temp\
          User: DMEVALS\pbeesly
          LogonGuid: {5aa8ec29-e5b7-5eac-7d17-890000000000}
          LogonId: 0x89177D
          TerminalSessionId: 2
          IntegrityLevel: Medium
          Hashes: SHA1=FBFAA0AA1E0F6BE9987F896AF5F15B593EE1AD50,MD5=B891917AA5F7E2E9806F2BECEBE7C77B,SHA256=26D9212EC8DBCA45383EB95EC53C05357851BD7529FA0761D649F62E90C4E9FD,IMPHASH=B6CF226307A5F95763025E2880CDD028
          ParentProcessGuid: {5aa8ec29-e5e4-5eac-7a03-000000000400}
          ParentProcessId: 4876
          ParentImage: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
          ParentCommandLine: powershell.exe
      - id: 8A865709-E762-4A26-BDEC-A762FB37947B
        data_sources:
          - event_provider: Security
            event_logs:
              - 4688
        rule_contribution:
        logic: |
          SELECT h.Message
          FROM apt29Host h
          INNER JOIN (
              SELECT f.NewProcessId
              FROM apt29Host f
              INNER JOIN (
                  SELECT d.NewProcessId
                  FROM apt29Host d
                  INNER JOIN (
                      SELECT b.NewProcessId
                      FROM apt29Host b
                      INNER JOIN (
                        SELECT NewProcessId
                        FROM apt29Host
                        WHERE LOWER(Channel) = "security"
                            AND EventID = 4688
                            AND ParentProcessName LIKE '%services.exe'
                      ) a
                      ON b.ProcessId = a.NewProcessId
                      WHERE LOWER(Channel) = "security"
                        AND NewProcessName LIKE '%python.exe'
                  ) c
                  ON d.ProcessId = c.NewProcessId
                  WHERE LOWER(Channel) = "security"
                      AND EventID = 4688
              ) e
              ON f.ProcessId = e.NewProcessId
              WHERE LOWER(Channel) = "security"
                  AND EventID = 4688
                  AND NewProcessName LIKE '%powershell.exe'
          ) g
          ON h.ProcessId = g.NewProcessId
          WHERE LOWER(Channel) = "security"
              AND h.EventID = 4688
              AND LOWER(h.CommandLine) LIKE "%rar.exe%"
        output: |
          A new process has been created.

          Creator Subject:
            Security ID:		S-1-5-21-1830255721-3727074217-2423397540-1107
            Account Name:		pbeesly
            Account Domain:		DMEVALS
            Logon ID:		0x89177D
          
          Target Subject:
            Security ID:		S-1-0-0
            Account Name:		-
            Account Domain:		-
            Logon ID:		0x0
          
          Process Information:
            New Process ID:		0xbc
            New Process Name:	C:\Windows\Temp\Rar.exe
            Token Elevation Type:	%%1938
            Mandatory Label:		S-1-16-8192
            Creator Process ID:	0x130c
            Creator Process Name:	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
            Process Command Line:	"C:\Windows\Temp\Rar.exe" a -hpfGzq5yKw C:\Users\pbeesly\Desktop\working.zip C:\Users\pbeesly\AppData\Roaming\working.zip
