vendor: OTR Community
step: 9.B.8
procedure: Read and downloaded ZIP (working.zip on Desktop) over C2 channel (192.168.0.5 over TCP port 8443)
criteria: python.exe reading the file working.zip while connected to the C2 channel
technique:
  name: Exfiltration Over Command and Control Channel
  id: T1041
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/22
detections:
  - main_type: None
    modifier_type:
    description: No detection capability demonstrated for this procedure.
    reference:
    queries:
