vendor: OTR Community
step: 9.C.1
procedure: Deleted rar.exe on disk using SDelete
criteria: sdelete64.exe deleting the file rar.exe
technique:
  name: File Deletion
  id: T1107
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/23
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed a "File Delete" event for rar.exe. This event was correlated to psexesvc.exe executing python.exe
    reference:
    queries:
      - id: C20D8999-0B0D-4A50-9CDC-2BAAC4C7B577
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 23
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host j
          INNER JOIN (
              SELECT h.ProcessGuid
              FROM apt29Host h
              INNER JOIN (
                  SELECT f.ProcessGuid
                  FROM apt29Host f
                  INNER JOIN (
                    SELECT d.ProcessGuid
                    FROM apt29Host d
                    INNER JOIN (
                        SELECT b.ProcessGuid
                        FROM apt29Host b
                        INNER JOIN (
                          SELECT ProcessGuid
                          FROM apt29Host
                          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                              AND EventID = 1
                              AND ParentImage LIKE '%services.exe'
                        ) a
                        ON b.ParentProcessGuid = a.ProcessGuid
                        WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                          AND Image LIKE '%python.exe'
                    ) c
                    ON d.ParentProcessGuid = c.ProcessGuid
                    WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                        AND EventID = 1
                  ) e
                  ON f.ParentProcessGuid = e.ProcessGuid
                  WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
                    AND Image LIKE '%cmd.exe'
              ) g
              ON h.ParentProcessGuid = g.ProcessGuid
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND h.EventID = 1
          ) i
          ON j.ProcessGuid = i.ProcessGuid
          WHERE j.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND j.EventID = 23
        output: |
          File Delete:
          RuleName: -
          UtcTime: 2020-05-02 03:16:52.587
          ProcessGuid: {5aa8ec29-e624-5eac-7f03-000000000400}
          ProcessId: 3552
          User: DMEVALS\pbeesly
          Image: C:\Windows\Temp\sdelete64.exe
          TargetFilename: C:\Windows\Temp\Rar.exe
          Hashes: SHA1=408238F3BEA1DF74E8B9B672E8F95C5BA2C5DBC0,MD5=FD021D31F1DFA5E00EFA035758023064,SHA256=8FD96796FCDB8CAC8DB026C2C78E24493507CEDC500E358B1564F184DA18D94C,IMPHASH=00000000000000000000000000000000
          IsExecutable: false
          Archived: false - shredded file with pattern 0x00
