vendor: OTR Community
step: 9.C.4
procedure: Deleted SDelete on disk using cmd.exe del command
criteria: cmd.exe deleting the file sdelete64.exe
technique:
  name: File Deletion
  id: T1107
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/23
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed a "File Delete" event for sdelete64.exe. This event was correlated to psexesvc.exe executing python.exe
    reference:
    queries:
      - id: 0FC62E32-9052-49EB-A5D5-1DF316D634AD
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 23
        rule_contribution:
        logic: |
          SELECT h.Message
          FROM apt29Host h
          INNER JOIN (
              SELECT f.ProcessGuid
              FROM apt29Host f
              INNER JOIN (
                SELECT d.ProcessGuid
                FROM apt29Host d
                INNER JOIN (
                    SELECT b.ProcessGuid
                    FROM apt29Host b
                    INNER JOIN (
                      SELECT ProcessGuid
                      FROM apt29Host
                      WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                          AND EventID = 1
                          AND ParentImage LIKE '%services.exe'
                    ) a
                    ON b.ParentProcessGuid = a.ProcessGuid
                    WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                      AND Image LIKE '%python.exe'
                ) c
                ON d.ParentProcessGuid = c.ProcessGuid
                WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
              ) e
              ON f.ParentProcessGuid = e.ProcessGuid
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                AND EventID = 1
                AND Image LIKE '%cmd.exe'
          ) g
          ON h.ProcessGuid = g.ProcessGuid
          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
              AND h.EventID = 23
        output: |
          File Delete:
          RuleName: -
          UtcTime: 2020-05-02 03:17:52.009
          ProcessGuid: {5aa8ec29-e618-5eac-7e03-000000000400}
          ProcessId: 8772
          User: DMEVALS\pbeesly
          Image: C:\windows\system32\cmd.exe
          TargetFilename: C:\Windows\Temp\sdelete64.exe
          Hashes: SHA1=7BCD946326B67F806B3DB4595EDE9FBDF29D0C36,MD5=2B5CB081721B8BA454713119BE062491,SHA256=FEEC1457836A5F84291215A2A003FCDE674E7E422DF8C4ED6FE5BB3B679CDC87,IMPHASH=342934F7499D0F57D88D4434E41B7BF9
          IsExecutable: true
          Archived: true
