vendor: OTR Community
step: 9.C.3
procedure: Deleted working.zip (from AppData directory) on disk using SDelete
criteria: sdelete64.exe deleting the file \AppData\Roaming\working.zip
technique:
  name: File Deletion
  id: T1107
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/23
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed a "File Delete" event for \AppData\Roaming\working.zip. This event was correlated to psexesvc.exe executing python.exe
    reference:
    queries:
      - id: 59F37185-0BE4-4D81-8B81-FBFBD8055587
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 23
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host j
          INNER JOIN (
              SELECT h.ProcessGuid
              FROM apt29Host h
              INNER JOIN (
                  SELECT f.ProcessGuid
                  FROM apt29Host f
                  INNER JOIN (
                    SELECT d.ProcessGuid
                    FROM apt29Host d
                    INNER JOIN (
                        SELECT b.ProcessGuid
                        FROM apt29Host b
                        INNER JOIN (
                          SELECT ProcessGuid
                          FROM apt29Host
                          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                              AND EventID = 1
                              AND ParentImage LIKE '%services.exe'
                        ) a
                        ON b.ParentProcessGuid = a.ProcessGuid
                        WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                          AND Image LIKE '%python.exe'
                    ) c
                    ON d.ParentProcessGuid = c.ProcessGuid
                    WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                        AND EventID = 1
                  ) e
                  ON f.ParentProcessGuid = e.ProcessGuid
                  WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
                    AND Image LIKE '%cmd.exe'
              ) g
              ON h.ParentProcessGuid = g.ProcessGuid
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND h.EventID = 1
          ) i
          ON j.ProcessGuid = i.ProcessGuid
          WHERE j.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND j.EventID = 23
        output: |
          File Delete:
          RuleName: -
          UtcTime: 2020-05-02 03:17:18.102
          ProcessGuid: {5aa8ec29-e63e-5eac-8203-000000000400}
          ProcessId: 6116
          User: DMEVALS\pbeesly
          Image: C:\Windows\Temp\sdelete64.exe
          TargetFilename: C:\Users\pbeesly\ZZZZZZZZZZZZZZZZZZZZZZZ.ZZZ
          Hashes: SHA1=61A5FFA57DFE0D9B3E4938439FF3452109D4E709,MD5=58B9030861D1CC69344164EE048D9ABC,SHA256=DD4969A104193430D250956C52C2498786C4922361D306B9CBB0148F69C1339C,IMPHASH=00000000000000000000000000000000
          IsExecutable: false
          Archived: false - shredded file with pattern 0x00
