vendor: OTR Community
step: 9.C.2
procedure: Deleted working.zip (from Desktop) on disk using SDelete
criteria: sdelete64.exe deleting the file \Desktop\working.zip
technique:
  name: File Deletion
  id: T1107
issue: https://github.com/OTRF/detection-hackathon-apt29/issues/23
detections:
  - main_type: Telemetry
    modifier_type: Correlated
    description: Telemetry showed a "File Delete" event for Desktop\working.zip. This event was correlated to psexesvc.exe executing python.exe
    reference:
    queries:
      - id: CB869916-7BCF-4F9F-8B95-C19B407B91E3
        data_sources:
          - event_provider: Microsoft-Windows-Sysmon/Operational
            event_logs:
              - 1
              - 23
        rule_contribution:
        logic: |
          SELECT Message
          FROM apt29Host j
          INNER JOIN (
              SELECT h.ProcessGuid
              FROM apt29Host h
              INNER JOIN (
                  SELECT f.ProcessGuid
                  FROM apt29Host f
                  INNER JOIN (
                    SELECT d.ProcessGuid
                    FROM apt29Host d
                    INNER JOIN (
                        SELECT b.ProcessGuid
                        FROM apt29Host b
                        INNER JOIN (
                          SELECT ProcessGuid
                          FROM apt29Host
                          WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                              AND EventID = 1
                              AND ParentImage LIKE '%services.exe'
                        ) a
                        ON b.ParentProcessGuid = a.ProcessGuid
                        WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                          AND Image LIKE '%python.exe'
                    ) c
                    ON d.ParentProcessGuid = c.ProcessGuid
                    WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                        AND EventID = 1
                  ) e
                  ON f.ParentProcessGuid = e.ProcessGuid
                  WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                    AND EventID = 1
                    AND Image LIKE '%cmd.exe'
              ) g
              ON h.ParentProcessGuid = g.ProcessGuid
              WHERE Channel = "Microsoft-Windows-Sysmon/Operational"
                  AND h.EventID = 1
          ) i
          ON j.ProcessGuid = i.ProcessGuid
          WHERE j.Channel = "Microsoft-Windows-Sysmon/Operational"
              AND j.EventID = 23
        output: |
          File Delete:
          RuleName: -
          UtcTime: 2020-05-02 03:17:41.353
          ProcessGuid: {5aa8ec29-e655-5eac-8303-000000000400}
          ProcessId: 6640
          User: DMEVALS\pbeesly
          Image: C:\Windows\Temp\sdelete64.exe
          TargetFilename: C:\Users\pbeesly\Desktop\working.zip
          Hashes: SHA1=321A74E1D43B00DF8D3D4A55CE36C5E7A143A5C4,MD5=14C4E1AB76CF430C499E8509CA488F54,SHA256=1125328F7A204931E2E22C5BBE7238E382B35C1456F6961B1EF8566C5EE06863,IMPHASH=00000000000000000000000000000000
          IsExecutable: false
          Archived: false - shredded file with pattern 0x00 
